/* 
* OvenFresh Bakery - Custom CSS
* This file contains all custom styling for the OvenFresh Bakery website
*/

/* ===== VARIABLES ===== */
:root {
    /* Colors */
    --color-pink: #ff6b8b;
    --color-pink-light: #ffe6eb;
    --color-yellow: #ffd166;
    --color-yellow-light: #fff6e0;
    --color-mint: #7dcfb6;
    --color-mint-light: #e0f5ef;
    --color-chocolate: #5d4037;
    --color-chocolate-light: #8d6e63;
    --color-cream: #fff8e1;
    --color-cream-light: #fffdf7;
  
    /* Fonts */
    --font-heading: "Playfair Display", serif;
    --font-body: "Poppins", sans-serif;
  
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
  
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
  }
  
  /* ===== BASE STYLES ===== */
  body {
    font-family: var(--font-body);
    color: #333;
    background-color: #fff;
    overflow-x: hidden;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-heading);
    font-weight: 600;
  }
  
  a {
    text-decoration: none;
    transition: var(--transition-normal);
  }
  
  .section-title {
    font-family: var(--font-heading);
    font-weight: 700;
    color: var(--color-chocolate);
    margin-bottom: 0.5rem;
  }
  
  /* ===== UTILITY CLASSES ===== */
  .text-pink {
    color: var(--color-pink) !important;
  }
  .text-yellow {
    color: var(--color-yellow) !important;
  }
  .text-mint {
    color: var(--color-mint) !important;
  }
  .text-chocolate {
    color: var(--color-chocolate) !important;
  }
  
  .bg-pink {
    background-color: var(--color-pink) !important;
  }
  .bg-pink-light {
    background-color: var(--color-pink-light) !important;
  }
  .bg-yellow {
    background-color: var(--color-yellow) !important;
  }
  .bg-yellow-light {
    background-color: var(--color-yellow-light) !important;
  }
  .bg-mint {
    background-color: var(--color-mint) !important;
  }
  .bg-mint-light {
    background-color: var(--color-mint-light) !important;
  }
  .bg-chocolate {
    background-color: var(--color-chocolate) !important;
  }
  .bg-chocolate-light {
    background-color: var(--color-chocolate-light) !important;
  }
  .bg-cream {
    background-color: var(--color-cream) !important;
  }
  .bg-cream-light {
    background-color: var(--color-cream-light) !important;
  }
  
  .btn-pink {
    background-color: var(--color-pink);
    color: white;
    border: none;
  }
  .btn-pink:hover,
  .btn-pink:focus {
    background-color: #ff5277;
    color: white;
  }
  .btn-outline-pink {
    border-color: var(--color-pink);
    color: var(--color-pink);
  }
  .btn-outline-pink:hover,
  .btn-outline-pink:focus {
    background-color: var(--color-pink);
    color: white;
  }
  
  .btn-yellow {
    background-color: var(--color-yellow);
    color: var(--color-chocolate);
    border: none;
  }
  .btn-yellow:hover,
  .btn-yellow:focus {
    background-color: #ffc233;
    color: var(--color-chocolate);
  }
  .btn-outline-yellow {
    border-color: var(--color-yellow);
    color: var(--color-yellow);
  }
  .btn-outline-yellow:hover,
  .btn-outline-yellow:focus {
    background-color: var(--color-yellow);
    color: var(--color-chocolate);
  }
  
  .btn-mint {
    background-color: var(--color-mint);
    color: white;
    border: none;
  }
  .btn-mint:hover,
  .btn-mint:focus {
    background-color: #6bc0a7;
    color: white;
  }
  .btn-outline-mint {
    border-color: var(--color-mint);
    color: var(--color-mint);
  }
  .btn-outline-mint:hover,
  .btn-outline-mint:focus {
    background-color: var(--color-mint);
    color: white;
  }
  
  .btn-chocolate {
    background-color: var(--color-chocolate);
    color: white;
    border: none;
  }
  .btn-chocolate:hover,
  .btn-chocolate:focus {
    background-color: #4a332c;
    color: white;
  }
  .btn-outline-chocolate {
    border-color: var(--color-chocolate);
    color: var(--color-chocolate);
  }
  .btn-outline-chocolate:hover,
  .btn-outline-chocolate:focus {
    background-color: var(--color-chocolate);
    color: white;
  }
  
  /* ===== HEADER ===== */
  .navbar-nav .nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem;
    color: var(--color-chocolate-light);
  }
  
  .navbar-nav .nav-link:hover,
  .navbar-nav .nav-link.active {
    color: var(--color-pink);
  }
  
  /* ===== HERO SLIDER ===== */
  .hero-slider {
    overflow: hidden;
  }
  
  .hero-slide {
    height: 600px;
    background-size: 200px;
    background-repeat: repeat;
    position: relative;
  }
  
  @media (max-width: 991.98px) {
    .hero-slide {
      height: 500px;
    }
  }
  
  @media (max-width: 767.98px) {
    .hero-slide {
      height: 400px;
    }
  }
  
  .hero-image {
    position: relative;
    z-index: 2;
  }
  
  .hero-image img {
    max-height: 500px;
    object-fit: contain;
  }
  
  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: var(--color-pink);
    opacity: 0.5;
  }
  
  .swiper-pagination-bullet-active {
    opacity: 1;
  }
  
  /* ===== CATEGORIES SECTION ===== */
  .category-card {
    transition: var(--transition-normal);
    padding: 1rem;
    border-radius: 0.5rem;
  }
  
  .category-card:hover {
    transform: translateY(-5px);
  }
  
  .category-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-normal);
  }
  
  .category-card:hover .category-icon {
    transform: scale(1.1);
  }
  
  .category-title {
    font-size: 1rem;
    margin-bottom: 0;
    transition: var(--transition-normal);
  }
  
  .category-card:hover .category-title {
    color: var(--color-pink) !important;
  }
  
  /* ===== PRODUCT CARDS ===== */
  .product-card {
    transition: var(--transition-normal);
    border-radius: 1rem;
    overflow: hidden;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
  }
  
  .product-image {
    position: relative;
    overflow: hidden;
    height: 200px;
  }
  
  .product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-normal);
  }
  
  .product-card:hover .product-image img {
    transform: scale(1.05);
  }
  
  .product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
  }
  
  .product-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    opacity: 0;
    transform: translateX(10px);
    transition: var(--transition-normal);
  }
  
  .product-card:hover .product-actions {
    opacity: 1;
    transform: translateX(0);
  }
  
  .action-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: var(--color-chocolate);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-fast);
  }
  
  .action-btn:hover {
    background-color: var(--color-pink);
    color: white;
  }
  
  .bg-gradient-to-b {
    background-image: linear-gradient(to bottom, var(--bs-from), var(--bs-to));
  }
  
  .from-white {
    --bs-from: white;
  }
  
  .to-cream-light {
    --bs-to: var(--color-cream-light);
  }
  
  /* ===== FEATURED SECTION ===== */
  .featured-card {
    height: 100%;
    transition: var(--transition-normal);
  }
  
  .featured-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
  }
  
  .featured-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
  }
  
  .featured-image img {
    max-height: 400px;
    object-fit: contain;
  }
  
  /* ===== HAMPERS SECTION ===== */
  .hamper-card {
    border-radius: 1rem;
    overflow: hidden;
    transition: var(--transition-normal);
  }
  
  .hamper-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
  }
  
  .hamper-image {
    height: 250px;
    overflow: hidden;
  }
  
  .hamper-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-normal);
  }
  
  .hamper-card:hover .hamper-image img {
    transform: scale(1.05);
  }
  
  /* ===== TESTIMONIALS ===== */
  .testimonial-card {
    background-color: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
  }
  
  .testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
  }
  
  .testimonial-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 3px solid var(--color-pink-light);
  }
  
  .testimonial-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .testimonial-quote {
    position: relative;
    padding: 0 1.5rem;
  }
  
  .testimonial-quote::before,
  .testimonial-quote::after {
    content: '"';
    font-family: var(--font-heading);
    font-size: 3rem;
    color: var(--color-pink-light);
    position: absolute;
    line-height: 1;
  }
  
  .testimonial-quote::before {
    top: -10px;
    left: 0;
  }
  
  .testimonial-quote::after {
    bottom: -30px;
    right: 0;
  }
  
  /* ===== NEWSLETTER ===== */
  .newsletter-card {
    background-size: 200px;
    background-repeat: repeat;
  }
  
  /* ===== FOOTER ===== */
  .footer-links a {
    transition: var(--transition-fast);
  }
  
  .footer-links a:hover {
    color: var(--color-pink) !important;
    padding-left: 5px;
  }
  
  .social-icons a {
    transition: var(--transition-fast);
  }
  
  .social-icons a:hover {
    color: var(--color-pink) !important;
  }
  
  /* ===== BACK TO TOP ===== */
  .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: var(--color-pink);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-normal);
    z-index: 999;
  }
  
  .back-to-top.show {
    opacity: 1;
    visibility: visible;
  }
  
  .back-to-top:hover {
    background-color: var(--color-chocolate);
    color: white;
  }
  
  /* ===== CAKE SLICE DIVIDER ===== */
  .cake-slice-divider {
    position: relative;
    height: 2px;
    width: 80px;
    background-color: var(--color-pink);
    margin-bottom: 1rem;
  }
  
  .cake-slice-divider::before,
  .cake-slice-divider::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--color-pink);
    border-radius: 50%;
    top: -4px;
  }
  
  .cake-slice-divider::before {
    left: 0;
  }
  
  .cake-slice-divider::after {
    right: 0;
  }
  
  /* ===== FLOATING DECORATIONS ===== */
  .floating-decorations {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
  }
  
  .floating-item {
    position: absolute;
    opacity: 0.5;
    width: 40px;
    height: 40px;
  }
  
  .floating-1 {
    top: 20%;
    left: 5%;
    animation: float 8s ease-in-out infinite;
  }
  
  .floating-2 {
    top: 15%;
    right: 10%;
    animation: float 10s ease-in-out infinite 1s;
  }
  
  .floating-3 {
    bottom: 15%;
    left: 10%;
    animation: float 9s ease-in-out infinite 2s;
  }
  
  .floating-4 {
    bottom: 20%;
    right: 5%;
    animation: float 11s ease-in-out infinite 3s;
  }
  
  @keyframes float {
    0% {
      transform: translateY(0) rotate(0deg);
    }
    50% {
      transform: translateY(-20px) rotate(10deg);
    }
    100% {
      transform: translateY(0) rotate(0deg);
    }
  }
  
  /* ===== PRODUCTS PAGE ===== */
  .sidebar-widget {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
  }
  
  .widget-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  
  .category-item {
    color: #666;
    padding: 0.5rem 0;
    display: block;
    transition: var(--transition-fast);
  }
  
  .category-item:hover,
  .category-item.active {
    color: var(--color-pink);
  }
  
  /* Price Range Slider */
  .noUi-connect {
    background-color: var(--color-pink);
  }
  
  .noUi-handle {
    border-radius: 50%;
    background-color: white;
    box-shadow: var(--shadow-sm);
    border: 2px solid var(--color-pink);
  }
  
  .noUi-handle:before,
  .noUi-handle:after {
    display: none;
  }
  
  /* ===== PRODUCT DETAIL PAGE ===== */
  .product-image-zoom {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
  }
  
  .product-image-zoom img {
    transition: var(--transition-normal);
  }
  
  .product-image-zoom:hover img {
    transform: scale(1.1);
  }
  
  .thumbnail-image {
    cursor: pointer;
    overflow: hidden;
    transition: var(--transition-fast);
    opacity: 0.7;
  }
  
  .thumbnail-image.active {
    opacity: 1;
    border-color: var(--color-pink) !important;
  }
  
  .thumbnail-image:hover {
    opacity: 1;
  }
  
  .quantity-selector {
    display: flex;
    align-items: center;
  }
  
  .quantity-display {
    min-width: 40px;
    text-align: center;
  }
  
  /* ===== RESPONSIVE STYLES ===== */
  @media (max-width: 991.98px) {
    .hero-slide {
      text-align: center;
    }
  }
  
  @media (max-width: 767.98px) {
    .section-title {
      font-size: 1.75rem;
    }
  
    .featured-section .col-md-6:first-child {
      margin-bottom: 2rem;
    }
  }
  
  @media (max-width: 575.98px) {
    .hero-slide {
      height: 500px;
    }
  
    .section-title {
      font-size: 1.5rem;
    }
  }
  