<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Oven Fresh</title>

    <!-- Import BootStrap CSS Library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Import Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poppins&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;500;600&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Import FontAwsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Import Wow Animation CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/loader.css">
</head>

<body>

    <div id="loader" class="loader-container p-2">
        <div class="loader"></div>
    </div>

    <div class="blur" id="main-content">
        <!-- ##### ##### Start Nav Section ##### ##### -->
        {% include 'nav.html' %}
        <!-- ##### ##### End Nav Section ##### ##### -->

        <!-- Cart Header -->
        <section class="py-5 bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h1 class="display-4 fw-bold">Shopping Cart</h1>
                        <p class="lead">Review your selected items</p>
                    </div>
                    <div class="col-md-6">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-md-end">
                                <li class="breadcrumb-item"><a href="{% url 'home-list' %}">Home</a></li>
                                <li class="breadcrumb-item"><a href="{% url 'shop-list' %}">Shop</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Cart</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cart Content -->
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <!-- Cart Items -->
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-bottom">
                                <h5 class="mb-0">Cart Items</h5>
                            </div>
                            <div class="card-body p-0">
                                <div id="cart-items">
                                    <!-- Cart items will be dynamically loaded here -->
                                </div>
                                <div id="empty-cart" class="text-center py-5" style="display: none;">
                                    <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                                    <h4>Your cart is empty</h4>
                                    <p class="text-muted">Add some delicious items to your cart!</p>
                                    <a href="{% url 'shop-list' %}" class="btn of-btn-primary rounded-pill">Continue Shopping</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <!-- Order Summary -->
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-bottom">
                                <h5 class="mb-0">Order Summary</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-3">
                                    <span>Subtotal:</span>
                                    <span id="subtotal">₹0.00</span>
                                </div>
                                <div class="d-flex justify-content-between mb-3" id="discount-row" style="display: none !important;">
                                    <span>Discount:</span>
                                    <span id="discount">₹0.00</span>
                                </div>
                                <div class="d-flex justify-content-between mb-3">
                                    <span>Shipping:</span>
                                    <span id="shipping">$5.99</span>
                                </div>
                                <div class="d-flex justify-content-between mb-3">
                                    <span>Tax:</span>
                                    <span id="tax">₹0.00</span>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between mb-4">
                                    <strong>Total:</strong>
                                    <strong id="total">₹0.00</strong>
                                </div>

                                <div class="row g-3">
                                    <div class="col-12">
                                        <label for="pincode-check" class="form-label">Check Pincode:</label>
                                        <input type="text" placeholder="Enter your pincode" class="form-control"
                                            id="pincode-check">
                                    </div>
                                    <div class="col-12 mb-3">
                                        <button class="w-100 btn btn-outline-secondary rounded-pill flex-fill"
                                            id="check-pincode-btn" onclick="checkPincode()">
                                            Check Pincode
                                        </button>
                                    </div>
                                </div>

                                <div class="row m-0 p-0 g-3 mb-3" style="display: none;" id="delivery_options">
                                    <div class="col-md-6">
                                        <label for="deliveryDate" class="form-label">Delivery Date:</label>
                                        <input type="date" class="form-control" id="deliveryDate">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="deliveryTime" class="form-label">Time Slots:</label>
                                        <select class="form-select" id="deliveryTime">
                                            <option value="">Select Time Slot</option>
                                            <option value="6" data-charge="100">
                                                Early morning Delivery (07:15 - 08:45) (₹100 delivery charge)
                                            </option>

                                            <option value="7" data-charge="100">
                                                Morning Delivery (10:00 - 14:00) (₹100 delivery charge)
                                            </option>

                                            <option value="8" data-charge="0">
                                                Afternoon Delivery (12:00 - 16:00) (Free delivery)
                                            </option>

                                            <option value="9" data-charge="0">
                                                Evening Delivery (16:00 - 19:00) (Free delivery)
                                            </option>

                                            <option value="10" data-charge="100">
                                                Night Delivery (19:00 - 22:00) (₹100 delivery charge)
                                            </option>

                                            <option value="11" data-charge="100">
                                                Late Night Delivery (22:45 - 23:59) (₹100 delivery charge)
                                            </option>
                                        </select>
                                    </div>
                                    <!-- <div class="col-md-12">
                                        <label for="message" class="form-label">Custom Message:</label>
                                        <input type="text" class="form-control" id="message"
                                            placeholder="Happy Birthday!">
                                    </div> -->
                                </div>


                                <!-- Promo Code -->
                                <div class="mb-4" style="display: none !important;">
                                    <label for="promoCode" class="form-label">Promo Code</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="promoCode" placeholder="Enter code">
                                        <button class="btn of-btn-outline-primary" type="button"
                                            onclick="applyPromoCode()">Apply</button>
                                    </div>
                                </div>

                                <div class="d-grid gap-2">
                                    <button onclick="proceedToCheckout()" class="btn of-btn-primary rounded-pill"
                                        id="checkout-btn">Proceed to Checkout</button>
                                    <a href="{% url 'shop-list' %}" class="btn of-btn-outline-primary rounded-pill">Continue
                                        Shopping</a>
                                </div>
                            </div>
                        </div>

                        <!-- Delivery Info -->
                        <div class="card border-0 shadow-sm mt-4">
                            <div class="card-body">
                                <h6 class="card-title">
                                    <i class="fas fa-truck me-2 of-text-primary"></i>
                                    Delivery Information
                                </h6>
                                <p class="card-text small text-muted">
                                    Free delivery on orders over $50. Same day delivery available in Mumbai, Thane &
                                    Navi Mumbai.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="contact" class="pt-5 pb-3">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-3">
                        <div class="footer-info">
                            <img src="/static/img/ovenfresh-logo-min.webp" alt="">
                            <p>For Cake shopping in Mumbai, Thane & Navi Mumbai, OvenFresh is the cake shop you can rely
                                on for a wonderful experience. Ovenfresh is a cakeshop that sells Eggless cakes online
                                with on time delivery.</p>
                            <div class="social-links mt-3">
                                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-links">
                            <h5 class="mb-4">Useful Links</h5>
                            <ul class="list-unstyled">
                                <li><a href="index.html">Contact Us</a></li>
                                <li><a href="#about">Register Complaint</a></li>
                                <li><a href="shop.html">Track your Order</a></li>
                                <li><a href="#contact">Refund and Cancellation Policy</a></li>
                                <li><a href="shop.html">About Us</a></li>
                                <li><a href="#contact">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-links">
                            <h5 class="mb-4">Quick Links</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Cakes</a></li>
                                <li><a href="#">Gifting</a></li>
                                <li><a href="#">Flowers</a></li>
                                <li><a href="#">Chocolates</a></li>
                                <li><a href="#">Cookies</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-contact">
                            <h5 class="mb-4">Contact Us</h5>
                            <p><i class="fas fa-map-marker-alt me-2"></i> Mumbai</p>
                            <p><i class="fas fa-phone-alt me-2"></i> +91 xxx xxx xxxx</p>
                            <p><i class="fas fa-envelope me-2"></i> info@ovenfresh.in</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h5 class="mb-4">Newsletter</h5>
                            <p>Don't miss our future updates! Get Subscribed Today!</p>
                            <input type="text" class="form-control" name="" id="" placeholder="Email">
                            <button class="btn btn-dark w-100 of-bg-primary mt-3">Submit</button>
                        </div>
                    </div>
                </div>
                <hr class="mt-4 mb-3">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-md-0">&copy; 2025 OvenFresh. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p class="mb-0">
                            <a href="#" class="me-3">Privacy Policy</a>
                            <a href="#" class="me-3">Terms of Service</a>
                            <a href="#">FAQ</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- Import BootStrap JavaScript Library -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Import Wow Animation JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <script src="/static/js/loader.js"></script>
    <script src="/static/js/cart.js"></script>
    <script src="/static/js/api_caller.js"></script>

    <script>
        const csrfToken = "{{ csrf_token }}";
        GenerateCart(
            csrfToken,
            "{% url 'cart-api-list' %}",
            "{% url 'check-pincode-list' %}",
            "{% url 'checkout-list' %}"
        );
        toggle_loader();
    </script>

</body>

</html>