<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oven Fresh</title>

    <!-- Import BootStrap CSS Library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Import Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poppins&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;500;600&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Import FontAwsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Import Wow Animation CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/loader.css">
</head>

<body>

    <div id="loader" class="loader-container p-2">
        <div class="loader"></div>
    </div>

    <div class="blur" id="main-content">
        <!-- ##### ##### Start Nav Section ##### ##### -->
        {% include 'nav.html' %}
        <!-- ##### ##### End Nav Section ##### ##### -->

        <!-- Seasonal Cakes Slider -->
        <section id="seasonal" class="">
            <div class="">
                <!-- <div class="section-title text-center mb-5">
                    <h6 class="text-primary text-uppercase">Limited Time</h6>
                    <h2>Seasonal Specials</h2>
                    <p class="text-muted">Enjoy our seasonal creations before they're gone!</p>
                </div> -->
                <div id="seasonalCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#seasonalCarousel" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#seasonalCarousel" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#seasonalCarousel" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner shadow">
                        <div class="carousel-item active">
                            <div class="seasonal-slide"
                                style="background-image: url('https://images.unsplash.com/photo-1542826438-bd32f43d626f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1292&q=80')">
                                <div class="carousel-caption text-start">
                                    <h3>Summer Berry Collection</h3>
                                    <p>Fresh strawberries, blueberries, and raspberries on light cream cakes.</p>
                                    <a href="#" class="btn of-btn-primary rounded-pill">Shop Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="seasonal-slide"
                                style="background-image: url('https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1089&q=80')">
                                <div class="carousel-caption text-start">
                                    <h3>Chocolate Celebration Cakes</h3>
                                    <p>Indulgent chocolate cakes perfect for any special occasion.</p>
                                    <a href="#" class="btn of-btn-primary rounded-pill">Shop Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="seasonal-slide"
                                style="background-image: url('https://www.shutterstock.com/image-photo/beautiful-wedding-cake-champagne-glasses-260nw-2337005657.jpg')">
                                <div class="carousel-caption text-start">
                                    <h3>Wedding Cake Collection</h3>
                                    <p>Elegant multi-tier cakes for your special day.</p>
                                    <a href="#" class="btn of-btn-primary rounded-pill">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#seasonalCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#seasonalCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>

        <!-- Honest policy -->
        <section id="honest_policy">
            <div class="container py-5">
                <div class="row g-4">
                    <!-- Same Day Delivery Card -->
                    <div class="col-md-4">
                        <div class="delivery-card">
                            <div class="honect-card-header text-center">
                                <i class="fas fa-truck-fast me-2"></i> Last Order For "Same Day Delivery"
                            </div>
                            <div class="honect-card-body">
                                <div class="timer-container">
                                    <div>
                                        <div class="countdown" id="same-day-countdown">05:04:54</div>
                                        <div class="time-label">Time Remaining</div>
                                    </div>
                                    <div class="text-end">
                                        <i class="far fa-clock clock-icon"></i>
                                    </div>
                                </div>
                                <div class="delivery-time">
                                    <i class="fas fa-calendar-day me-2"></i> Delivery Time: 10:00 am to 9:00 pm
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Midnight Delivery Card -->
                    <div class="col-md-4">
                        <div class="delivery-card">
                            <div class="honect-card-header text-center">
                                <i class="fas fa-moon me-2"></i> Last Order For "Midnight Delivery Tonight"
                            </div>
                            <div class="honect-card-body">
                                <div class="timer-container">
                                    <div>
                                        <div class="countdown" id="midnight-countdown">06:14:54</div>
                                        <div class="time-label">Time Remaining</div>
                                    </div>
                                    <div class="text-end">
                                        <i class="far fa-clock clock-icon"></i>
                                    </div>
                                </div>
                                <div class="delivery-time">
                                    <i class="fas fa-calendar-day me-2"></i> Delivery Time: 10:45 am to 11:59 pm
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Info Cards -->
                    <div class="col-md-4">
                        <div class="row g-4">
                            <!-- Delivery Areas -->
                            <div class="col-12">
                                <div class="info-card mb-4">
                                    <div class="info-header text-center">
                                        <i class="fas fa-map-marker-alt me-2"></i> Delivery Areas
                                    </div>
                                    <div class="info-body">
                                        <p class="mb-2"><b>MUMBAI - NAVI MUMBAI - THANE</b></p>
                                    </div>
                                </div>
                            </div>

                            <!-- Pricing Policy -->
                            <div class="col-12">
                                <div class="info-card">
                                    <div class="info-header text-center">
                                        <i class="fas fa-tag me-2"></i> Honest Pricing Policy
                                    </div>
                                    <div class="info-body">
                                        <p class="mb-0">
                                            <i class="fas fa-check-circle policy-icon"></i>
                                            <b>No artificial price hikes only to offer discounts.</b>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- Categories Section -->
        <section id="categories">
            <div class="px-3">
                <div id="scrollable" class="dashboard-scroll-container my-3">
                    <div class="dashboard-main-card">
                        <div class="category-card">
                            <div class="category-img">
                                <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1089&q=80"
                                    alt="Birthday Cakes" class="img-fluid">
                            </div>
                            <div class="category-body">
                                <h4 class="category-heading">Birthday Cakes</h4>
                                <p>Make your celebration special</p>
                                <!-- <a href="#" class="btn btn-sm of-btn-outline-primary rounded-pill">View All</a> -->
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-main-card">
                        <div class="category-card">
                            <div class="category-img">
                                <img src="https://images.unsplash.com/photo-1606312619070-d48b4c652a52?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                                    alt="Chocolates" class="img-fluid">
                            </div>
                            <div class="category-body">
                                <h4 class="category-heading">Chocolates</h4>
                                <p>Handcrafted premium chocolates</p>
                                <!-- <a href="#" class="btn btn-sm of-btn-outline-primary rounded-pill">View All</a> -->
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-main-card">
                        <div class="category-card">
                            <div class="category-img">
                                <img src="https://images.unsplash.com/photo-1558961363-fa8fdf82db35?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80"
                                    alt="Gift Hampers" class="img-fluid">
                            </div>
                            <div class="category-body">
                                <h4 class="category-heading">Gift Hampers</h4>
                                <p>Perfect presents for loved ones</p>
                                <!-- <a href="#" class="btn btn-sm of-btn-outline-primary rounded-pill">View All</a> -->
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-main-card">
                        <div class="category-card">
                            <div class="category-img">
                                <img src="https://images.unsplash.com/photo-1603532648955-039310d9ed75?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                                    alt="Pastries" class="img-fluid">
                            </div>
                            <div class="category-body">
                                <h4 class="category-heading">Pastries</h4>
                                <p>Delicate and delicious treats</p>
                                <!-- <a href="#" class="btn btn-sm of-btn-outline-primary rounded-pill">View All</a> -->
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-main-card">
                        <div class="category-card">
                            <div class="category-img">
                                <img src="https://images.unsplash.com/photo-1606312619070-d48b4c652a52?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                                    alt="Chocolates" class="img-fluid">
                            </div>
                            <div class="category-body">
                                <h4 class="category-heading">Chocolates</h4>
                                <p>Handcrafted premium chocolates</p>
                                <!-- <a href="#" class="btn btn-sm of-btn-outline-primary rounded-pill">View All</a> -->
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-main-card">
                        <div class="category-card">
                            <div class="category-img">
                                <img src="https://images.unsplash.com/photo-1558961363-fa8fdf82db35?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80"
                                    alt="Gift Hampers" class="img-fluid">
                            </div>
                            <div class="category-body">
                                <h4 class="category-heading">Gift Hampers</h4>
                                <p>Perfect presents for loved ones</p>
                                <!-- <a href="#" class="btn btn-sm of-btn-outline-primary rounded-pill">View All</a> -->
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-main-card">
                        <div class="category-card">
                            <div class="category-img">
                                <img src="https://images.unsplash.com/photo-1603532648955-039310d9ed75?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                                    alt="Pastries" class="img-fluid">
                            </div>
                            <div class="category-body">
                                <h4 class="category-heading">Pastries</h4>
                                <p>Delicate and delicious treats</p>
                                <!-- <a href="#" class="btn btn-sm of-btn-outline-primary rounded-pill">View All</a> -->
                            </div>
                        </div>
                    </div>

                </div>

                <div class="dashboard-dots-container">
                    <!-- Dots will be added dynamically -->
                </div>
            </div>
        </section>

        <section id="videos">
            <div class="py-4">
                <div class="container py-0">
                    <div class="d-flex flex-column flex-lg-row">

                        <!-- Left Video -->
                        <div
                            class="col-12 col-lg-4 d-flex justify-content-center align-items-center overflow-hidden p-0">
                            <video src="/static/img/left.mp4" class="video-portrait" autoplay muted loop
                                playsinline></video>
                        </div>

                        <!-- Center Card -->
                        <div class="col-12 col-lg-4 d-flex justify-content-center align-items-center p-4">
                            <div class="card border-0 p-4 rounded-4 shadow-lg w-100 bg-light text-dark text-center">
                                <h3 class="card-title"
                                    style="font-family: 'Dancing Script', cursive; font-size: 1.8rem;">
                                    “Here is Every bite is a celebration,<br>Every petals whisper poetry”
                                </h3>
                            </div>
                        </div>

                        <!-- Right Video -->
                        <div
                            class="col-12 col-lg-4 d-flex justify-content-center align-items-center overflow-hidden p-0">
                            <video src="/static/img/right.mp4" class="video-portrait" autoplay muted loop
                                playsinline></video>
                        </div>

                    </div>
                </div>

            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="py-5">
            <div class="container">
                <div class="row g-4 mt-4">
                    <div class="col-md-3">
                        <div class="d-flex align-items-center of-border-primary rounded-5 p-3"
                            style="border: 2px solid; background-color: var(--of-primary-fully-faded-color);">
                            <div class="icon-box me-3" style="background-color: white !important;">
                                <i class="fas fa-truck"></i>
                            </div>
                            <div>
                                <h5 class="mb-1">Free Shipping</h5>
                                <p class="mb-0" style="color: #6a0572 !important;">On Selected Time Slots</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex align-items-center of-border-primary rounded-5 p-3"
                            style="border: 2px solid; background-color: var(--of-primary-fully-faded-color);">
                            <div class="icon-box me-3" style="background-color: white !important;">
                                <i class="fas fa-box"></i>
                            </div>
                            <div>
                                <h5 class="mb-1">Always Fresh</h5>
                                <p class="mb-0" style="color: #6a0572 !important;">Products Well Packaged</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex align-items-center of-border-primary rounded-5 p-3"
                            style="border: 2px solid; background-color: var(--of-primary-fully-faded-color);">
                            <div class="icon-box me-3" style="background-color: white !important;">
                                <i class="fas fa-star"></i>
                            </div>
                            <div>
                                <h5 class="mb-1">Superior Quality</h5>
                                <p class="mb-0" style="color: #6a0572 !important;">Unmatched Quality</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex align-items-center of-border-primary rounded-5 p-3"
                            style="border: 2px solid; background-color: var(--of-primary-fully-faded-color);">
                            <div class="icon-box me-3" style="background-color: white !important;">
                                <i class="fas fa-lock"></i>
                            </div>
                            <div>
                                <h5 class="mb-1">Secure Checkout</h5>
                                <p class="mb-0" style="color: #6a0572 !important;">SSL Encrypted</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="rolling-pin" style="bottom: 20px; left: 5%;"></div>
            <div class="whisk" style="top: 20px; right: 5%;"></div>
        </section>

        <!-- About Section -->
        <section id="about" class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <div class="about-img position-relative">
                            <img src="https://images.unsplash.com/photo-1556910103-1c02745aae4d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                                alt="About Oven Fresh" class="img-fluid rounded-4 shadow">
                            <div class="experience-badge">
                                <span class="years">30+</span>
                                <span class="text">Years of Experience</span>
                            </div>
                            <!-- <div class="about-decoration">
                                <img src="https://i.imgur.com/JHWkErI.png" alt="Decoration" class="img-fluid">
                            </div>
                            <div class="floating-cupcake" style="top: 20%; right: -20px; animation-delay: 1.2s;">
                                <img src="https://i.imgur.com/JqUXpLk.png" alt="Cupcake" class="img-fluid">
                            </div>
                            <div class="floating-cupcake" style="bottom: 20%; left: -20px; animation-delay: 2.2s;">
                                <img src="https://i.imgur.com/8kLOSKD.png" alt="Cupcake" class="img-fluid">
                            </div> -->
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="section-title">
                            <!-- <div class="title-decoration">
                                <span class="line"></span>
                                <img src="https://i.imgur.com/8kLOSKD.png" alt="Cupcake" class="img-fluid">
                                <span class="line"></span>
                            </div> -->
                            <h6 class="of-text-primary text-uppercase">Our Story</h6>
                            <h2>Baking with Love Since 1993</h2>
                        </div>
                        <p>Oven Fresh began as a small family bakery with a passion for creating delicious treats that
                            bring joy to people's lives. Over the years, we've grown into a beloved local institution,
                            known for our commitment to quality and exceptional taste.</p>
                        <p>Our team of skilled bakers combines traditional techniques with innovative flavors to create
                            a wide range of products that cater to every taste and occasion. From birthday cakes to
                            wedding pastries, we put our heart into every creation.</p>
                        <div class="row g-4 mt-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <div class="icon-box me-3">
                                        <i class="fas fa-medal"></i>
                                    </div>
                                    <div>
                                        <h5 class="mb-1">Quality Assurance</h5>
                                        <p class="mb-0">Premium ingredients only</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <div class="icon-box me-3">
                                        <i class="fas fa-heart"></i>
                                    </div>
                                    <div>
                                        <h5 class="mb-1">Made with Love</h5>
                                        <p class="mb-0">Passion in every bite</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <div class="icon-box me-3">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div>
                                        <h5 class="mb-1">Expert Bakers</h5>
                                        <p class="mb-0">Skilled artisan team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <div class="icon-box me-3">
                                        <i class="fas fa-leaf"></i>
                                    </div>
                                    <div>
                                        <h5 class="mb-1">Eco-Friendly</h5>
                                        <p class="mb-0">Sustainable packaging</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="shop.html" class="btn of-btn-primary rounded-pill mt-4">Explore Our Products</a>
                    </div>
                </div>
            </div>
            <div class="cake-slice cake-slice-1"></div>
            <div class="cake-slice cake-slice-2"></div>
        </section>

        <!-- Bestsellers Section -->
        <section id="bestsellers" class="py-5">
            <div class="container">
                <div class="section-title text-center mb-5">
                    <!-- <h6 class="text-primary text-uppercase">Popular Choices</h6> -->
                    <h2>Mothers Day</h2>
                    <p class="text-muted">Customer favorites that keep them coming back</p>
                </div>
                <div class="row g-4">
                    <!-- Product 1 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="product-card">
                            <div class="product-img">
                                <span class="badge bg-danger position-absolute top-0 end-0 mt-2 me-2">Hot Selling</span>
                                <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1089&q=80"
                                    alt="Chocolate Truffle Cake" class="img-fluid">
                                <div class="product-actions">
                                    <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-body">
                                <h5>Chocolate Truffle Cake</h5>
                                <div class="product-rating mb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span class="ms-2">(42)</span>
                                </div>
                                <div class="product-price">
                                    <span class="price">₹35.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 2 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="product-card">
                            <div class="product-img">
                                <img src="https://images.unsplash.com/photo-1606312619070-d48b4c652a52?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                                    alt="Assorted Chocolates" class="img-fluid">
                                <div class="product-actions">
                                    <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-body">
                                <h5>Luxury Chocolate Box</h5>
                                <div class="product-rating mb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span class="ms-2">(56)</span>
                                </div>
                                <div class="product-price">
                                    <span class="price">₹29.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 3 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="product-card">
                            <div class="product-img">
                                <span class="badge bg-success position-absolute top-0 end-0 mt-2 me-2">New</span>
                                <img src="https://loveandcheesecake.com/cdn/shop/files/RedVelvetCheesecakecopy.jpg"
                                    alt="Red Velvet Cake" class="img-fluid">
                                <div class="product-actions">
                                    <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-body">
                                <h5>Red Velvet Cake</h5>
                                <div class="product-rating mb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <span class="ms-2">(38)</span>
                                </div>
                                <div class="product-price">
                                    <span class="price">₹32.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 4 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="product-card">
                            <div class="product-img">
                                <img src="https://images.unsplash.com/photo-1558961363-fa8fdf82db35?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80"
                                    alt="Deluxe Gift Hamper" class="img-fluid">
                                <div class="product-actions">
                                    <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-body">
                                <h5>Deluxe Gift Hamper</h5>
                                <div class="product-rating mb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span class="ms-2">(27)</span>
                                </div>
                                <div class="product-price">
                                    <span class="price">₹79.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="product-card">
                            <div class="product-img">
                                <span class="badge bg-danger position-absolute top-0 end-0 mt-2 me-2">Hot Selling</span>
                                <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1089&q=80"
                                    alt="Chocolate Truffle Cake" class="img-fluid">
                                <div class="product-actions">
                                    <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-body">
                                <h5>Chocolate Truffle Cake</h5>
                                <div class="product-rating mb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span class="ms-2">(42)</span>
                                </div>
                                <div class="product-price">
                                    <span class="price">₹35.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 2 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="product-card">
                            <div class="product-img">
                                <img src="https://images.unsplash.com/photo-1606312619070-d48b4c652a52?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                                    alt="Assorted Chocolates" class="img-fluid">
                                <div class="product-actions">
                                    <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-body">
                                <h5>Luxury Chocolate Box</h5>
                                <div class="product-rating mb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span class="ms-2">(56)</span>
                                </div>
                                <div class="product-price">
                                    <span class="price">₹29.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 3 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="product-card">
                            <div class="product-img">
                                <span class="badge bg-success position-absolute top-0 end-0 mt-2 me-2">New</span>
                                <img src="https://loveandcheesecake.com/cdn/shop/files/RedVelvetCheesecakecopy.jpg"
                                    alt="Red Velvet Cake" class="img-fluid">
                                <div class="product-actions">
                                    <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-body">
                                <h5>Red Velvet Cake</h5>
                                <div class="product-rating mb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <span class="ms-2">(38)</span>
                                </div>
                                <div class="product-price">
                                    <span class="price">₹32.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 4 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="product-card">
                            <div class="product-img">
                                <img src="https://images.unsplash.com/photo-1558961363-fa8fdf82db35?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80"
                                    alt="Deluxe Gift Hamper" class="img-fluid">
                                <div class="product-actions">
                                    <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-body">
                                <h5>Deluxe Gift Hamper</h5>
                                <div class="product-rating mb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span class="ms-2">(27)</span>
                                </div>
                                <div class="product-price">
                                    <span class="price">₹79.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="text-center mt-5">
                    <a href="#" class="btn btn-outline-primary rounded-pill">View All Products</a>
                </div> -->
            </div>
        </section>

        <!-- Bestsellers Section -->
        <section id="bestsellers" class="py-5">
            <div class="container">
                <div class="section-title text-center mb-5">
                    <!-- <h6 class="text-primary text-uppercase">Popular Choices</h6> -->
                    <h2>Sumptous Mango</h2>
                    <p class="text-muted">Customer favorites that keep them coming back</p>
                </div>
                <div class="row g-4">
                    <!-- Product 1 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="product-card">
                            <div class="product-img">
                                <span class="badge bg-danger position-absolute top-0 end-0 mt-2 me-2">Hot Selling</span>
                                <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1089&q=80"
                                    alt="Chocolate Truffle Cake" class="img-fluid">
                                <div class="product-actions">
                                    <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-body">
                                <h5>Chocolate Truffle Cake</h5>
                                <div class="product-rating mb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span class="ms-2">(42)</span>
                                </div>
                                <div class="product-price">
                                    <span class="price">₹35.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 2 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="product-card">
                            <div class="product-img">
                                <img src="https://images.unsplash.com/photo-1606312619070-d48b4c652a52?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                                    alt="Assorted Chocolates" class="img-fluid">
                                <div class="product-actions">
                                    <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-body">
                                <h5>Luxury Chocolate Box</h5>
                                <div class="product-rating mb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span class="ms-2">(56)</span>
                                </div>
                                <div class="product-price">
                                    <span class="price">₹29.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 3 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="product-card">
                            <div class="product-img">
                                <span class="badge bg-success position-absolute top-0 end-0 mt-2 me-2">New</span>
                                <img src="https://loveandcheesecake.com/cdn/shop/files/RedVelvetCheesecakecopy.jpg"
                                    alt="Red Velvet Cake" class="img-fluid">
                                <div class="product-actions">
                                    <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-body">
                                <h5>Red Velvet Cake</h5>
                                <div class="product-rating mb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <span class="ms-2">(38)</span>
                                </div>
                                <div class="product-price">
                                    <span class="price">₹32.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 4 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="product-card">
                            <div class="product-img">
                                <img src="https://images.unsplash.com/photo-1558961363-fa8fdf82db35?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80"
                                    alt="Deluxe Gift Hamper" class="img-fluid">
                                <div class="product-actions">
                                    <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-body">
                                <h5>Deluxe Gift Hamper</h5>
                                <div class="product-rating mb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span class="ms-2">(27)</span>
                                </div>
                                <div class="product-price">
                                    <span class="price">₹79.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="text-center mt-5">
                            <a href="#" class="btn btn-outline-primary rounded-pill">View All Products</a>
                        </div> -->
            </div>
        </section>

        <!-- Bestsellers Section -->
        <section id="bestsellers" class="py-5">
            <div class="container">
                <div class="section-title text-center mb-5">
                    <!-- <h6 class="text-primary text-uppercase">Popular Choices</h6> -->
                    <h2>Best Sellers</h2>
                    <p class="text-muted">Customer favorites that keep them coming back</p>
                </div>
                <div class="row g-4">
                    <!-- Product 1 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="product-card">
                            <div class="product-img">
                                <span class="badge bg-danger position-absolute top-0 end-0 mt-2 me-2">Hot Selling</span>
                                <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1089&q=80"
                                    alt="Chocolate Truffle Cake" class="img-fluid">
                                <div class="product-actions">
                                    <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-body">
                                <h5>Chocolate Truffle Cake</h5>
                                <div class="product-rating mb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span class="ms-2">(42)</span>
                                </div>
                                <div class="product-price">
                                    <span class="price">₹35.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 2 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="product-card">
                            <div class="product-img">
                                <img src="https://images.unsplash.com/photo-1606312619070-d48b4c652a52?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                                    alt="Assorted Chocolates" class="img-fluid">
                                <div class="product-actions">
                                    <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-body">
                                <h5>Luxury Chocolate Box</h5>
                                <div class="product-rating mb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span class="ms-2">(56)</span>
                                </div>
                                <div class="product-price">
                                    <span class="price">₹29.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 3 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="product-card">
                            <div class="product-img">
                                <span class="badge bg-success position-absolute top-0 end-0 mt-2 me-2">New</span>
                                <img src="https://loveandcheesecake.com/cdn/shop/files/RedVelvetCheesecakecopy.jpg"
                                    alt="Red Velvet Cake" class="img-fluid">
                                <div class="product-actions">
                                    <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-body">
                                <h5>Red Velvet Cake</h5>
                                <div class="product-rating mb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <span class="ms-2">(38)</span>
                                </div>
                                <div class="product-price">
                                    <span class="price">₹32.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 4 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="product-card">
                            <div class="product-img">
                                <img src="https://images.unsplash.com/photo-1558961363-fa8fdf82db35?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80"
                                    alt="Deluxe Gift Hamper" class="img-fluid">
                                <div class="product-actions">
                                    <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-body">
                                <h5>Deluxe Gift Hamper</h5>
                                <div class="product-rating mb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span class="ms-2">(27)</span>
                                </div>
                                <div class="product-price">
                                    <span class="price">₹79.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="text-center mt-5">
                    <a href="#" class="btn btn-outline-primary rounded-pill">View All Products</a>
                </div> -->
            </div>
        </section>

        <!-- Bestsellers Section -->
        <section id="bestsellers" class="py-5">
            <div class="container">
                <div class="section-title text-center mb-5">
                    <!-- <h6 class="text-primary text-uppercase">Popular Choices</h6> -->
                    <h2>Trending Products</h2>
                    <p class="text-muted">Customer favorites that keep them coming back</p>
                </div>
                <div class="row g-4">
                    <!-- Product 1 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="product-card">
                            <div class="product-img">
                                <span class="badge bg-danger position-absolute top-0 end-0 mt-2 me-2">Hot Selling</span>
                                <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1089&q=80"
                                    alt="Chocolate Truffle Cake" class="img-fluid">
                                <div class="product-actions">
                                    <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-body">
                                <h5>Chocolate Truffle Cake</h5>
                                <div class="product-rating mb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span class="ms-2">(42)</span>
                                </div>
                                <div class="product-price">
                                    <span class="price">₹35.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 2 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="product-card">
                            <div class="product-img">
                                <img src="https://images.unsplash.com/photo-1606312619070-d48b4c652a52?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                                    alt="Assorted Chocolates" class="img-fluid">
                                <div class="product-actions">
                                    <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-body">
                                <h5>Luxury Chocolate Box</h5>
                                <div class="product-rating mb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span class="ms-2">(56)</span>
                                </div>
                                <div class="product-price">
                                    <span class="price">₹29.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 3 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="product-card">
                            <div class="product-img">
                                <span class="badge bg-success position-absolute top-0 end-0 mt-2 me-2">New</span>
                                <img src="https://loveandcheesecake.com/cdn/shop/files/RedVelvetCheesecakecopy.jpg"
                                    alt="Red Velvet Cake" class="img-fluid">
                                <div class="product-actions">
                                    <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-body">
                                <h5>Red Velvet Cake</h5>
                                <div class="product-rating mb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <span class="ms-2">(38)</span>
                                </div>
                                <div class="product-price">
                                    <span class="price">₹32.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product 4 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="product-card">
                            <div class="product-img">
                                <img src="https://images.unsplash.com/photo-1558961363-fa8fdf82db35?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80"
                                    alt="Deluxe Gift Hamper" class="img-fluid">
                                <div class="product-actions">
                                    <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-body">
                                <h5>Deluxe Gift Hamper</h5>
                                <div class="product-rating mb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span class="ms-2">(27)</span>
                                </div>
                                <div class="product-price">
                                    <span class="price">₹79.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="text-center mt-5">
                            <a href="#" class="btn btn-outline-primary rounded-pill">View All Products</a>
                        </div> -->
            </div>
        </section>

        <div class="container mb-5">
            <div class="client-slider-wrapper text-center rounded-4">
                <h2 class="fw-bold text-danger mb-3">Our Clients</h2>
                <p class="text-secondary mb-4">We proudly serve these esteemed organizations with our delightful
                    creations.</p>

                <div class="client-slider-track">
                    <!-- Logo list (repeat logos to create infinite loop) -->
                    <div class="client-logo"><img
                            src="https://i0.wp.com/ovenfresh.in/wp-content/uploads/2025/01/MOTILAL-1.png?w=1200&amp;ssl=1"
                            alt="Prestige"></div>
                    <div class="client-logo"><img
                            src="https://i0.wp.com/ovenfresh.in/wp-content/uploads/2025/01/kotak_mahindra_new.png.webp?w=1200&amp;ssl=1"
                            alt="Kotak Mahindra"></div>
                    <div class="client-logo"><img
                            src="https://i0.wp.com/ovenfresh.in/wp-content/uploads/2025/01/Ajanta-Pharma-Limited-Logo-removebg-preview.png?w=1200&amp;ssl=1"
                            alt="Ajanta Pharma"></div>
                    <div class="client-logo"><img
                            src="https://i0.wp.com/ovenfresh.in/wp-content/uploads/2025/01/icici-bank.png?w=1200&amp;ssl=1"
                            alt="ICICI Bank"></div>
                    <div class="client-logo"><img
                            src="https://i0.wp.com/ovenfresh.in/wp-content/uploads/2025/01/motilal.png?w=1200&amp;ssl=1"
                            alt="Motilal Oswal"></div>
                    <div class="client-logo"><img
                            src="https://i0.wp.com/ovenfresh.in/wp-content/uploads/2025/01/LODHA.png?w=1200&amp;ssl=1"
                            alt="Motilal Oswal"></div>
                    <div class="client-logo"><img
                            src="https://i0.wp.com/ovenfresh.in/wp-content/uploads/2025/01/PIVOROOTS.jpg?w=1200&amp;ssl=1"
                            alt="Motilal Oswal"></div>
                    <div class="client-logo"><img
                            src="https://i0.wp.com/ovenfresh.in/wp-content/uploads/2025/01/Rynox-Logo_2-removebg-preview.png?w=1200&amp;ssl=1"
                            alt="Motilal Oswal"></div>
                    <div class="client-logo"><img
                            src="https://i0.wp.com/ovenfresh.in/wp-content/uploads/2025/01/MOTILAL-1.png?w=1200&amp;ssl=1"
                            alt="Prestige"></div>
                    <div class="client-logo"><img
                            src="https://i0.wp.com/ovenfresh.in/wp-content/uploads/2025/01/kotak_mahindra_new.png.webp?w=1200&amp;ssl=1"
                            alt="Kotak Mahindra"></div>
                    <div class="client-logo"><img
                            src="https://i0.wp.com/ovenfresh.in/wp-content/uploads/2025/01/Ajanta-Pharma-Limited-Logo-removebg-preview.png?w=1200&amp;ssl=1"
                            alt="Ajanta Pharma"></div>
                    <div class="client-logo"><img
                            src="https://i0.wp.com/ovenfresh.in/wp-content/uploads/2025/01/icici-bank.png?w=1200&amp;ssl=1"
                            alt="ICICI Bank"></div>
                    <div class="client-logo"><img
                            src="https://i0.wp.com/ovenfresh.in/wp-content/uploads/2025/01/motilal.png?w=1200&amp;ssl=1"
                            alt="Motilal Oswal"></div>
                    <div class="client-logo"><img
                            src="https://i0.wp.com/ovenfresh.in/wp-content/uploads/2025/01/LODHA.png?w=1200&amp;ssl=1"
                            alt="Motilal Oswal"></div>
                    <div class="client-logo"><img
                            src="https://i0.wp.com/ovenfresh.in/wp-content/uploads/2025/01/PIVOROOTS.jpg?w=1200&amp;ssl=1"
                            alt="Motilal Oswal"></div>
                    <div class="client-logo"><img
                            src="https://i0.wp.com/ovenfresh.in/wp-content/uploads/2025/01/Rynox-Logo_2-removebg-preview.png?w=1200&amp;ssl=1"
                            alt="Motilal Oswal"></div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="contact" class="pt-5 pb-3">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-3">
                        <div class="footer-info">
                            <!-- <h3 class="mb-4">Oven Fresh</h3> -->
                            <img src="/static/img/ovenfresh-logo-min.webp" alt="">
                            <p>For Cake shopping in Mumbai, Thane & Navi Mumbai, OvenFresh is the cake shop you can rely
                                on for a wonderful experience. Ovenfresh is a cakeshop that sells Eggless cakes online
                                with on time delivery.</p>
                            <div class="social-links mt-3">
                                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-links">
                            <h5 class="mb-4">Useful Links</h5>
                            <ul class="list-unstyled">
                                <li><a href="index.html">Contact Us</a></li>
                                <li><a href="#about">Register Complaint</a></li>
                                <li><a href="shop.html">Track your Order</a></li>
                                <li><a href="#contact">Refund and Cancellation Policy</a></li>
                                <li><a href="shop.html">About Us</a></li>
                                <li><a href="#contact">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-links">
                            <h5 class="mb-4">Quick Links</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Cakes</a></li>
                                <li><a href="#">Gifting</a></li>
                                <li><a href="#">Flowers</a></li>
                                <li><a href="#">Chocolates</a></li>
                                <li><a href="#">Cookies</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-contact">
                            <h5 class="mb-4">Contact Us</h5>
                            <p><i class="fas fa-map-marker-alt me-2"></i> Mumbai</p>
                            <p><i class="fas fa-phone-alt me-2"></i> +91 xxx xxx xxxx</p>
                            <p><i class="fas fa-envelope me-2"></i> info@ovenfresh.in</p>
                            <!-- <p><i class="fas fa-clock me-2"></i> Mon-Sat: 8AM - 8PM, Sunday: 9AM - 5PM</p> -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h5 class="mb-4">Newsletter</h5>
                            <p>Don’t miss our future updates! Get Subscribed Today!</p>
                            <input type="text" class="form-control" name="" id="" placeholder="Email">
                            <button class="btn btn-dark w-100 of-bg-primary mt-3">Submit</button>
                        </div>
                    </div>
                </div>
                <hr class="mt-4 mb-3">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-md-0">&copy; 2025 OvenFresh. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p class="mb-0">
                            <a href="#" class="me-3">Privacy Policy</a>
                            <a href="#" class="me-3">Terms of Service</a>
                            <a href="#">FAQ</a>
                        </p>
                    </div>
                </div>
                <hr class="mt-4 mb-3">
                <div class="container py-4 text-dark">
                    <div class="location-links">
                        <h5 class="fw-bold">Send Cakes, Flowers, Chocolates, Hampers and Gift Combos to all over Western
                            Mumbai</h5>
                        <p>
                            <a href="#">Churchgate West</a> |
                            <a href="#">Churchgate East</a> |
                            <a href="#">Marine Lines West</a> |
                            <a href="#">Marine Lines East</a> |
                            <a href="#">Charni Road West</a> |
                            <a href="#">Charni Road East</a> |
                            <a href="#">Grant Road West</a> |
                            <a href="#">Grant Road East</a> |
                            <a href="#">Mumbai Central West</a> |
                            <a href="#">Mumbai Central East</a> |
                            <a href="#">Mahalaxmi West</a> |
                            <a href="#">Mahalaxmi East</a> |
                            <a href="#">Lower Parel West</a> |
                            <a href="#">Lower Parel East</a> |
                            <a href="#">Prabhadevi West</a> |
                            <a href="#">Prabhadevi East</a> |
                            <a href="#">Dadar East</a> |
                            <a href="#">Dadar West</a> |
                            <a href="#">Matunga</a> |
                            <a href="#">Matunga Road</a> |
                            <a href="#">Mahim West</a> |
                            <a href="#">Mahim East</a> |
                            <a href="#">Bandra West</a> |
                            <a href="#">Bandra East</a> |
                            <a href="#">Khar Road West</a> |
                            <a href="#">Khar Road East</a> |
                            <a href="#">Santacruz East</a> |
                            <a href="#">Santacruz West</a> |
                            <a href="#">Ville Parle West</a> |
                            <a href="#">Ville Parle East</a> |
                            <a href="#">Andheri West</a> |
                            <a href="#">Andheri East</a> |
                            <a href="#">Jogeshwari West</a> |
                            <a href="#">Jogeshwari East</a> |
                            <a href="#">Goregaon West</a> |
                            <a href="#">Goregaon East</a> |
                            <a href="#">Malad East</a> |
                            <a href="#">Malad West</a> |
                            <a href="#">Kandivali East</a> |
                            <a href="#">Kandivali West</a> |
                            <a href="#">Borivali East</a> |
                            <a href="#">Borivali West</a>
                        </p>

                        <h5 class="fw-bold mt-4">Send Cakes, Flowers, Chocolates, Hampers and Gift Combos to all over
                            Central Mumbai</h5>
                        <p>
                            <a href="#">CSMT</a> |
                            <a href="#">Masjid</a> |
                            <a href="#">Sandhurst Road</a> |
                            <a href="#">Byculla</a> |
                            <a href="#">Chinchpokli</a> |
                            <a href="#">Currey Road</a> |
                            <a href="#">Parel</a> |
                            <a href="#">Dadar</a> |
                            <a href="#">Matunga</a> |
                            <a href="#">Sion</a> |
                            <a href="#">Kurla</a> |
                            <a href="#">Vidhyavihar</a> |
                            <a href="#">Ghatkopar</a> |
                            <a href="#">Vikhroli</a> |
                            <a href="#">Kanjur Marg</a> |
                            <a href="#">Bhandup</a> |
                            <a href="#">Nahur</a> |
                            <a href="#">Mulund</a> |
                            <a href="#">Thane</a>
                        </p>

                        <h5 class="fw-bold mt-4">Send Cakes, Flowers, Chocolates, Hampers and Gift Combos to all over
                            Metro line</h5>
                        <p>
                            <a href="#">Versova</a> |
                            <a href="#">D N Nagar</a> |
                            <a href="#">Azad Nagar</a> |
                            <a href="#">J B Nagar</a> |
                            <a href="#">Chakala</a> |
                            <a href="#">Marol Naka</a> |
                            <a href="#">Saki Naka</a> |
                            <a href="#">Asalpha</a> |
                            <a href="#">Jagruti Nagar</a>
                        </p>

                        <h5 class="fw-bold mt-4">Send Gifts online with same day delivery and midnight delivery in
                            Mumbai</h5>
                        <p>
                            <a href="#">Churchgate</a> |
                            <a href="#">Marine Lines</a> |
                            <a href="#">Charni Road</a> |
                            <a href="#">Grant Road</a> |
                            <a href="#">Mumbai Central</a> |
                            <a href="#">Mahalaxmi</a> |
                            <a href="#">Lower Parel</a> |
                            <a href="#">Prabhadevi</a> |
                            <a href="#">Dadar</a> |
                            <a href="#">Matunga Road</a> |
                            <a href="#">Mahim</a> |
                            <a href="#">Bandra</a> |
                            <a href="#">Khar Road</a> |
                            <a href="#">Santacruz</a> |
                            <a href="#">Vile Parle</a> |
                            <a href="#">Andheri</a> |
                            <a href="#">Jogeshwari</a> |
                            <a href="#">Ram Mandir</a> |
                            <a href="#">Goregaon</a> |
                            <a href="#">Malad</a> |
                            <a href="#">Kandivali</a> |
                            <a href="#">Borivali</a>
                        </p>
                    </div>
                </div>

            </div>
            <!-- <div class="footer-decoration">
                <img src="https://i.imgur.com/JHWkErI.png" alt="Decoration" class="img-fluid">
            </div> -->
        </footer>

    </div>

    <!-- Import BootStrap JavaScript Library -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Import Wow Animation JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <script src="/static/js/loader.js"></script>
    <script src="/static/js/api_caller.js"></script>

    <script>
        window.onload = async function () {
            toggle_loader();
        };

        window.addEventListener('scroll', function () {
            const menuBar = document.querySelector('.main-menu');
            const scrollTrigger = 95;

            if (window.scrollY >= scrollTrigger) {
                menuBar.classList.add('fixed-top');
            } else {
                menuBar.classList.remove('fixed-top');
            }
        });
    </script>

    <script>
        const scrollable = document.getElementById('scrollable');
        const dotsContainer = document.querySelector('.dashboard-dots-container');
        const cards = document.querySelectorAll('.dashboard-main-card');

        // Create dots based on the number of cards
        cards.forEach((_, index) => {
            const dot = document.createElement('div');
            dot.classList.add('dashboard-dot');
            if (index === 0) dot.classList.add('active');
            dotsContainer.appendChild(dot);
        });

        const dots = document.querySelectorAll('.dashboard-dot');

        // Update dots on scroll
        scrollable.addEventListener('scroll', () => {
            const scrollLeft = scrollable.scrollLeft;
            const scrollWidth = scrollable.scrollWidth - scrollable.clientWidth;

            // Calculate the active dot
            const activeIndex = Math.round(
                (scrollLeft / scrollWidth) * (dots.length - 1)
            );

            dots.forEach((dot, index) => {
                if (index === activeIndex) {
                    dot.classList.add('active');
                } else {
                    dot.classList.remove('active');
                }
            });
        });
    </script>

    <script>
        // Simple countdown timer simulation
        function updateCountdown(elementId, hours, minutes, seconds) {
            const countdownElement = document.getElementById(elementId);

            // Update the countdown every second
            const interval = setInterval(() => {
                if (seconds > 0) {
                    seconds--;
                } else {
                    if (minutes > 0) {
                        minutes--;
                        seconds = 59;
                    } else {
                        if (hours > 0) {
                            hours--;
                            minutes = 59;
                            seconds = 59;
                        } else {
                            clearInterval(interval);
                            countdownElement.textContent = "00:00:00";
                            return;
                        }
                    }
                }

                // Format the time
                const formattedHours = hours.toString().padStart(2, '0');
                const formattedMinutes = minutes.toString().padStart(2, '0');
                const formattedSeconds = seconds.toString().padStart(2, '0');

                countdownElement.textContent = `${formattedHours}:${formattedMinutes}:${formattedSeconds}`;
            }, 1000);
        }

        // Initialize the countdowns
        document.addEventListener('DOMContentLoaded', () => {
            updateCountdown('same-day-countdown', 5, 4, 54);
            updateCountdown('midnight-countdown', 6, 14, 54);
        });
    </script>
</body>

</html>