<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oven Fresh</title>

    <!-- Import BootStrap CSS Library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Import Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poppins&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;500;600&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Import FontAwsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Import Wow Animation CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/loader.css">
</head>

<body>

    <div id="loader" class="loader-container p-2">
        <div class="loader"></div>
    </div>

    <div class="blur" id="main-content">
        <!-- ##### ##### Start Nav Section ##### ##### -->
        {% include 'nav.html' %}
        <!-- ##### ##### End Nav Section ##### ##### -->

        <!-- Seasonal Cakes Slider -->
        <section id="seasonal" class="">
            <div class="">
                <div id="seasonalCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators" id="carousel-indicators">
                        <!-- Dynamic indicators will be inserted here -->
                    </div>
                    <div class="carousel-inner shadow" id="carousel-inner">
                        <!-- Dynamic carousel items will be inserted here -->
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#seasonalCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#seasonalCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>

        <!-- Honest policy -->
        <section id="honest_policy">
            <div class="container py-5">
                <div class="row g-4" id="delivery-policy-container">
                    <!-- Dynamic delivery policy cards will be inserted here -->
                </div>
            </div>
        </section>

        <!-- Categories Section -->
        <section id="categories">
            <div class="px-3">
                <div id="scrollable" class="dashboard-scroll-container my-3" id="categories-container">
                    <!-- Dynamic categories will be inserted here -->
                </div>

                <div class="dashboard-dots-container" id="categories-dots">
                    <!-- Dynamic dots will be inserted here -->
                </div>
            </div>
        </section>

        <section id="videos">
            <div class="py-4">
                <div class="container py-0">
                    <div class="d-flex flex-column flex-lg-row" id="videos-container">
                        <!-- Dynamic video content will be inserted here -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="py-5">
            <div class="container">
                <div class="row g-4 mt-4" id="features-container">
                    <!-- Dynamic features will be inserted here -->
                </div>
            </div>
            <div class="rolling-pin" style="bottom: 20px; left: 5%;"></div>
            <div class="whisk" style="top: 20px; right: 5%;"></div>
        </section>

        <!-- About Section -->
        <section id="about" class="py-5">
            <div class="container" id="about-container">
                <!-- Dynamic about content will be inserted here -->
            </div>
            <div class="cake-slice cake-slice-1"></div>
            <div class="cake-slice cake-slice-2"></div>
        </section>

        <!-- Product Sections -->
        <div id="product-sections-container">
            <!-- Dynamic product sections will be inserted here -->
        </div>

        <!-- Client Logos Section -->
        <div class="container mb-5">
            <div class="client-slider-wrapper text-center rounded-4">
                <h2 class="fw-bold text-danger mb-3">Our Clients</h2>
                <p class="text-secondary mb-4">We proudly serve these esteemed organizations with our delightful
                    creations.</p>

                <div class="client-slider-track" id="client-logos-container">
                    <!-- Dynamic client logos will be inserted here -->
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="contact" class="pt-5 pb-3">
            <div class="container" id="footer-container">
                <!-- Dynamic footer content will be inserted here -->
            </div>
        </footer>

    </div>

    <!-- Import BootStrap JavaScript Library -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Import Wow Animation JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <script src="/static/js/loader.js"></script>
    <script src="/static/js/api_caller.js"></script>
    <script src="/static/js/home.js"></script>

    <script>
        const csrfToken = "{{ csrf_token }}";

        document.addEventListener('DOMContentLoaded', async function () {
            // Initialize the homepage with CMS data
            await InitializeHomepage(
               csrfToken,
                "/cms-api/hero-banners/",
                "/cms-api/delivery-policy/",
                "/cms-api/homepage-categories/",
                "/cms-api/video-content/",
                "/cms-api/features/",
                "/cms-api/about-section/",
                "/cms-api/product-sections/",
                "/cms-api/client-logos/",
                "/cms-api/footer-content/"
            );
        });
    </script>
</body>

</html>
