<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Verification - Oven Fresh</title>

    <!-- Import BootStrap CSS Library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Import Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poppins&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;500;600&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Import FontAwsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Import Wow Animation CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/loader.css">
</head>

<body>

    <div id="loader" class="loader-container p-2">
        <div class="loader"></div>
    </div>

    <div class="blur" id="main-content">
        <!-- ##### ##### Start Nav Section ##### ##### -->
        {% include 'nav.html' %}
        <!-- ##### ##### End Nav Section ##### ##### -->

        <!-- Payment Verification Section -->
        <section class="py-5 min-vh-100 d-flex align-items-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8">
                        
                        <!-- Payment Checking Card -->
                        <div class="card border-0 shadow-lg" id="payment-checking-card">
                            <div class="card-body text-center py-5">
                                <div class="mb-4">
                                    <div class="spinner-border text-primary" role="status" style="width: 4rem; height: 4rem;">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </div>
                                <h3 class="mb-3">Verifying Your Payment</h3>
                                <p class="lead text-muted mb-4">Please wait while we confirm your payment...</p>
                                <div class="progress mb-3" style="height: 8px;">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" 
                                         role="progressbar" style="width: 0%" id="verification-progress"></div>
                                </div>
                                <p class="small text-muted">This may take a few moments. Please do not close this page.</p>
                            </div>
                        </div>

                        <!-- Payment Success Card (Hidden) -->
                        <div class="card border-0 shadow-lg" id="payment-success-card" style="display: none;">
                            <div class="card-body text-center py-5">
                                <div class="mb-4">
                                    <i class="fas fa-check-circle fa-5x text-success"></i>
                                </div>
                                <h3 class="mb-3 text-success">Payment Successful!</h3>
                                <p class="lead text-muted mb-4">Your payment has been verified successfully.</p>
                                <p class="mb-4">Redirecting you to your order details...</p>
                                <div class="spinner-border text-success" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </div>
                        </div>

                        <!-- Payment Failed Card (Hidden) -->
                        <div class="card border-0 shadow-lg" id="payment-failed-card" style="display: none;">
                            <div class="card-body text-center py-5">
                                <div class="mb-4">
                                    <i class="fas fa-times-circle fa-5x text-danger"></i>
                                </div>
                                <h3 class="mb-3 text-danger">Payment Verification Failed</h3>
                                <p class="lead text-muted mb-4" id="error-message">We couldn't verify your payment. Please try again.</p>
                                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                                    <button class="btn of-btn-primary me-md-2" onclick="retryVerification()">
                                        <i class="fas fa-redo me-2"></i>Retry Verification
                                    </button>
                                    <button class="btn of-btn-outline-primary" onclick="contactSupport()">
                                        <i class="fas fa-headset me-2"></i>Contact Support
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="contact" class="pt-5 pb-3">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-3">
                        <div class="footer-info">
                            <img src="/static/img/ovenfresh-logo-min.webp" alt="">
                            <p>For Cake shopping in Mumbai, Thane & Navi Mumbai, OvenFresh is the cake shop you can rely
                                on for a wonderful experience. Ovenfresh is a cakeshop that sells Eggless cakes online
                                with on time delivery.</p>
                            <div class="social-links mt-3">
                                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-links">
                            <h5 class="mb-4">Useful Links</h5>
                            <ul class="list-unstyled">
                                <li><a href="index.html">Contact Us</a></li>
                                <li><a href="#about">Register Complaint</a></li>
                                <li><a href="shop.html">Track your Order</a></li>
                                <li><a href="#contact">Refund and Cancellation Policy</a></li>
                                <li><a href="shop.html">About Us</a></li>
                                <li><a href="#contact">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-links">
                            <h5 class="mb-4">Quick Links</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Cakes</a></li>
                                <li><a href="#">Gifting</a></li>
                                <li><a href="#">Flowers</a></li>
                                <li><a href="#">Chocolates</a></li>
                                <li><a href="#">Cookies</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-contact">
                            <h5 class="mb-4">Contact Us</h5>
                            <p><i class="fas fa-map-marker-alt me-2"></i> Mumbai</p>
                            <p><i class="fas fa-phone-alt me-2"></i> +91 xxx xxx xxxx</p>
                            <p><i class="fas fa-envelope me-2"></i> info@ovenfresh.in</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h5 class="mb-4">Newsletter</h5>
                            <p>Don't miss our future updates! Get Subscribed Today!</p>
                            <input type="text" class="form-control" name="" id="" placeholder="Email">
                            <button class="btn btn-dark w-100 of-bg-primary mt-3">Submit</button>
                        </div>
                    </div>
                </div>
                <hr class="mt-4 mb-3">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-md-0">&copy; 2025 OvenFresh. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p class="mb-0">
                            <a href="#" class="me-3">Privacy Policy</a>
                            <a href="#" class="me-3">Terms of Service</a>
                            <a href="#">FAQ</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- Import BootStrap JavaScript Library -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Import Wow Animation JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <script src="/static/js/loader.js"></script>
    <script src="/static/js/api_caller.js"></script>
    <script src="/static/js/order-success.js"></script>

    <script>
        const csrfToken = "{{ csrf_token }}";
        InitializeOrderSuccess(
            csrfToken,
            "/order-api/confirm-order-api/"
        );
        toggle_loader();
    </script>

    <style>
        .min-vh-100 {
            min-height: 100vh;
        }
        
        .progress-bar-animated {
            animation: progress-bar-stripes 1s linear infinite;
        }
        
        @keyframes progress-bar-stripes {
            0% {
                background-position: 1rem 0;
            }
            100% {
                background-position: 0 0;
            }
        }
        
        .card {
            border-radius: 15px;
        }
        
        .spinner-border {
            animation: spinner-border 0.75s linear infinite;
        }
    </style>

</body>

</html>
