<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Oven Fresh</title>

    <!-- Import BootStrap CSS Library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Import Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poppins&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;500;600&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Import FontAwsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Import Wow Animation CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/loader.css">

    <style>
        .product-card {
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .search-container {
            position: relative;
        }
        
        .search-container .btn {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            border: none;
            background: transparent;
            color: #666;
        }
        
        .search-container .form-control {
            padding-right: 45px;
        }
    </style>
</head>

<body>

    <div id="loader" class="loader-container p-2">
        <div class="loader"></div>
    </div>

    <div class="blur" id="main-content">
        <!-- ##### ##### Start Nav Section ##### ##### -->
        {% include 'nav.html' %}
        <!-- ##### ##### End Nav Section ##### ##### -->

        <!-- Shop Header -->
        <section class="py-5 bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h1 class="display-4 fw-bold" id="page-title">Our Shop</h1>
                        <p class="lead" id="page-description">Discover our delicious collection of cakes, chocolates, and gifts</p>
                    </div>
                    <div class="col-md-6">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-md-end" id="breadcrumb-nav">
                                <li class="breadcrumb-item"><a href="/">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Shop</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

        <!-- Search Bar -->
        <!-- <section class="py-3 bg-white border-bottom">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="search-container">
                            <input type="text" class="form-control form-control-lg" id="searchInput" 
                                   placeholder="Search products..." onkeypress="handleSearchKeyPress(event)">
                            <button type="button" class="btn" onclick="searchProducts()">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- Filters and Sort -->
        <section class="py-4 border-bottom" id="filters-section">
            <div class="container">
                <div class="row align-items-center gap-3 gap-md-3">
                    <div class="col-md">
                        <div class="d-flex align-items-center gap-3 flex-wrap">
                            <!-- Category Filter (will be hidden if category is in URL) -->
                            <div id="category-filter-container">
                                <label for="categoryFilter" class="form-label mb-0">Category:</label>
                                <select class="form-select" id="categoryFilter" style="width: auto; min-width: 150px;">
                                    <option value="">All Categories</option>
                                </select>
                            </div>
                            
                            <!-- Sub-category Filter (will be shown if only category is in URL) -->
                            <div id="subcategory-filter-container" style="display: none;">
                                <label for="subcategoryFilter" class="form-label mb-0">Sub-category:</label>
                                <select class="form-select" id="subcategoryFilter" style="width: auto; min-width: 150px;">
                                    <option value="">All Sub-categories</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="search-container">
                            <input type="text" class="form-control form-control-lg" id="searchInput" 
                                   placeholder="Search products..." onkeypress="handleSearchKeyPress(event)">
                            <button type="button" class="btn" onclick="searchProducts()">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="d-flex align-items-center justify-content-md-end gap-3">
                            <label for="sortBy" class="form-label mb-0">Sort by:</label>
                            <select class="form-select" id="sortBy" style="width: auto; min-width: 150px;">
                                <option value="featured">Featured</option>
                                <option value="price-low">Price: Low to High</option>
                                <option value="price-high">Price: High to Low</option>
                                <option value="name">Name</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Grid -->
        <section class="py-5">
            <div class="container">
                <!-- Products Count -->
                <div class="row mb-4">
                    <div class="col-12">
                        <p class="text-muted" id="products-count">Loading products...</p>
                    </div>
                </div>
                
                <div class="row g-4" id="products-grid">
                    <!-- Products will be dynamically loaded here -->
                </div>
                
                <!-- No Products Found -->
                <div class="row" id="no-products" style="display: none;">
                    <div class="col-12 text-center py-5">
                        <i class="fas fa-search fa-3x text-muted mb-3"></i>
                        <h4 class="text-muted">No products found</h4>
                        <p class="text-muted">Try adjusting your search or filters</p>
                        <button class="btn of-btn-primary" onclick="clearAllFilters()">Clear Filters</button>
                    </div>
                </div>
                
                <!-- Load More Button -->
                <div class="text-center mt-5" id="load-more-container">
                    <button class="btn of-btn-primary rounded-pill px-4" id="load-more">Load More Products</button>
                </div>               
            </div>
        </section>

        <!-- Footer -->
        <footer id="contact" class="pt-5 pb-3">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-3">
                        <div class="footer-info">
                            <img src="/static/img/ovenfresh-logo-min.webp" alt="">
                            <p>For Cake shopping in Mumbai, Thane & Navi Mumbai, OvenFresh is the cake shop you can rely
                                on for a wonderful experience. Ovenfresh is a cakeshop that sells Eggless cakes online
                                with on time delivery.</p>
                            <div class="social-links mt-3">
                                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-links">
                            <h5 class="mb-4">Useful Links</h5>
                            <ul class="list-unstyled">
                                <li><a href="/">Contact Us</a></li>
                                <li><a href="#about">Register Complaint</a></li>
                                <li><a href="/shop/">Track your Order</a></li>
                                <li><a href="#contact">Refund and Cancellation Policy</a></li>
                                <li><a href="/shop/">About Us</a></li>
                                <li><a href="#contact">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-links">
                            <h5 class="mb-4">Quick Links</h5>
                            <ul class="list-unstyled">
                                <li><a href="/shop/?category=cakes">Cakes</a></li>
                                <li><a href="/shop/?category=gifts">Gifting</a></li>
                                <li><a href="/shop/?category=flowers">Flowers</a></li>
                                <li><a href="/shop/?category=chocolates">Chocolates</a></li>
                                <li><a href="/shop/?category=cookies">Cookies</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-contact">
                            <h5 class="mb-4">Contact Us</h5>
                            <p><i class="fas fa-map-marker-alt me-2"></i> Mumbai</p>
                            <p><i class="fas fa-phone-alt me-2"></i> +91 xxx xxx xxxx</p>
                            <p><i class="fas fa-envelope me-2"></i> info@ovenfresh.in</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h5 class="mb-4">Newsletter</h5>
                            <p>Don't miss our future updates! Get Subscribed Today!</p>
                            <input type="text" class="form-control" name="" id="" placeholder="Email">
                            <button class="btn btn-dark w-100 of-bg-primary mt-3">Submit</button>
                        </div>
                    </div>
                </div>
                <hr class="mt-4 mb-3">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-md-0">&copy; 2025 OvenFresh. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p class="mb-0">
                            <a href="#" class="me-3">Privacy Policy</a>
                            <a href="#" class="me-3">Terms of Service</a>
                            <a href="#">FAQ</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- Import BootStrap JavaScript Library -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Import Wow Animation JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <script src="/static/js/loader.js"></script>
    <script src="/static/js/shop.js"></script>
    <script src="/static/js/api_caller.js"></script>

    <script>
        const csrfToken = "{{ csrf_token }}";
        Shop(
            csrfToken,
            "{% url 'all-products-list' %}",
            "{% url 'category-list' %}",
            "{% url 'cart-api-list' %}"
        );
    </script>

</body>

</html>
