:root {
    /* --of-primary-color: #FF6B8B; */
    --of-primary-color: #588157;
    /* --of-primary-faded-color: rgba(255, 107, 139, 0.6); */
    --of-primary-faded-color: rgba(88, 129, 87, 0.6);
    /* --of-primary-fully-faded-color: rgba(255, 107, 139, 0.2); */
    --of-primary-fully-faded-color: rgba(88, 129, 87, 0.2);

    --of-secondary-color: #A8E6CF;
    --of-secondary-faded-color: rgba(168, 230, 207, 0.6);

    --of-body-bg-color: #F6F8F9;

    --of-dark-color: #4A2C2A;
    --of-light-color: #FFF8E1;
    --of-accent-color: #FFD166;
    --of-accent-secondary: #FF9A76;

    --of-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --of-transition: all 0.3s ease;

    --warning-color: #f1c40f;
    --danger-color: #e74c3c;
    --transition: all 0.3s ease;

    /* --honest-primary: #3a5a40; */
    --honest-primary: #ff4081;
    --honest-secondary: #a3b18a;
    --honest-light: #f5f5f5;
    --honest-dark: #4A2C2A;
    /* --honest-accent: #588157; */
    --honest-accent: #4A2C2A;
}

/* body {
    background-color: var(--of-body-bg-color);
    font-family: "Plus Jakarta Sans", sans-serif;
} */

body {
    font-family: 'Poppins', sans-serif !important;
    color: var(--of-dark-color);
    background-color: var(--of-body-bg-color);
}

.of-bg-primary {
    background-color: var(--of-primary-color) !important;
}

.of-bg-secondary {
    background-color: var(--of-secondary-color) !important;
}

.of-bg-primary-faded {
    background-color: var(--of-primary-faded-color) !important;
}

.of-bg-secondary-faded {
    background-color: var(--of-secondary-faded-color) !important;
}

.of-bg-light {
    background-color: var(--of-light-color) !important;
}

.of-bg-dark {
    background-color: var(--of-dark-color) !important;
}

.of-bg-accent {
    background-color: var(--of-accent-color) !important;
}

.of-border-primary {
    border-color: var(--of-primary-color) !important;
}

.of-border-secondary {
    border-color: var(--of-secondary-color) !important;
}

.of-border-primary-faded {
    border-color: var(--of-primary-faded-color) !important;
}

.of-border-secondary-faded {
    border-color: var(--of-secondary-faded-color) !important;
}

.of-btn-primary {
    background-color: var(--of-primary-color) !important;
    color: #fff !important;
}

.of-btn-primary:hover {
    background-color: var(--of-primary-faded-color) !important;
    border: solid 2px var(--of-primary-color) !important;
}

.of-btn-outline-primary {
    background-color: transparent !important;
    color: var(--of-primary-color) !important;
    border: solid 2px var(--of-primary-color) !important;
}

.of-btn-outline-primary:hover {
    background-color: var(--of-primary-color) !important;
    color: #fff !important;
}

.of-text-primary {
    color: var(--of-primary-color) !important;
}

.navbar-search {
    max-width: 300px;
    width: 100%;
}

.navbar-search-input {
    background-color: #dddddd;
    border: 4px solid black;
}

.navbar-search-input:focus {
    box-shadow: 0 0 0 .25rem #dddddd
}

.search-wrapper {
    background-color: #ddd;
    /* Light gray background */
    border: 2px solid black;
    border-radius: 999px;
    padding: 6px 16px;
    display: flex;
    align-items: center;
    max-width: 350px;
}

.search-wrapper input {
    border: none;
    outline: none;
    background: transparent;
    flex-grow: 1;
    padding-left: 10px;
    font-size: 1rem;
    color: #555;
}

.search-wrapper input::placeholder {
    color: #555;
}

.search-wrapper input:focus {
    background: transparent;
    box-shadow: 0 0 0 .25rem transparent
}

.search-wrapper i {
    font-size: 1rem;
    color: #333;
}

.nav-link {
    /* color: #000; */
    color: #435062 !important;
    /* font-weight: 600; */
}

.nav-link:hover {
    color: var(--of-primary-color) !important;
    color: #b2ac88 !important;
    font-weight: 800;
    border-bottom: 2px solid var(--of-primary-color) !important;
}

.icon-btn {
    background: none;
    border: none;
    font-size: 1.4rem;
    color: #000;
}

.offcanvas-end {
    width: 75% !important;
    backdrop-filter: blur(5px);
}

.topbar {
    background-color: #f1f1f1;
    font-size: 0.9rem;
    padding: 5px 0;
}

.menu-bar-fixed {
    top: 0;
    z-index: 1030;
}

@media (max-width: 767.98px) {

    .topbar,
    .main-menu {
        display: none !important;
    }

    .menu-bar-fixed {
        position: static !important;
    }
}

.dropdown-mega:hover .mega-menu {
    display: block !important;
}

.dropdown-mega {
    position: relative;
}

.mega-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #ddd;
    z-index: 1000;
    display: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.mega-menu .row p {
    margin: 0 0 10px;
    cursor: pointer;
    font-size: 14px;
}

.mega-menu .row p:hover {
    text-decoration: underline;
}


/* Seasonal Cakes Slider */
.seasonal-slide {
    height: 80vh;
    background-size: cover;
    background-position: center;
    position: relative;
}

.seasonal-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.1) 100%);
}

.carousel-caption {
    text-align: left;
    left: 10%;
    right: auto;
    bottom: 50%;
    transform: translateY(50%);
    max-width: 500px;
}


/* Honest Section */
.delivery-card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    background-color: white;
}

.delivery-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.honect-card-header {
    background-color: var(--honest-primary);
    color: white;
    padding: 15px;
    font-weight: 600;
    border-bottom: none;
}

.honect-card-body {
    padding: 25px;
    background-color: white;
}

.timer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.countdown {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--honest-dark);
    text-align: center;
}

.time-label {
    font-size: 0.9rem;
    color: var(--honest-accent);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    text-align: center;
}

.clock-icon {
    font-size: 3.5rem;
    color: var(--honest-accent);
}

.delivery-time {
    background-color: var(--honest-light);
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
    color: var(--honest-dark);
}

.info-card {
    background-color: white;
    border-radius: 12px;
    height: 100%;
}

.info-header {
    background-color: var(--honest-primary);
    color: white;
    padding: 15px;
    font-weight: 600;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.info-body {
    padding: 25px;
    text-align: center;
}

.location-icon {
    font-size: 1.5rem;
    margin-right: 10px;
    color: var(--honest-accent);
}

.policy-icon {
    font-size: 1.5rem;
    margin-right: 10px;
    color: var(--honest-accent);
}

@media (max-width: 768px) {
    .countdown {
        font-size: 1.8rem;
    }

    .clock-icon {
        font-size: 2.5rem;
    }
}

/* Categories Section */
.category-card {
    background-color: #fff;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-img {
    height: 200px;
    overflow: hidden;
}

.category-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.category-card:hover .category-img img {
    transform: scale(1.1);
}

.category-body {
    padding: 1.5rem;
    text-align: center;
}

.category-heading {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--of-dark-color);
}

.dashboard-scroll-container {
    overflow-x: auto;
    white-space: nowrap;
    position: relative;
    scroll-snap-type: x mandatory;
}

.dashboard-scroll-container::-webkit-scrollbar {
    display: none;
    /* Hide the default scrollbar */
}

.dashboard-main-card {
    display: inline-block;
    margin-right: 0.25rem;
    scroll-snap-align: start;
    /* Ensure cards snap to position */
}

/* Flexbox layout for larger screens */
/* @media (min-width: 550px) {
    .dashboard-scroll-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        overflow-x: hidden; To be removed
        overflow-x: auto;
    }

    .dashboard-main-card {
        flex: 1;
        max-width: calc(100% / 6); 
    }

    .dashboard-dots-container {
        display: none;
    }

    .dashboard-dot {
        display: none;
    }
} */

.dashboard-dots-container {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 1rem;
}

.dashboard-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    /* background-color: #ccc; */
    background-color: var(--of-primary-faded-color);
    transition: background-color 0.3s;
}

.dashboard-dot.active {
    background-color: var(--of-primary-color);
}

.dashboard-card {
    box-shadow: 0 0 0 2px var(--of-dark-color);
    background-color: white;
    /* border: 2px solid black; */
    border-radius: 20px;
}

.video-portrait {
    height: 90vh;
    width: auto;
    object-fit: cover;

    border: var(--of-primary-color) solid 4px;
    border-radius: 20px;
    /* box-shadow: 5px 5px 5px var(--of-primary-faded-color); */

}

@media (max-width: 991.98px) {
    .video-portrait {
        width: 100%;
        height: auto;

        border: var(--of-primary-color) solid 4px;
        border-radius: 20px;
        /* box-shadow: 5px 5px 5px var(--of-primary-faded-color);     */
    }
}

/* Feature cards */
.feature-card {
    text-align: center;
    padding: 2rem;
    border-radius: 1rem;
    background-color: white;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
}

.feature-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.feature-decoration {
    position: absolute;
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.1;
    animation: float 5s ease-in-out infinite;
    z-index: 1;
}

.feature-decoration-1 {
    top: 10px;
    right: 10px;
    background-image: url('https://i.imgur.com/JqUXpLk.png');
}

.feature-decoration-2 {
    bottom: 10px;
    left: 10px;
    background-image: url('https://i.imgur.com/8kLOSKD.png');
    animation-delay: 2.5s;
}

/* About Section */
#about {
    background-color: #fff;
    position: relative;
}

.about-img {
    position: relative;
    z-index: 1;
}

.about-decoration {
    position: absolute;
    width: 100px;
    bottom: -30px;
    right: -30px;
    z-index: 2;
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.experience-badge {
    position: absolute;
    top: 20px;
    left: -20px;
    background-color: var(--of-primary-color);
    color: var(--of-light-color);
    /* color: var(--dark-color); */
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: var(--box-shadow);
    z-index: 2;
}

.experience-badge .years {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
}

.experience-badge .text {
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 1.2;
}

.icon-box {
    width: 50px;
    height: 50px;
    background-color: var(--of-primary-fully-faded-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--of-primary-color);
    font-size: 1.25rem;
    box-shadow: var(--box-shadow);
}

.product-card {
    background-color: #fff;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);

    /* border: 3px solid var(--of-primary-color); */
    border: 3px solid #588157;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-img {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-img img {
    transform: scale(1.1);
}

.product-actions {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background-color: rgba(255, 255, 255, 0.9);
    transition: var(--transition);
}

.product-card:hover .product-actions {
    bottom: 0;
}

.btn-product-action {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-color);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.btn-product-action:hover {
    background-color: var(--of-primary-color);
    color: #fff;
}

.product-body {
    padding: 1.5rem;
    text-align: center;

    color: #588157;
    background-color: #DAD7CD;
}

.product-rating {
    color: var(--warning-color);
}

.price {
    font-weight: 600;
    color: var(--of-primary-color);
    font-size: 1.1rem;
}


.client-slider-wrapper {
    overflow: hidden;
    position: relative;
    background: #f9fdfa;
    padding: 40px 0;
}

.client-slider-track {
    display: flex;
    width: calc(250px * 14);
    /* 7 logos * 2 (duplicate for loop) */
    animation: scroll 30s linear infinite;
}

.client-logo {
    flex: 0 0 auto;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.client-logo img {
    max-width: 100%;
    max-height: 80px;
    object-fit: contain;
    /* filter: grayscale(100%); */
    transition: filter 0.3s ease;
}

.client-logo img:hover {
    filter: grayscale(0%);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

/* Footer */
footer {
    /* background-color: var(--of-dark-color); */
    background-color: #f5f5f5;
    color: #222222;
    position: relative;
    overflow: hidden;
}

.footer-decoration {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 150px;
    height: 150px;
    opacity: 0.1;
    z-index: 1;
}

.footer-decoration img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.footer-info h3 {
    font-family: 'Pacifico', cursive;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: var(--transition);
}

.social-icon:hover {
    background-color: var(--of-primary-color);
    color: white;
}

.footer-links h5,
.footer-contact h5 {
    position: relative;
    display: inline-block;
}

.footer-links h5:after,
.footer-contact h5:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--of-primary-color);
}

.footer-links ul li {
    margin-bottom: 0.5rem;
}

.footer-links ul li a {
    /* color: rgba(255, 255, 255, 0.7); */
    color: #222222;
    transition: var(--transition);
    text-decoration: none;
}

.footer-links ul li a:hover {
    color: var(--of-primary-color);
    padding-left: 5px;
}

.footer-contact p {
    margin-bottom: 0.5rem;
    /* color: rgba(255, 255, 255, 0.7); */
    color: #222222;
}

.footer-contact p i {
    color: var(--of-primary-color);
}

/* hr {
    background-color: rgba(255,255,255,0.1);
} */

footer a {
    /* color: rgba(255, 255, 255, 0.7); */
    color: #222222;
    text-decoration: none;
    transition: var(--transition);
}

footer a:hover {
    color: var(--of-primary-color);
}

.location-links a {
    color: inherit;
    text-decoration: none;
}

.location-links a:hover {
    text-decoration: underline;
}