<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users - E-commerce Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
        <div class="position-sticky">
          <div class="brand-container mb-4 p-3">
            <h2 class="brand-name">ShopAdmin</h2>
          </div>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="fas fa-tachometer-alt me-2"></i>
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">
                <i class="fas fa-box me-2"></i>
                Products
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="add-product.html">
                <i class="fas fa-plus-circle me-2"></i>
                Add Product
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="categories.html">
                <i class="fas fa-tags me-2"></i>
                Categories
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="orders.html">
                <i class="fas fa-shopping-cart me-2"></i>
                Orders
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="users.html">
                <i class="fas fa-users me-2"></i>
                Users
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Main content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <div class="d-flex align-items-center">
            <button class="navbar-toggler d-md-none collapsed me-3" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <h1 class="h2">Users</h1>
          </div>
          <div class="btn-toolbar mb-2 mb-md-0">
            <button type="button" class="btn btn-sm btn-primary me-2" data-bs-toggle="modal" data-bs-target="#addUserModal">
              <i class="fas fa-user-plus me-1"></i> Add User
            </button>
            <div class="dropdown">
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                <i class="fas fa-user-circle me-1"></i> Admin
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Users Content -->
        <div class="card mb-4">
          <div class="card-body">
            <div class="row mb-3">
              <div class="col-md-6 mb-2 mb-md-0">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search users...">
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </div>
              <div class="col-md-6 d-flex justify-content-md-end">
                <div class="btn-group me-2">
                  <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="fas fa-filter me-1"></i> Filter
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">All Users</a></li>
                    <li><a class="dropdown-item" href="#">Active</a></li>
                    <li><a class="dropdown-item" href="#">Inactive</a></li>
                    <li><a class="dropdown-item" href="#">New Users</a></li>
                  </ul>
                </div>
                <div class="btn-group me-2">
                  <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="fas fa-sort me-1"></i> Sort
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Name (A-Z)</a></li>
                    <li><a class="dropdown-item" href="#">Name (Z-A)</a></li>
                    <li><a class="dropdown-item" href="#">Date Joined (Newest)</a></li>
                    <li><a class="dropdown-item" href="#">Date Joined (Oldest)</a></li>
                  </ul>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-download me-1"></i> Export
                  </button>
                </div>
              </div>
            </div>
            
            <div class="table-responsive">
              <table class="table table-hover align-middle">
                <thead>
                  <tr>
                    <th>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="selectAll">
                        <label class="form-check-label" for="selectAll"></label>
                      </div>
                    </th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Joined</th>
                    <th>Orders</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                        <label class="form-check-label"></label>
                      </div>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="avatar-container me-3">
                          <div class="avatar">JS</div>
                        </div>
                        <div>
                          <h6 class="mb-0">John Smith</h6>
                          <small class="text-muted">john.smith@example.com</small>
                        </div>
                      </div>
                    </td>
                    <td>john.smith@example.com</td>
                    <td>Customer</td>
                    <td>Jan 15, 2023</td>
                    <td>8</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#viewUserModal">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editUserModal">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-danger">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                        <label class="form-check-label"></label>
                      </div>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="avatar-container me-3">
                          <div class="avatar">EW</div>
                        </div>
                        <div>
                          <h6 class="mb-0">Emma Wilson</h6>
                          <small class="text-muted">emma.wilson@example.com</small>
                        </div>
                      </div>
                    </td>
                    <td>emma.wilson@example.com</td>
                    <td>Customer</td>
                    <td>Feb 22, 2023</td>
                    <td>5</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#viewUserModal">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editUserModal">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-danger">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                        <label class="form-check-label"></label>
                      </div>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="avatar-container me-3">
                          <div class="avatar">MB</div>
                        </div>
                        <div>
                          <h6 class="mb-0">Michael Brown</h6>
                          <small class="text-muted">michael.brown@example.com</small>
                        </div>
                      </div>
                    </td>
                    <td>michael.brown@example.com</td>
                    <td>Customer</td>
                    <td>Mar 10, 2023</td>
                    <td>3</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#viewUserModal">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editUserModal">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-danger">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                        <label class="form-check-label"></label>
                      </div>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="avatar-container me-3">
                          <div class="avatar">SJ</div>
                        </div>
                        <div>
                          <h6 class="mb-0">Sarah Johnson</h6>
                          <small class="text-muted">sarah.johnson@example.com</small>
                        </div>
                      </div>
                    </td>
                    <td>sarah.johnson@example.com</td>
                    <td>Customer</td>
                    <td>Apr 5, 2023</td>
                    <td>2</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#viewUserModal">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editUserModal">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-danger">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                        <label class="form-check-label"></label>
                      </div>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="avatar-container me-3">
                          <div class="avatar">DL</div>
                        </div>
                        <div>
                          <h6 class="mb-0">David Lee</h6>
                          <small class="text-muted">david.lee@example.com</small>
                        </div>
                      </div>
                    </td>
                    <td>david.lee@example.com</td>
                    <td>Customer</td>
                    <td>Apr 18, 2023</td>
                    <td>1</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#viewUserModal">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editUserModal">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-danger">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                        <label class="form-check-label"></label>
                      </div>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="avatar-container me-3">
                          <div class="avatar">JG</div>
                        </div>
                        <div>
                          <h6 class="mb-0">Jennifer Garcia</h6>
                          <small class="text-muted">jennifer.garcia@example.com</small>
                        </div>
                      </div>
                    </td>
                    <td>jennifer.garcia@example.com</td>
                    <td>Customer</td>
                    <td>May 2, 2023</td>
                    <td>1</td>
                    <td><span class="badge bg-warning">Inactive</span></td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#viewUserModal">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editUserModal">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-danger">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="d-flex justify-content-between align-items-center mt-3">
              <div>
                <span>Showing 1 to 6 of 24 entries</span>
              </div>
              <nav>
                <ul class="pagination mb-0">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Add User Modal -->
  <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addUserModalLabel">Add User</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="addUserForm">
            <div class="mb-3">
              <label for="firstName" class="form-label">First Name <span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="firstName" required>
            </div>
            <div class="mb-3">
              <label for="lastName" class="form-label">Last Name <span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="lastName" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
              <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
              <label for="phone" class="form-label">Phone</label>
              <input type="tel" class="form-control" id="phone">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password <span class="text-danger">*</span></label>
              <input type="password" class="form-control" id="password" required>
            </div>
            <div class="mb-3">
              <label for="confirmPassword" class="form-label">Confirm Password <span class="text-danger">*</span></label>
              <input type="password" class="form-control" id="confirmPassword" required>
            </div>
            <div class="mb-3">
              <label for="role" class="form-label">Role</label>
              <select class="form-select" id="role">
                <option value="customer" selected>Customer</option>
                <option value="admin">Admin</option>
                <option value="manager">Manager</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Add User</button>
        </div>
      </div>
    </div>
  </div>

  <!-- View User Modal -->
  <div class="modal fade" id="viewUserModal" tabindex="-1" aria-labelledby="viewUserModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="viewUserModalLabel">User Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-4 mb-4 mb-md-0">
              <div class="text-center mb-4">
                <div class="avatar-container mx-auto mb-3" style="width: 100px; height: 100px;">
                  <div class="avatar">JS</div>
                </div>
                <h5 class="mb-1">John Smith</h5>
                <p class="text-muted mb-2">Customer</p>
                <p class="mb-0"><span class="badge bg-success">Active</span></p>
              </div>
              <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action active" data-bs-toggle="list" data-bs-target="#profile">Profile</a>
                <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="list" data-bs-target="#orders">Orders</a>
                <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="list" data-bs-target="#addresses">Addresses</a>
                <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="list" data-bs-target="#activity">Activity Log</a>
              </div>
            </div>
            <div class="col-md-8">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="profile">
                  <h6 class="mb-3">Contact Information</h6>
                  <div class="mb-4">
                    <p class="mb-1"><strong>Email:</strong> john.smith@example.com</p>
                    <p class="mb-1"><strong>Phone:</strong> (555) 123-4567</p>
                    <p class="mb-0"><strong>Member Since:</strong> Jan 15, 2023</p>
                  </div>
                  
                  <h6 class="mb-3">Account Details</h6>
                  <div class="mb-4">
                    <p class="mb-1"><strong>User ID:</strong> USR-10001</p>
                    <p class="mb-1"><strong>Last Login:</strong> May 15, 2023, 10:45 AM</p>
                    <p class="mb-0"><strong>Account Status:</strong> Active</p>
                  </div>
                  
                  <h6 class="mb-3">Additional Information</h6>
                  <div>
                    <p class="mb-1"><strong>Total Orders:</strong> 8</p>
                    <p class="mb-1"><strong>Total Spent:</strong> $1,245.75</p>
                    <p class="mb-0"><strong>Newsletter:</strong> Subscribed</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="orders">
                  <h6 class="mb-3">Recent Orders</h6>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Order ID</th>
                          <th>Date</th>
                          <th>Total</th>
                          <th>Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><a href="order-detail.html" class="fw-bold">#ORD-7652</a></td>
                          <td>May 15, 2023</td>
                          <td>$125.99</td>
                          <td><span class="badge bg-success">Delivered</span></td>
                        </tr>
                        <tr>
                          <td><a href="order-detail.html" class="fw-bold">#ORD-7623</a></td>
                          <td>Apr 28, 2023</td>
                          <td>$89.99</td>
                          <td><span class="badge bg-success">Delivered</span></td>
                        </tr>
                        <tr>
                          <td><a href="order-detail.html" class="fw-bold">#ORD-7598</a></td>
                          <td>Apr 10, 2023</td>
                          <td>$245.50</td>
                          <td><span class="badge bg-success">Delivered</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="text-center">
                    <a href="orders.html" class="btn btn-sm btn-outline-primary">View All Orders</a>
                  </div>
                </div>
                <div class="tab-pane fade" id="addresses">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="mb-0">Addresses</h6>
                    <button class="btn btn-sm btn-outline-primary">Add Address</button>
                  </div>
                  <div class="card mb-3">
                    <div class="card-body">
                      <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="mb-0">Default Address</h6>
                        <div class="badge bg-primary">Default</div>
                      </div>
                      <address class="mb-0">
                        <strong>John Smith</strong><br>
                        123 Main Street<br>
                        Apt 4B<br>
                        New York, NY 10001<br>
                        United States
                      </address>
                    </div>
                    <div class="card-footer bg-transparent d-flex justify-content-end">
                      <button class="btn btn-sm btn-outline-secondary me-2">Edit</button>
                      <button class="btn btn-sm btn-outline-danger">Delete</button>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="mb-0">Work Address</h6>
                      </div>
                      <address class="mb-0">
                        <strong>John Smith</strong><br>
                        456 Business Ave<br>
                        Suite 200<br>
                        New York, NY 10002<br>
                        United States
                      </address>
                    </div>
                    <div class="card-footer bg-transparent d-flex justify-content-end">
                      <button class="btn btn-sm btn-outline-secondary me-2">Edit</button>
                      <button class="btn btn-sm btn-outline-danger">Delete</button>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="activity">
                  <h6 class="mb-3">Activity Log</h6>
                  <div class="timeline">
                    <div class="timeline-item">
                      <div class="timeline-marker bg-primary"></div>
                      <div class="timeline-content">
                        <h6 class="mb-0">Placed Order #ORD-7652</h6>
                        <p class="small text-muted mb-0">May 15, 2023, 10:45 AM</p>
                      </div>
                    </div>
                    <div class="timeline-item">
                      <div class="timeline-marker bg-success"></div>
                      <div class="timeline-content">
                        <h6 class="mb-0">Updated Profile Information</h6>
                        <p class="small text-muted mb-0">May 10, 2023, 3:22 PM</p>
                      </div>
                    </div>
                    <div class="timeline-item">
                      <div class="timeline-marker bg-primary"></div>
                      <div class="timeline-content">
                        <h6 class="mb-0">Placed Order #ORD-7623</h6>
                        <p class="small text-muted mb-0">Apr 28, 2023, 2:15 PM</p>
                      </div>
                    </div>
                    <div class="timeline-item">
                      <div class="timeline-marker bg-info"></div>
                      <div class="timeline-content">
                        <h6 class="mb-0">Added New Address</h6>
                        <p class="small text-muted mb-0">Apr 20, 2023, 11:30 AM</p>
                      </div>
                    </div>
                    <div class="timeline-item">
                      <div class="timeline-marker bg-primary"></div>
                      <div class="timeline-content">
                        <h6 class="mb-0">Placed Order #ORD-7598</h6>
                        <p class="small text-muted mb-0">Apr 10, 2023, 9:45 AM</p>
                      </div>
                    </div>
                    <div class="timeline-item">
                      <div class="timeline-marker bg-success"></div>
                      <div class="timeline-content">
                        <h6 class="mb-0">Account Created</h6>
                        <p class="small text-muted mb-0">Jan 15, 2023, 2:30 PM</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editUserModal">Edit User</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit User Modal -->
  <div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editUserModalLabel">Edit User</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="editUserForm">
            <div class="mb-3">
              <label for="editFirstName" class="form-label">First Name <span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="editFirstName" value="John" required>
            </div>
            <div class="mb-3">
              <label for="editLastName" class="form-label">Last Name <span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="editLastName" value="Smith" required>
            </div>
            <div class="mb-3">
              <label for="editEmail" class="form-label">Email <span class="text-danger">*</span></label>
              <input type="email" class="form-control" id="editEmail" value="john.smith@example.com" required>
            </div>
            <div class="mb-3">
              <label for="editPhone" class="form-label">Phone</label>
              <input type="tel" class="form-control" id="editPhone" value="(555) 123-4567">
            </div>
            <div class="mb-3">
              <label for="editRole" class="form-label">Role</label>
              <select class="form-select" id="editRole">
                <option value="customer" selected>Customer</option>
                <option value="admin">Admin</option>
                <option value="manager">Manager</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="editStatus" class="form-label">Status</label>
              <select class="form-select" id="editStatus">
                <option value="active" selected>Active</option>
                <option value="inactive">Inactive</option>
                <option value="suspended">Suspended</option>
              </select>
            </div>
            <div class="mb-3">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="editNewsletter" checked>
                <label class="form-check-label" for="editNewsletter">Subscribed to Newsletter</label>
              </div>
            </div>
            <div class="mb-3">
              <label for="editPassword" class="form-label">New Password</label>
              <input type="password" class="form-control" id="editPassword">
              <small class="form-text text-muted">Leave blank to keep current password</small>
            </div>
            <div class="mb-3">
              <label for="editConfirmPassword" class="form-label">Confirm New Password</label>
              <input type="password" class="form-control" id="editConfirmPassword">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
