<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShopAdmin Theme Library</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="ovenfresh-theme">
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
        <div class="position-sticky">
          <div class="brand-container mb-4 p-3 d-flex justify-content-between align-items-center">
            <h2 class="brand-name">ShopAdmin</h2>
            <button id="theme-toggle" class="btn btn-sm theme-toggle">
              <i class="fas fa-sun"></i>
            </button>
          </div>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#dashboard-section" data-section="dashboard">
                <i class="fas fa-tachometer-alt me-2"></i>
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#buttons-section" data-section="buttons">
                <i class="fas fa-mouse-pointer me-2"></i>
                Buttons
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#forms-section" data-section="forms">
                <i class="fas fa-edit me-2"></i>
                Forms
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tables-section" data-section="tables">
                <i class="fas fa-table me-2"></i>
                Tables
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cards-section" data-section="cards">
                <i class="fas fa-id-card me-2"></i>
                Cards
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#modals-section" data-section="modals">
                <i class="fas fa-window-restore me-2"></i>
                Modals
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#alerts-section" data-section="alerts">
                <i class="fas fa-exclamation-triangle me-2"></i>
                Alerts & Badges
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#navigation-section" data-section="navigation">
                <i class="fas fa-compass me-2"></i>
                Navigation
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#utilities-section" data-section="utilities">
                <i class="fas fa-tools me-2"></i>
                Utilities
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Main content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <!-- Header -->
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <div class="d-flex align-items-center">
            <button class="navbar-toggler d-md-none collapsed me-3" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar">
              <i class="fas fa-bars"></i>
            </button>
            <h1 class="h2">ShopAdmin Theme Library</h1>
          </div>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="dropdown">
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                <i class="fas fa-user-circle me-1"></i> Admin
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Dashboard Section -->
        <section id="dashboard-section" class="content-section mb-5">
          <h2 class="section-title mb-4">Dashboard Components</h2>
          
          <!-- Stats Cards -->
          <div class="row mb-4">
            <div class="col-md-3 mb-4">
              <div class="card stat-card">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <h6 class="card-subtitle mb-1">Total Revenue</h6>
                      <h3 class="card-title mb-0">$24,580</h3>
                      <p class="small text-success mb-0"><i class="fas fa-arrow-up"></i> 12.5% increase</p>
                    </div>
                    <div class="icon-container">
                      <i class="fas fa-dollar-sign"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="card stat-card">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <h6 class="card-subtitle mb-1">Total Orders</h6>
                      <h3 class="card-title mb-0">1,245</h3>
                      <p class="small text-success mb-0"><i class="fas fa-arrow-up"></i> 8.3% increase</p>
                    </div>
                    <div class="icon-container">
                      <i class="fas fa-shopping-bag"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="card stat-card">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <h6 class="card-subtitle mb-1">Total Products</h6>
                      <h3 class="card-title mb-0">384</h3>
                      <p class="small text-success mb-0"><i class="fas fa-arrow-up"></i> 5.7% increase</p>
                    </div>
                    <div class="icon-container">
                      <i class="fas fa-box"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="card stat-card">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <h6 class="card-subtitle mb-1">Total Customers</h6>
                      <h3 class="card-title mb-0">2,567</h3>
                      <p class="small text-success mb-0"><i class="fas fa-arrow-up"></i> 10.2% increase</p>
                    </div>
                    <div class="icon-container">
                      <i class="fas fa-users"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Progress Bars -->
          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0">Progress Indicators</h5>
            </div>
            <div class="card-body">
              <div class="mb-3">
                <div class="d-flex justify-content-between mb-1">
                  <span>Sales Target</span>
                  <span>75%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-3">
                <div class="d-flex justify-content-between mb-1">
                  <span>Customer Satisfaction</span>
                  <span>90%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-3">
                <div class="d-flex justify-content-between mb-1">
                  <span>Inventory Status</span>
                  <span>60%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Buttons Section -->
        <section id="buttons-section" class="content-section mb-5" style="display: none;">
          <h2 class="section-title mb-4">Buttons</h2>
          
          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0">Button Styles</h5>
            </div>
            <div class="card-body">
              <h6 class="mb-3">Solid Buttons</h6>
              <div class="mb-3">
                <button type="button" class="btn btn-primary me-2 mb-2">Primary</button>
                <button type="button" class="btn btn-secondary me-2 mb-2">Secondary</button>
                <button type="button" class="btn btn-success me-2 mb-2">Success</button>
                <button type="button" class="btn btn-danger me-2 mb-2">Danger</button>
                <button type="button" class="btn btn-warning me-2 mb-2">Warning</button>
                <button type="button" class="btn btn-info me-2 mb-2">Info</button>
                <button type="button" class="btn btn-light me-2 mb-2">Light</button>
                <button type="button" class="btn btn-dark me-2 mb-2">Dark</button>
              </div>
              
              <h6 class="mb-3">Outline Buttons</h6>
              <div class="mb-3">
                <button type="button" class="btn btn-outline-primary me-2 mb-2">Primary</button>
                <button type="button" class="btn btn-outline-secondary me-2 mb-2">Secondary</button>
                <button type="button" class="btn btn-outline-success me-2 mb-2">Success</button>
                <button type="button" class="btn btn-outline-danger me-2 mb-2">Danger</button>
                <button type="button" class="btn btn-outline-warning me-2 mb-2">Warning</button>
                <button type="button" class="btn btn-outline-info me-2 mb-2">Info</button>
                <button type="button" class="btn btn-outline-dark me-2 mb-2">Dark</button>
              </div>
              
              <h6 class="mb-3">Button Sizes</h6>
              <div class="mb-3">
                <button type="button" class="btn btn-primary btn-lg me-2 mb-2">Large</button>
                <button type="button" class="btn btn-primary me-2 mb-2">Default</button>
                <button type="button" class="btn btn-primary btn-sm me-2 mb-2">Small</button>
              </div>
              
              <h6 class="mb-3">Buttons with Icons</h6>
              <div class="mb-3">
                <button type="button" class="btn btn-primary me-2 mb-2">
                  <i class="fas fa-save me-1"></i> Save
                </button>
                <button type="button" class="btn btn-success me-2 mb-2">
                  <i class="fas fa-check me-1"></i> Approve
                </button>
                <button type="button" class="btn btn-danger me-2 mb-2">
                  <i class="fas fa-trash me-1"></i> Delete
                </button>
                <button type="button" class="btn btn-warning me-2 mb-2">
                  <i class="fas fa-edit me-1"></i> Edit
                </button>
              </div>
              
              <h6 class="mb-3">Button Groups</h6>
              <div class="mb-3">
                <div class="btn-group me-2 mb-2" role="group">
                  <button type="button" class="btn btn-primary">Left</button>
                  <button type="button" class="btn btn-primary">Middle</button>
                  <button type="button" class="btn btn-primary">Right</button>
                </div>
                <div class="btn-group me-2 mb-2" role="group">
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-align-left"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-align-center"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-align-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Forms Section -->
        <section id="forms-section" class="content-section mb-5" style="display: none;">
          <h2 class="section-title mb-4">Form Elements</h2>
          
          <div class="row">
            <div class="col-md-6 mb-4">
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">Basic Form Elements</h5>
                </div>
                <div class="card-body">
                  <form>
                    <div class="mb-3">
                      <label for="textInput" class="form-label">Text Input</label>
                      <input type="text" class="form-control" id="textInput" placeholder="Enter text">
                    </div>
                    <div class="mb-3">
                      <label for="emailInput" class="form-label">Email Input</label>
                      <input type="email" class="form-control" id="emailInput" placeholder="Enter email">
                    </div>
                    <div class="mb-3">
                      <label for="passwordInput" class="form-label">Password Input</label>
                      <input type="password" class="form-control" id="passwordInput" placeholder="Enter password">
                    </div>
                    <div class="mb-3">
                      <label for="textareaInput" class="form-label">Textarea</label>
                      <textarea class="form-control" id="textareaInput" rows="3" placeholder="Enter text"></textarea>
                    </div>
                    <div class="mb-3">
                      <label for="selectInput" class="form-label">Select</label>
                      <select class="form-select" id="selectInput">
                        <option selected>Select an option</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Checkboxes</label>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="checkbox1">
                        <label class="form-check-label" for="checkbox1">Checkbox 1</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="checkbox2">
                        <label class="form-check-label" for="checkbox2">Checkbox 2</label>
                      </div>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Radio Buttons</label>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="radioGroup" id="radio1" checked>
                        <label class="form-check-label" for="radio1">Radio 1</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="radioGroup" id="radio2">
                        <label class="form-check-label" for="radio2">Radio 2</label>
                      </div>
                    </div>
                    <div class="mb-3">
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="switch1" checked>
                        <label class="form-check-label" for="switch1">Toggle switch</label>
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="rangeInput" class="form-label">Range</label>
                      <input type="range" class="form-range" id="rangeInput">
                    </div>
                    <div class="mb-3">
                      <label for="fileInput" class="form-label">File Input</label>
                      <input class="form-control" type="file" id="fileInput">
                    </div>
                  </form>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 mb-4">
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">Input Groups & Validation</h5>
                </div>
                <div class="card-body">
                  <form>
                    <div class="mb-3">
                      <label for="priceInput" class="form-label">Price</label>
                      <div class="input-group">
                        <span class="input-group-text">$</span>
                        <input type="text" class="form-control" id="priceInput">
                        <span class="input-group-text">.00</span>
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="websiteInput" class="form-label">Website</label>
                      <div class="input-group">
                        <span class="input-group-text">https://</span>
                        <input type="text" class="form-control" id="websiteInput">
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="searchInput" class="form-label">Search</label>
                      <div class="input-group">
                        <input type="text" class="form-control" id="searchInput" placeholder="Search...">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search"></i>
                        </button>
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="validInput" class="form-label">Valid Input</label>
                      <input type="text" class="form-control is-valid" id="validInput" value="Valid input">
                      <div class="valid-feedback">Looks good!</div>
                    </div>
                    <div class="mb-3">
                      <label for="invalidInput" class="form-label">Invalid Input</label>
                      <input type="text" class="form-control is-invalid" id="invalidInput" value="Invalid input">
                      <div class="invalid-feedback">Please provide a valid input.</div>
                    </div>
                    <div class="mb-3">
                      <label for="floatingInput" class="form-label">Floating Label</label>
                      <div class="form-floating">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Tables Section -->
        <section id="tables-section" class="content-section mb-5" style="display: none;">
          <h2 class="section-title mb-4">Tables</h2>
          
          <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h5 class="mb-0">Data Table</h5>
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">
                  <i class="fas fa-filter me-1"></i> Filter
                </button>
                <button type="button" class="btn btn-sm btn-outline-secondary">
                  <i class="fas fa-download me-1"></i> Export
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover align-middle">
                  <thead>
                    <tr>
                      <th>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="selectAll">
                          <label class="form-check-label" for="selectAll"></label>
                        </div>
                      </th>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox">
                          <label class="form-check-label"></label>
                        </div>
                      </td>
                      <td>#001</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="avatar-container me-3">
                            <div class="avatar">JS</div>
                          </div>
                          <div>
                            <h6 class="mb-0">John Smith</h6>
                            <small class="text-muted">Administrator</small>
                          </div>
                        </div>
                      </td>
                      <td>john.smith@example.com</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-eye"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox">
                          <label class="form-check-label"></label>
                        </div>
                      </td>
                      <td>#002</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="avatar-container me-3">
                            <div class="avatar">EW</div>
                          </div>
                          <div>
                            <h6 class="mb-0">Emma Wilson</h6>
                            <small class="text-muted">Manager</small>
                          </div>
                        </div>
                      </td>
                      <td>emma.wilson@example.com</td>
                      <td><span class="badge bg-warning">Pending</span></td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-eye"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox">
                          <label class="form-check-label"></label>
                        </div>
                      </td>
                      <td>#003</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="avatar-container me-3">
                            <div class="avatar">MB</div>
                          </div>
                          <div>
                            <h6 class="mb-0">Michael Brown</h6>
                            <small class="text-muted">User</small>
                          </div>
                        </div>
                      </td>
                      <td>michael.brown@example.com</td>
                      <td><span class="badge bg-danger">Inactive</span></td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-eye"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!-- Pagination -->
              <div class="d-flex justify-content-between align-items-center mt-3">
                <div>
                  <span>Showing 1 to 3 of 10 entries</span>
                </div>
                <nav>
                  <ul class="pagination mb-0">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </section>

        <!-- Cards Section -->
        <section id="cards-section" class="content-section mb-5" style="display: none;">
          <h2 class="section-title mb-4">Cards</h2>
          
          <div class="row mb-4">
            <div class="col-md-4 mb-4">
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">Basic Card</h5>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Card Title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            
            <div class="col-md-4 mb-4">
              <div class="card">
                <img src="https://via.placeholder.com/300x150" class="card-img-top" alt="Card image">
                <div class="card-body">
                  <h5 class="card-title">Card with Image</h5>
                  <p class="card-text">This card has an image at the top.</p>
                  <a href="#" class="btn btn-primary">View Details</a>
                </div>
              </div>
            </div>
            
            <div class="col-md-4 mb-4">
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">Card with List</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">First item</li>
                  <li class="list-group-item">Second item</li>
                  <li class="list-group-item">Third item</li>
                </ul>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Modals Section -->
        <section id="modals-section" class="content-section mb-5" style="display: none;">
          <h2 class="section-title mb-4">Modals</h2>
          
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">Modal Examples</h5>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-4 mb-3">
                  <button type="button" class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#basicModal">
                    Basic Modal
                  </button>
                </div>
                <div class="col-md-4 mb-3">
                  <button type="button" class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#formModal">
                    Form Modal
                  </button>
                </div>
                <div class="col-md-4 mb-3">
                  <button type="button" class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#confirmModal">
                    Confirmation Modal
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Alerts Section -->
        <section id="alerts-section" class="content-section mb-5" style="display: none;">
          <h2 class="section-title mb-4">Alerts & Badges</h2>
          
          <div class="row">
            <div class="col-md-6 mb-4">
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">Alerts</h5>
                </div>
                <div class="card-body">
                  <div class="alert alert-primary" role="alert">
                    <i class="fas fa-info-circle me-2"></i>
                    A simple primary alert with an icon.
                  </div>
                  <div class="alert alert-success" role="alert">
                    <i class="fas fa-check-circle me-2"></i>
                    A simple success alert with an icon.
                  </div>
                  <div class="alert alert-warning" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    A simple warning alert with an icon.
                  </div>
                  <div class="alert alert-danger" role="alert">
                    <i class="fas fa-times-circle me-2"></i>
                    A simple danger alert with an icon.
                  </div>
                  <div class="alert alert-info alert-dismissible fade show" role="alert">
                    <strong>Dismissible alert!</strong> You can close this alert.
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 mb-4">
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">Badges</h5>
                </div>
                <div class="card-body">
                  <h6 class="mb-3">Basic Badges</h6>
                  <div class="mb-3">
                    <span class="badge bg-primary me-2">Primary</span>
                    <span class="badge bg-secondary me-2">Secondary</span>
                    <span class="badge bg-success me-2">Success</span>
                    <span class="badge bg-danger me-2">Danger</span>
                    <span class="badge bg-warning text-dark me-2">Warning</span>
                    <span class="badge bg-info text-dark me-2">Info</span>
                    <span class="badge bg-light text-dark me-2">Light</span>
                    <span class="badge bg-dark me-2">Dark</span>
                  </div>
                  
                  <h6 class="mb-3">Pill Badges</h6>
                  <div class="mb-3">
                    <span class="badge rounded-pill bg-primary me-2">Primary</span>
                    <span class="badge rounded-pill bg-success me-2">Success</span>
                    <span class="badge rounded-pill bg-warning text-dark me-2">Warning</span>
                    <span class="badge rounded-pill bg-danger me-2">Danger</span>
                  </div>
                  
                  <h6 class="mb-3">Badges with Icons</h6>
                  <div>
                    <span class="badge bg-success me-2"><i class="fas fa-check me-1"></i>Approved</span>
                    <span class="badge bg-warning text-dark me-2"><i class="fas fa-clock me-1"></i>Pending</span>
                    <span class="badge bg-danger me-2"><i class="fas fa-times me-1"></i>Rejected</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Navigation Section -->
        <section id="navigation-section" class="content-section mb-5" style="display: none;">
          <h2 class="section-title mb-4">Navigation</h2>
          
          <div class="row">
            <div class="col-md-6 mb-4">
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">Tabs</h5>
                </div>
                <div class="card-body">
                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button">Home</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button">Profile</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button">Contact</button>
                    </li>
                  </ul>
                  <div class="tab-content p-3 border border-top-0" id="myTabContent">
                    <div class="tab-pane fade show active" id="home">Home tab content</div>
                    <div class="tab-pane fade" id="profile">Profile tab content</div>
                    <div class="tab-pane fade" id="contact">Contact tab content</div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 mb-4">
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">Breadcrumb</h5>
                </div>
                <div class="card-body">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                      <li class="breadcrumb-item"><a href="#">Library</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Data</li>
                    </ol>
                  </nav>
                  
                  <h6 class="mt-4 mb-3">Pagination</h6>
                  <nav>
                    <ul class="pagination">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                      </li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Utilities Section -->
        <section id="utilities-section" class="content-section mb-5" style="display: none;">
          <h2 class="section-title mb-4">Utilities</h2>
          
          <div class="row">
            <div class="col-md-6 mb-4">
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">Spinners & Loading</h5>
                </div>
                <div class="card-body">
                  <h6 class="mb-3">Spinners</h6>
                  <div class="mb-3">
                    <div class="spinner-border text-primary me-2" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                    <div class="spinner-border text-success me-2" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                    <div class="spinner-border text-danger me-2" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </div>
                  
                  <h6 class="mb-3">Growing Spinners</h6>
                  <div class="mb-3">
                    <div class="spinner-grow text-primary me-2" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                    <div class="spinner-grow text-success me-2" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                    <div class="spinner-grow text-danger me-2" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </div>
                  
                  <button class="btn btn-primary" type="button" id="loadingBtn">
                    <span class="spinner-border spinner-border-sm me-2" role="status" style="display: none;"></span>
                    <span class="btn-text">Click to Load</span>
                  </button>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 mb-4">
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">Toast Notifications</h5>
                </div>
                <div class="card-body">
                  <button type="button" class="btn btn-primary me-2 mb-2" onclick="showToast('success', 'Success!', 'Operation completed successfully.')">Success Toast</button>
                  <button type="button" class="btn btn-warning me-2 mb-2" onclick="showToast('warning', 'Warning!', 'Please check your input.')">Warning Toast</button>
                  <button type="button" class="btn btn-danger me-2 mb-2" onclick="showToast('error', 'Error!', 'Something went wrong.')">Error Toast</button>
                  <button type="button" class="btn btn-info me-2 mb-2" onclick="showToast('info', 'Info!', 'Here is some information.')">Info Toast</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">Timeline</h5>
            </div>
            <div class="card-body">
              <div class="timeline">
                <div class="timeline-item">
                  <div class="timeline-marker bg-success">
                    <i class="fas fa-check"></i>
                  </div>
                  <div class="timeline-content">
                    <h6 class="mb-0">Order Delivered</h6>
                    <p class="small text-muted mb-0">May 18, 2023, 2:30 PM</p>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-marker bg-primary">
                    <i class="fas fa-truck"></i>
                  </div>
                  <div class="timeline-content">
                    <h6 class="mb-0">Out for Delivery</h6>
                    <p class="small text-muted mb-0">May 18, 2023, 9:15 AM</p>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-marker bg-info">
                    <i class="fas fa-box"></i>
                  </div>
                  <div class="timeline-content">
                    <h6 class="mb-0">Order Shipped</h6>
                    <p class="small text-muted mb-0">May 16, 2023, 11:20 AM</p>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-marker bg-warning">
                    <i class="fas fa-cog"></i>
                  </div>
                  <div class="timeline-content">
                    <h6 class="mb-0">Processing</h6>
                    <p class="small text-muted mb-0">May 15, 2023, 2:45 PM</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </div>

  <!-- Toast Container -->
  <div id="toastContainer" class="position-fixed bottom-0 end-0 p-3" style="z-index: 9999;"></div>

  <!-- Modals -->
  <!-- Basic Modal -->
  <div class="modal fade" id="basicModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Basic Modal</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p>This is a basic modal dialog.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Form Modal -->
  <div class="modal fade" id="formModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Form Modal</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="modalName" class="form-label">Name</label>
              <input type="text" class="form-control" id="modalName">
            </div>
            <div class="mb-3">
              <label for="modalEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="modalEmail">
            </div>
            <div class="mb-3">
              <label for="modalMessage" class="form-label">Message</label>
              <textarea class="form-control" id="modalMessage" rows="3"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Confirmation Modal -->
  <div class="modal fade" id="confirmModal" tabindex="-1">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirm Action</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this item?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>