<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Oven Fresh</title>

    <!-- Import BootStrap CSS Library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Import Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poppins&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;500;600&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Import FontAwsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Import Wow Animation CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/loader.css">
</head>

<body>

    <div id="loader" class="loader-container p-2">
        <div class="loader"></div>
    </div>

    <div class="blur" id="main-content">
        <!-- ##### ##### Start Nav Section ##### ##### -->
        <!-- Topbar -->
        <div class="topbar text-center d-none d-md-block">
            <div class="container">
                Celebrate Occasions with Mumbai's best Online Gift Store.
            </div>
        </div>

        <!-- Main Navbar -->
        <nav class="navbar bg-white px-3 border-bottom">
            <div class="container-fluid d-flex justify-content-between align-items-center">

                <!-- Logo -->
                <a href="index.html">
                    <img src="/static/img/logo.png" alt="">
                </a>

                <!-- Search Center -->
                <form class="d-none d-md-flex mx-auto navbar-search" role="search">
                    <div class="search-wrapper mx-auto">
                        <i class="bi bi-search"></i>
                        <input type="text" class="form-control" placeholder="Search on Ovenfresh.in">
                    </div>
                </form>

                <!-- Right Section -->
                <div class="d-flex align-items-center">
                    <a href="cart.html" class="icon-btn me-2" aria-label="Cart">
                        <i class="bi bi-cart"></i>
                        <span class="badge bg-danger rounded-pill position-absolute top-0 start-100 translate-middle" id="cart-count">0</span>
                    </a>
                    <button class="icon-btn me-2 d-none d-md-block" aria-label="Account"><i
                            class="bi bi-person-circle"></i></button>

                    <!-- Hamburger only on mobile -->
                    <button class="icon-btn d-md-none" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#mobileMenu" aria-controls="mobileMenu">
                        <i class="bi bi-list"></i>
                    </button>
                </div>

            </div>
        </nav>

        <!-- Menu Bar -->
        <div
            class="bg-light border-bottom py-2 text-center main-menu position-md-fixed w-100 menu-bar-fixed d-none d-md-block">
            <div class="container position-relative">
                <ul class="nav justify-content-center">
                    <!-- Cakes with Mega Menu -->
                    <li class="nav-item position-static dropdown-mega">
                        <a class="nav-link" href="#">Cakes</a>
                        <div class="mega-menu d-none">
                            <div class="container py-4">
                                <div class="row">
                                    <div class="col-md-3">
                                        <p>Theme Cakes</p>
                                        <p>Rosette Cakes</p>
                                        <p>Bento Cakes</p>
                                        <p>Numeric Cakes</p>
                                        <p>Fault Line Cakes</p>
                                        <p>Fresh Fruit Cakes</p>
                                        <p>Classic Cakes</p>
                                        <p>Dutch Truffle Cakes</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Gourmet Cakes</p>
                                        <p>Tea Cakes</p>
                                        <p>Pinata Cakes</p>
                                        <p>Butter Cream Cakes</p>
                                        <p>Chocolate Cakes</p>
                                        <p>Cheese Cakes</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>99% Gold Cakes</p>
                                        <p>Fusion Cakes</p>
                                        <p>Red Velvet Cakes</p>
                                        <p>Two Tier Cakes</p>
                                        <p>Photo Cakes</p>
                                        <p>Pastry</p>
                                        <p>Geode Cakes</p>
                                        <p>Alphabet Cakes</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Trending Bomb Cakes</p>
                                        <p>Heart Shape Cakes</p>
                                        <p>Pull Me Up Cakes</p>
                                        <p>Butterscotch Cakes</p>
                                        <p>Fresh Flower Cakes</p>
                                        <p>Low Frosting Cakes</p>
                                        <p>Overloaded Cakes</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!-- Other Menu Items -->
                    <li class="nav-item"><a class="nav-link" href="#">Gifting</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Flowers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Desserts</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Chocolates</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Corporate Gifting</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sumptous Mango</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Mother's Day</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Design Your Hamper</a></li>
                </ul>
            </div>
        </div>

        <!-- Mobile Offcanvas Menu -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="mobileMenu" aria-labelledby="mobileMenuLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="mobileMenuLabel">Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="#">Cakes</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Gifting</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Flowers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Desserts</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Chocolates</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Corporate Gifting</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sumptous Mango</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Mother's Day</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Design Your Hamper</a></li>
                </ul>
            </div>
        </div>

        <!-- ##### ##### End Nav Section ##### ##### -->

        <!-- Cart Header -->
        <section class="py-5 bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h1 class="display-4 fw-bold">Shopping Cart</h1>
                        <p class="lead">Review your selected items</p>
                    </div>
                    <div class="col-md-6">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-md-end">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="shop.html">Shop</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Cart</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cart Content -->
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <!-- Cart Items -->
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-bottom">
                                <h5 class="mb-0">Cart Items</h5>
                            </div>
                            <div class="card-body p-0">
                                <div id="cart-items">
                                    <!-- Cart items will be dynamically loaded here -->
                                </div>
                                <div id="empty-cart" class="text-center py-5" style="display: none;">
                                    <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                                    <h4>Your cart is empty</h4>
                                    <p class="text-muted">Add some delicious items to your cart!</p>
                                    <a href="shop.html" class="btn of-btn-primary rounded-pill">Continue Shopping</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <!-- Order Summary -->
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-bottom">
                                <h5 class="mb-0">Order Summary</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-3">
                                    <span>Subtotal:</span>
                                    <span id="subtotal">₹0.00</span>
                                </div>
                                <div class="d-flex justify-content-between mb-3">
                                    <span>Shipping:</span>
                                    <span id="shipping">₹5.99</span>
                                </div>
                                <div class="d-flex justify-content-between mb-3">
                                    <span>Tax:</span>
                                    <span id="tax">₹0.00</span>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between mb-4">
                                    <strong>Total:</strong>
                                    <strong id="total">₹0.00</strong>
                                </div>
                                
                                <!-- Promo Code -->
                                <div class="mb-4">
                                    <label for="promoCode" class="form-label">Promo Code</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="promoCode" placeholder="Enter code">
                                        <button class="btn of-btn-outline-primary" type="button" onclick="applyPromoCode()">Apply</button>
                                    </div>
                                </div>
                                
                                <div class="d-grid gap-2">
                                    <a href="checkout.html" class="btn of-btn-primary rounded-pill" id="checkout-btn">Proceed to Checkout</a>
                                    <a href="shop.html" class="btn of-btn-outline-primary rounded-pill">Continue Shopping</a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Delivery Info -->
                        <div class="card border-0 shadow-sm mt-4">
                            <div class="card-body">
                                <h6 class="card-title">
                                    <i class="fas fa-truck me-2 of-text-primary"></i>
                                    Delivery Information
                                </h6>
                                <p class="card-text small text-muted">
                                    Free delivery on orders over ₹50. Same day delivery available in Mumbai, Thane & Navi Mumbai.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="contact" class="pt-5 pb-3">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-3">
                        <div class="footer-info">
                            <img src="/static/img/ovenfresh-logo-min.webp" alt="">
                            <p>For Cake shopping in Mumbai, Thane & Navi Mumbai, OvenFresh is the cake shop you can rely
                                on for a wonderful experience. Ovenfresh is a cakeshop that sells Eggless cakes online
                                with on time delivery.</p>
                            <div class="social-links mt-3">
                                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-links">
                            <h5 class="mb-4">Useful Links</h5>
                            <ul class="list-unstyled">
                                <li><a href="index.html">Contact Us</a></li>
                                <li><a href="#about">Register Complaint</a></li>
                                <li><a href="shop.html">Track your Order</a></li>
                                <li><a href="#contact">Refund and Cancellation Policy</a></li>
                                <li><a href="shop.html">About Us</a></li>
                                <li><a href="#contact">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-links">
                            <h5 class="mb-4">Quick Links</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Cakes</a></li>
                                <li><a href="#">Gifting</a></li>
                                <li><a href="#">Flowers</a></li>
                                <li><a href="#">Chocolates</a></li>
                                <li><a href="#">Cookies</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-contact">
                            <h5 class="mb-4">Contact Us</h5>
                            <p><i class="fas fa-map-marker-alt me-2"></i> Mumbai</p>
                            <p><i class="fas fa-phone-alt me-2"></i> +91 xxx xxx xxxx</p>
                            <p><i class="fas fa-envelope me-2"></i> info@ovenfresh.in</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h5 class="mb-4">Newsletter</h5>
                            <p>Don't miss our future updates! Get Subscribed Today!</p>
                            <input type="text" class="form-control" name="" id="" placeholder="Email">
                            <button class="btn btn-dark w-100 of-bg-primary mt-3">Submit</button>
                        </div>
                    </div>
                </div>
                <hr class="mt-4 mb-3">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-md-0">&copy; 2025 OvenFresh. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p class="mb-0">
                            <a href="#" class="me-3">Privacy Policy</a>
                            <a href="#" class="me-3">Terms of Service</a>
                            <a href="#">FAQ</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- Import BootStrap JavaScript Library -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Import Wow Animation JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <script src="/static/js/loader.js"></script>

    <script>
        // Cart functionality
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        let promoDiscount = 0;

        function updateCartCount() {
            const cartCount = cart.reduce((total, item) => total + item.quantity, 0);
            document.getElementById('cart-count').textContent = cartCount;
        }

        function updateQuantity(productId, change) {
            const item = cart.find(item => item.id === productId);
            if (item) {
                item.quantity += change;
                if (item.quantity <= 0) {
                    removeFromCart(productId);
                } else {
                    localStorage.setItem('cart', JSON.stringify(cart));
                    renderCart();
                    updateCartCount();
                }
            }
        }

        function removeFromCart(productId) {
            cart = cart.filter(item => item.id !== productId);
            localStorage.setItem('cart', JSON.stringify(cart));
            renderCart();
            updateCartCount();
        }

        function calculateTotals() {
            const subtotal = cart.reduce((total, item) => total + (item.price * item.quantity), 0);
            const shipping = subtotal > 50 ? 0 : 5.99;
            const tax = subtotal * 0.08; // 8% tax
            const discount = subtotal * promoDiscount;
            const total = subtotal + shipping + tax - discount;

            document.getElementById('subtotal').textContent = `₹${subtotal.toFixed(2)}`;
            document.getElementById('shipping').textContent = subtotal > 50 ? 'Free' : `₹${shipping.toFixed(2)}`;
            document.getElementById('tax').textContent = `₹${tax.toFixed(2)}`;
            document.getElementById('total').textContent = `₹${total.toFixed(2)}`;
        }

        function renderCart() {
            const cartItemsContainer = document.getElementById('cart-items');
            const emptyCartContainer = document.getElementById('empty-cart');
            const checkoutBtn = document.getElementById('checkout-btn');

            if (cart.length === 0) {
                cartItemsContainer.style.display = 'none';
                emptyCartContainer.style.display = 'block';
                checkoutBtn.style.display = 'none';
                return;
            }

            cartItemsContainer.style.display = 'block';
            emptyCartContainer.style.display = 'none';
            checkoutBtn.style.display = 'block';

            cartItemsContainer.innerHTML = cart.map(item => `
                <div class="border-bottom p-4">
                    <div class="row align-items-center">
                        <div class="col-md-2 text-center">
                            <img src="${item.image}" alt="${item.name}" class="img-fluid rounded" style="max-height: 80px;">
                        </div>
                        <div class="col-md-4">
                            <h6 class="mb-1">${item.name}</h6>
                            <p class="text-muted small mb-0">₹${item.price.toFixed(2)} each</p>
                        </div>
                        <div class="col-md-3">
                            <div class="d-flex align-items-center">
                                <button class="btn btn-sm btn-outline-secondary" onclick="updateQuantity(${item.id}, -1)">
                                    <i class="fas fa-minus"></i>
                                </button>
                                <span class="mx-3">${item.quantity}</span>
                                <button class="btn btn-sm btn-outline-secondary" onclick="updateQuantity(${item.id}, 1)">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <strong>₹${(item.price * item.quantity).toFixed(2)}</strong>
                        </div>
                        <div class="col-md-1">
                            <button class="btn btn-sm btn-outline-danger" onclick="removeFromCart(${item.id})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');

            calculateTotals();
        }

        function applyPromoCode() {
            const promoCode = document.getElementById('promoCode').value.trim().toLowerCase();
            const promoCodes = {
                'welcome10': 0.10,
                'save20': 0.20,
                'first15': 0.15
            };

            if (promoCodes[promoCode]) {
                promoDiscount = promoCodes[promoCode];
                alert(`Promo code applied! ${(promoDiscount * 100)}% discount`);
                calculateTotals();
            } else {
                alert('Invalid promo code');
            }
        }

        window.onload = function () {
            toggle_loader();
            updateCartCount();
            renderCart();
        };

        window.addEventListener('scroll', function () {
            const menuBar = document.querySelector('.main-menu');
            const scrollTrigger = 95;

            if (window.scrollY >= scrollTrigger) {
                menuBar.classList.add('fixed-top');
            } else {
                menuBar.classList.remove('fixed-top');
            }
        });
    </script>

</body>

</html>