<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pincode Manager - OvenFresh Admin</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{% load static %}{% static 'css/admin/styles.css' %}" rel="stylesheet">
</head>
<body class="ovenfresh-theme">
    <!-- Include Navigation -->
    {% include 'admin/admin-nav.html' %}

    <div class="container-fluid">
        <div class="row">
            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">
                        <i class="fas fa-map-marker-alt me-2"></i>
                        Pincode Manager
                    </h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="refreshBtn">
                                <i class="fas fa-sync-alt me-2"></i> Refresh
                            </button>
                        </div>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addPincodeModal">
                            <i class="fas fa-plus"></i> Add Pincode
                        </button>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle mb-1">Total Pincodes</h6>
                                        <h3 class="card-title mb-0" id="totalPincodes">0</h3>
                                        <p class="small text-muted mb-0">All pincodes</p>
                                    </div>
                                    <div class="icon-container">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle mb-1">Active Pincodes</h6>
                                        <h3 class="card-title mb-0" id="activePincodes">0</h3>
                                        <p class="small text-success mb-0">Currently active</p>
                                    </div>
                                    <div class="icon-container">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle mb-1">Inactive Pincodes</h6>
                                        <h3 class="card-title mb-0" id="inactivePincodes">0</h3>
                                        <p class="small text-warning mb-0">Need attention</p>
                                    </div>
                                    <div class="icon-container">
                                        <i class="fas fa-pause-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle mb-1">Total Timeslots</h6>
                                        <h3 class="card-title mb-0" id="totalTimeslots">0</h3>
                                        <p class="small text-info mb-0">Available slots</p>
                                    </div>
                                    <div class="icon-container">
                                        <i class="fas fa-clock"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters and Search -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-filter me-2"></i>
                            Filters & Search
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label for="searchInput" class="form-label">Search</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="searchInput" placeholder="Search pincodes, areas, cities...">
                                    <button class="btn btn-outline-secondary" type="button" id="searchBtn">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <label for="statusFilter" class="form-label">Status</label>
                                <select class="form-select" id="statusFilter">
                                    <option value="">All Status</option>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label for="stateFilter" class="form-label">State</label>
                                <select class="form-select" id="stateFilter">
                                    <option value="">All States</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label for="areaFilter" class="form-label">Area</label>
                                <input type="text" class="form-control" id="areaFilter" placeholder="Filter by area...">
                            </div>
                            <div class="col-md-2">
                                <label for="sortBy" class="form-label">Sort By</label>
                                <select class="form-select" id="sortBy">
                                    <option value="created_desc">Newest First</option>
                                    <option value="created_asc">Oldest First</option>
                                    <option value="pincode_asc">Pincode A-Z</option>
                                    <option value="pincode_desc">Pincode Z-A</option>
                                    <option value="area_asc">Area A-Z</option>
                                    <option value="area_desc">Area Z-A</option>
                                </select>
                            </div>
                            <div class="col-md-1">
                                <label class="form-label">&nbsp;</label>
                                <button type="button" class="btn btn-outline-secondary w-100" id="clearFiltersBtn">
                                    <i class="fas fa-times me-2"></i> Clear
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bulk Actions -->
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div>
                        <button type="button" class="btn btn-danger" id="bulkDeleteBtn" style="display: none;">
                            <i class="fas fa-trash me-1"></i> Delete Selected
                        </button>
                    </div>
                    <div id="paginationInfo" class="text-muted"></div>
                </div>

                <!-- Pincodes Table -->
                <div class="card">
                    <div class="card-body">
                        <div id="pincodesTableContainer">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="selectAll">
                                                </div>
                                            </th>
                                            <th>Pincode</th>
                                            <th>Area Name</th>
                                            <th>City</th>
                                            <th>State</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="pincodesTableBody">
                                        <!-- Dynamic content -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Empty State -->
                        <div id="emptyState" style="display: none;" class="text-center py-5">
                            <i class="fas fa-map-marker-alt fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No Pincodes Found</h5>
                            <p class="text-muted">No pincodes match your current filters. Try adjusting your search criteria.</p>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPincodeModal">
                                <i class="fas fa-plus me-1"></i> Add First Pincode
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Pagination -->
                <div id="paginationContainer" class="d-flex justify-content-between align-items-center mt-4">
                    <div id="paginationInfo" class="text-muted"></div>
                    <nav aria-label="Pincodes pagination">
                        <ul class="pagination" id="pagination">
                            <!-- Dynamic pagination -->
                        </ul>
                    </nav>
                </div>
            </main>
        </div>
    </div>

    <!-- Add/Edit Pincode Modal -->
    <div class="modal fade" id="addPincodeModal" tabindex="-1" aria-labelledby="pincodeModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="pincodeModalTitle">Add New Pincode</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form id="pincodeForm">
                    <div class="modal-body">
                        <input type="hidden" id="pincodeId">
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="pincode" class="form-label">Pincode *</label>
                                <input type="text" class="form-control" id="pincode" required maxlength="6" pattern="[0-9]{6}">
                                <div class="form-text">Enter 6-digit pincode</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="areaName" class="form-label">Area Name *</label>
                                <input type="text" class="form-control" id="areaName" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="city" class="form-label">City</label>
                                <input type="text" class="form-control" id="city">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="state" class="form-label">State</label>
                                <input type="text" class="form-control" id="state">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="pincodeStatus" class="form-label">Status</label>
                                <select class="form-select" id="pincodeStatus">
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                        </div>

                        <hr>

                        <div class="mb-3">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h6 class="mb-0">Delivery Timeslots & Charges</h6>
                                <button type="button" class="btn btn-sm btn-outline-primary" id="addTimeslotBtn">
                                    <i class="fas fa-plus me-1"></i> Manage Timeslots
                                </button>
                            </div>
                            <div id="timeslotsContainer">
                                <!-- Dynamic timeslots -->
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="savePincodeBtn">
                            <i class="fas fa-save me-1"></i> Save Pincode
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this pincode? This action cannot be undone.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
                        <i class="fas fa-trash me-1"></i> Delete
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Import CSV Modal -->
    <div class="modal fade" id="importCsvModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Import Pincodes from CSV</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="csvFile" class="form-label">Select CSV File</label>
                        <input type="file" class="form-control" id="csvFile" accept=".csv">
                        <div class="form-text">
                            CSV should contain columns: pincode, area_name, city, state, status
                        </div>
                    </div>
                    <div class="mb-3">
                        <button type="button" class="btn btn-sm btn-outline-info" id="downloadSampleBtn">
                            <i class="fas fa-download me-1"></i> Download Sample CSV
                        </button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="importCsvConfirmBtn">
                        <i class="fas fa-upload me-1"></i> Import
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Timeslots Management Modal -->
    <div class="modal fade" id="timeslotsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Manage Timeslots</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="timeslotsList">
                        <!-- Dynamic timeslots list -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3" id="toastContainer">
        <!-- Dynamic toasts -->
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{% load static %}{% static 'js/api_caller.js' %}"></script>
    <script src="{% load static %}{% static 'js/admin/admin_pincode_manager.js' %}"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            AdminPincodeManager(
                '{{ csrf_token }}',
                '{% url "pincode-list" %}',
                '{% url "timeslot-list" %}',
            );
        });
    </script>
</body>
</html>
