<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pincode Orders - ShopAdmin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/admin/styles.css">
    
    <style>
        .pincode-card {
            border: 1px solid #e9ecef;
            border-radius: 12px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        
        .pincode-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .pincode-header {
            /* background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); */
            /* color: white; */
            background-color: white;
            padding: 20px;
            border-radius: 12px 12px 0 0;
            cursor: pointer;
        }
        
        .pincode-header:hover {
            /* background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%); */
        }
        
        .pincode-stats {
            display: flex;
            gap: 20px;
            margin-top: 10px;
        }
        
        .stat-item {
            background: rgba(255,255,255,0.2);
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 0.9rem;
        }
        
        .orders-container {
            padding: 0;
        }
        
        .order-row {
            border-bottom: 1px solid #f0f0f0;
            padding: 15px 20px;
            transition: background-color 0.2s ease;
        }
        
        .order-row:hover {
            background-color: #f8f9fa;
        }
        
        .order-row:last-child {
            border-bottom: none;
        }
        
        .order-items-preview {
            max-height: 100px;
            overflow-y: auto;
        }
        
        .item-badge {
            background: #e3f2fd;
            color: #1976d2;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            margin: 2px;
            display: inline-block;
        }
        
        .timeslot-badge {
            background: #f3e5f5;
            color: #7b1fa2;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 0.8rem;
        }
        
        .delivery-charges-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 10px;
            margin-top: 10px;
        }
        
        .charge-item {
            background: rgba(255,255,255,0.15);
            padding: 8px;
            border-radius: 6px;
            text-align: center;
            font-size: 0.85rem;
        }
        
        .charge-free {
            background: rgba(76, 175, 80, 0.2);
        }
        
        .charge-paid {
            background: rgba(255, 152, 0, 0.2);
        }
        
        .empty-orders {
            text-align: center;
            padding: 40px 20px;
            color: #6c757d;
        }
        
        .filter-card {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .collapse-toggle {
            transition: transform 0.3s ease;
        }
        
        .collapse-toggle.collapsed {
            transform: rotate(-90deg);
        }
    </style>
</head>

<body class="ovenfresh-theme">
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            {% include 'admin/admin-nav.html' %}
            
            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Header -->
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <div class="d-flex align-items-center">
                        <button class="navbar-toggler d-md-none collapsed me-3" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar">
                            <i class="fas fa-bars"></i>
                        </button>
                        <h1 class="h2">Pincode Orders</h1>
                    </div>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-outline-primary" id="refreshBtn">
                                <i class="fas fa-sync-alt me-1"></i> Refresh
                            </button>
                            <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                <i class="fas fa-download me-1"></i> Export
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#" id="exportCsvBtn"><i class="fas fa-file-csv me-2"></i>Export as CSV</a></li>
                                <li><a class="dropdown-item" href="#" id="exportExcelBtn"><i class="fas fa-file-excel me-2"></i>Export as Excel</a></li>
                            </ul>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle me-1"></i> Admin
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle mb-1">Total Pincodes</h6>
                                        <h3 class="card-title mb-0" id="totalPincodes">0</h3>
                                        <p class="small text-muted mb-0">Active areas</p>
                                    </div>
                                    <div class="icon-container">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle mb-1">Total Orders</h6>
                                        <h3 class="card-title mb-0" id="totalOrders">0</h3>
                                        <p class="small text-success mb-0">All areas</p>
                                    </div>
                                    <div class="icon-container">
                                        <i class="fas fa-shopping-cart"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle mb-1">Active Areas</h6>
                                        <h3 class="card-title mb-0" id="activeAreas">0</h3>
                                        <p class="small text-info mb-0">With orders</p>
                                    </div>
                                    <div class="icon-container">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle mb-1">Today's Orders</h6>
                                        <h3 class="card-title mb-0" id="todayOrders">0</h3>
                                        <p class="small text-warning mb-0">All areas</p>
                                    </div>
                                    <div class="icon-container">
                                        <i class="fas fa-calendar-day"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="filter-card">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="searchInput" class="form-label">Search</label>
                            <input type="text" class="form-control" id="searchInput" placeholder="Search pincode, area, city...">
                        </div>
                        <div class="col-md-2 mb-3">
                            <label for="cityFilter" class="form-label">City</label>
                            <select class="form-select" id="cityFilter">
                                <option value="">All Cities</option>
                            </select>
                        </div>
                        <div class="col-md-2 mb-3">
                            <label for="areaFilter" class="form-label">Area</label>
                            <select class="form-select" id="areaFilter">
                                <option value="">All Areas</option>
                            </select>
                        </div>
                        <div class="col-md-2 mb-3">
                            <label for="dateFilter" class="form-label">Delivery Date</label>
                            <input type="date" class="form-control" id="dateFilter">
                        </div>
                        <div class="col-md-2 mb-3">
                            <label for="timeslotFilter" class="form-label">Timeslot</label>
                            <select class="form-select" id="timeslotFilter">
                                <option value="">All Timeslots</option>
                                <option value="Early morning">Early Morning</option>
                                <option value="Morning">Morning</option>
                                <option value="Evening">Evening</option>
                                <option value="Night">Night</option>
                                <option value="Late Night">Late Night</option>
                            </select>
                        </div>
                        <div class="col-md-1 mb-3">
                            <label class="form-label">&nbsp;</label>
                            <div class="d-grid">
                                <button type="button" class="btn btn-outline-secondary" id="clearFiltersBtn">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="showEmptyPincodes" checked>
                                <label class="form-check-label" for="showEmptyPincodes">
                                    Show pincodes without orders
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Loading Spinner -->
                <div id="loadingSpinner" class="text-center py-5" style="display: none;">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Loading pincode orders...</p>
                </div>

                <!-- Pincode Orders Container -->
                <div id="pincodeOrdersContainer">
                    <!-- Pincode cards will be loaded here -->
                </div>

                <!-- Empty State -->
                <div id="emptyState" class="text-center py-5" style="display: none;">
                    <i class="fas fa-map-marker-alt fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No pincode data found</h5>
                    <p class="text-muted">Try adjusting your search criteria or check your pincode configuration.</p>
                </div>
            </main>
        </div>
    </div>

    <!-- Order Details Modal -->
    <div class="modal fade" id="orderDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Order Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="orderDetailsBody">
                    <!-- Order details will be loaded here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="viewFullOrderBtn">
                        <i class="fas fa-external-link-alt me-1"></i> View Full Order
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer" class="position-fixed bottom-0 end-0 p-3" style="z-index: 9999;"></div>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/api_caller.js"></script>
    <script src="/static/js/scripts.js"></script>
    <script src="/static/js/admin/admin_pincode_orders.js"></script>

    <script>
        const csrfToken = "{{ csrf_token }}";
        AdminPincodeOrders(
            csrfToken,
            "{% url 'pincode-analytics-list' %}"
        );
    </script>
</body>

</html>
