<!-- Sidebar -->
<nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
    <div class="position-sticky">
        <div class="brand-container mb-4 p-3 d-flex justify-content-between align-items-center">
            <h2 class="brand-name">OvenFresh</h2>
            <button id="theme-toggle" class="btn btn-sm theme-toggle">
                <i class="fas fa-sun"></i>
            </button>
        </div>
        <ul class="nav flex-column mx-2">
            <li class="nav-item" onclick="window.location=`{% url 'admin-dashboard-list' %}`" style="cursor: pointer;">
                <a class="nav-link">
                    <i class="fas fa-tachometer-alt me-2"></i>
                    Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link dropdown-toggle" data-bs-toggle="collapse" href="#products-submenu" role="button" aria-expanded="false" aria-controls="products-submenu">
                    <i class="fas fa-cogs me-2"></i>
                    Products
                </a>
                <ul class="collapse list-unstyled ps-3" id="products-submenu">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin-products-list' %}">All Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin-add-product-list' %}">Add Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin-category-list' %}">Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin-pincodes-list' %}">Pincodes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin-timeslot-list' %}">Timeslots</a>
                    </li>                    
                </ul>
            </li>
            <li class="nav-item" onclick="window.location=`{% url 'admin-all-orders-list' %}`" style="cursor: pointer;">
                <a class="nav-link">
                    <i class="fas fa-shopping-cart me-2"></i>
                    Orders
                </a>
            </li>
            <li class="nav-item" onclick="window.location=`{% url 'admin-all-orders-list' %}?delivery_date=` + new Date().toISOString().split('T')[0]" style="cursor: pointer;">
                <a class="nav-link">
                    <i class="fas fa-shopping-cart me-2"></i>
                    Toaday's Delivery
                </a>
            </li>
            <li class="nav-item" onclick="window.location=`{% url 'admin-coupon-list' %}`" style="cursor: pointer;">
                <a class="nav-link">
                    <i class="fas fa-ticket me-2"></i>
                    Coupons
                </a>
            </li>
            <li class="nav-item" onclick="window.location=`{% url 'admin-delivery-person-list' %}`" style="cursor: pointer;">
                <a class="nav-link">
                    <i class="fas fa-truck me-2"></i>
                    Delivery Persons
                </a>
            </li>
        </ul>
    </div>
</nav>
