<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Orders - ShopAdmin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="/static/css/admin/styles.css">
</head>

<body class="ovenfresh-theme">
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            {% include 'admin/admin-nav.html' %}
            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Header -->
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <div class="d-flex align-items-center">
                        <button class="navbar-toggler d-md-none collapsed me-3" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar">
                            <i class="fas fa-bars"></i>
                        </button>
                        <h1 class="h2">All Orders</h1>
                    </div>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-outline-secondary" id="refreshBtn">
                                <i class="fas fa-sync-alt me-1"></i> Refresh
                            </button>
                            <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                <i class="fas fa-download me-1"></i> Export
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#" id="exportCsvBtn"><i class="fas fa-file-csv me-2"></i>Export as CSV</a></li>
                                <li><a class="dropdown-item" href="#" id="exportExcelBtn"><i class="fas fa-file-excel me-2"></i>Export as Excel</a></li>
                                <li><a class="dropdown-item" href="#" id="exportPdfBtn"><i class="fas fa-file-pdf me-2"></i>Export as PDF</a></li>
                            </ul>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle me-1"></i> Admin
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle mb-1">Total Orders</h6>
                                        <h3 class="card-title mb-0" id="totalOrders">0</h3>
                                        <p class="small text-muted mb-0">All time</p>
                                    </div>
                                    <div class="icon-container">
                                        <i class="fas fa-shopping-cart"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle mb-1">Today's Orders</h6>
                                        <h3 class="card-title mb-0" id="todayOrders">0</h3>
                                        <p class="small text-success mb-0">Last 24 hours</p>
                                    </div>
                                    <div class="icon-container">
                                        <i class="fas fa-calendar-day"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle mb-1">Pending Delivery</h6>
                                        <h3 class="card-title mb-0" id="pendingDelivery">0</h3>
                                        <p class="small text-warning mb-0">Need attention</p>
                                    </div>
                                    <div class="icon-container">
                                        <i class="fas fa-truck"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle mb-1">Total Revenue</h6>
                                        <h3 class="card-title mb-0" id="totalRevenue">₹0</h3>
                                        <p class="small text-info mb-0">All time</p>
                                    </div>
                                    <div class="icon-container">
                                        <i class="fas fa-rupee-sign"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters and Search -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Filters & Search</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <label for="searchInput" class="form-label">Search Orders</label>
                                    <input type="text" class="form-control" id="searchInput" placeholder="Order ID, Customer name, Phone...">
                                <!-- <div class="input-group">
                                    <input type="text" class="form-control" id="searchInput" placeholder="Order ID, Customer name, Phone...">
                                    <button class="btn btn-outline-secondary" type="button" id="searchBtn">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div> -->
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="dateRangeFilter" class="form-label">Date Range</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="dateRangeFilter" placeholder="Select date range">
                                    <button class="btn btn-outline-secondary" type="button" id="dateRangeBtn">
                                        <i class="fas fa-calendar"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="statusFilter" class="form-label">Order Status</label>
                                <select class="form-select" id="statusFilter">
                                    <option value="">All Status</option>
                                    <option value="placed">Placed</option>
                                    <option value="confirmed">Confirmed</option>
                                    <option value="preparing">Preparing</option>
                                    <option value="ready">Ready for Delivery</option>
                                    <option value="out_for_delivery">Out for Delivery</option>
                                    <option value="delivered">Delivered</option>
                                    <option value="cancelled">Cancelled</option>
                                </select>
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="paymentFilter" class="form-label">Payment Status</label>
                                <select class="form-select" id="paymentFilter">
                                    <option value="">All Payments</option>
                                    <option value="paid">Paid</option>
                                    <option value="pending">Pending</option>
                                </select>
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="paymentMethodFilter" class="form-label">Payment Method</label>
                                <select class="form-select" id="paymentMethodFilter">
                                    <option value="">All Methods</option>
                                    <option value="cod">Cash on Delivery</option>
                                    <option value="razorpay">Razorpay</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <label for="deliveryDateFilter" class="form-label">Delivery Date</label>
                                <input type="text" class="form-control" id="deliveryDateFilter" placeholder="Select delivery date">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="timeslotFilter" class="form-label">Delivery Timeslot</label>
                                <select class="form-select" id="timeslotFilter">
                                    <option value="">All Timeslots</option>
                                    <!-- Timeslots will be loaded dynamically -->
                                </select>
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="sortBy" class="form-label">Sort By</label>
                                <select class="form-select" id="sortBy">
                                    <option value="created_desc">Newest First</option>
                                    <option value="created_asc">Oldest First</option>
                                    <option value="total_desc">Amount High-Low</option>
                                    <option value="total_asc">Amount Low-High</option>
                                </select>
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="perPage" class="form-label">Show</label>
                                <select class="form-select" id="perPage">
                                    <option value="10">10 per page</option>
                                    <option value="25">25 per page</option>
                                    <option value="50">50 per page</option>
                                    <option value="100">100 per page</option>
                                </select>
                            </div>
                            <div class="col-md-2 mb-3">
                                <label class="form-label">&nbsp;</label>
                                <div class="d-grid">
                                    <button type="button" class="btn btn-outline-secondary" id="clearFiltersBtn">
                                        <i class="fas fa-times me-1"></i> Clear Filters
                                    </button>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100" type="button" id="searchBtn">
                                    Search &nbsp;<i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Orders Table -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Orders List</h5>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="bulkActionBtn" disabled>
                                <i class="fas fa-tasks me-1"></i> Bulk Actions
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" disabled>
                                <span class="visually-hidden">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#" id="bulkConfirmBtn"><i class="fas fa-check me-2"></i>Confirm Selected</a></li>
                                <li><a class="dropdown-item" href="#" id="bulkPrintKotBtn"><i class="fas fa-print me-2"></i>Print KOT</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="#" id="bulkCancelBtn"><i class="fas fa-times me-2"></i>Cancel Selected</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <!-- Loading Spinner -->
                        <div id="loadingSpinner" class="text-center py-5">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">Loading orders...</p>
                        </div>

                        <!-- Orders Table -->
                        <div class="table-responsive" id="ordersTableContainer" style="display: none;">
                            <table class="table table-hover align-middle" id="ordersTable">
                                <thead>
                                    <tr>
                                        <th>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="selectAll">
                                                <label class="form-check-label" for="selectAll"></label>
                                            </div>
                                        </th>
                                        <th>Order Date</th>
                                        <th>Order Details</th>
                                        <th>Product Details</th>
                                        <th>Delivery Info</th>
                                        <th>Delivery Person</th>
                                        <th>Amount</th>
                                        <th>Payment Method</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="ordersTableBody">
                                    <!-- Orders will be loaded here -->
                                </tbody>
                            </table>
                        </div>

                        <!-- Empty State -->
                        <div id="emptyState" class="text-center py-5" style="display: none;">
                            <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No orders found</h5>
                            <p class="text-muted">Try adjusting your search criteria or check back later.</p>
                        </div>

                        <!-- Pagination -->
                        <div class="d-flex justify-content-between align-items-center mt-4" id="paginationContainer" style="display: none;">
                            <div>
                                <span id="paginationInfo">Showing 0 to 0 of 0 entries</span>
                            </div>
                            <nav>
                                <ul class="pagination mb-0" id="pagination">
                                    <!-- Pagination will be generated here -->
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Order Quick View Modal -->
    <div class="modal fade" id="orderQuickViewModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="quickViewTitle">Order Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="quickViewBody">
                    <div class="text-center py-4">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Loading order details...</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="viewFullOrderBtn">
                        <i class="fas fa-external-link-alt me-1"></i> View Full Details
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bulk Action Confirmation Modal -->
    <div class="modal fade" id="bulkActionModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bulkActionTitle">Confirm Action</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p id="bulkActionMessage">Are you sure you want to perform this action on the selected orders?</p>
                    <div id="bulkActionDetails">
                        <p><strong>Selected Orders:</strong> <span id="selectedOrdersCount">0</span></p>
                        <div id="selectedOrdersList" class="mt-3">
                            <!-- Selected orders will be listed here -->
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmBulkActionBtn">
                        <i class="fas fa-check me-1"></i> Confirm
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer" class="position-fixed bottom-0 end-0 p-3" style="z-index: 9999;"></div>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="/static/js/api_caller.js"></script>
    <script src="/static/js/scripts.js"></script>
    <script src="/static/js/admin/admin_all_orders.js"></script>

    <script>
        const csrfToken = "{{ csrf_token }}";
        AdminAllOrders(
            csrfToken,
            "/order-api/admin-all-orders-api/",
            "/order-api/admin-order-briefe-api/",
            "/order-api/admin-order-briefe-api/",
            "{% url 'timeslot-list' %}",
            "/order-api/admin-orders-export-api/",
        );
    </script>
</body>

</html>
