<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Order - Admin Panel</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/admin/styles.css">

    <style>
        .form-section {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .form-section h3 {
            margin-top: 0;
            color: #333;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }
        .form-group {
            flex: 1;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .form-group textarea {
            height: 80px;
            resize: vertical;
        }
        .items-section {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .item-row {
            display: flex;
            gap: 10px;
            align-items: end;
            margin-bottom: 10px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 4px;
        }
        .item-row .form-group {
            margin-bottom: 0;
        }
        .btn-remove-item {
            background: #dc3545;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            height: 40px;
        }
        .btn-add-item {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .pricing-summary {
            background: #e9ecef;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .pricing-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .pricing-row.total {
            font-weight: bold;
            font-size: 16px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
            margin-top: 10px;
        }
        .submit-section {
            text-align: center;
            padding: 20px;
        }
        .btn-submit {
            background: #007bff;
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        .btn-submit:hover {
            background: #0056b3;
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Include Admin Navigation -->
        {% include 'admin/admin-nav.html' %}
        
        <div class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="content-header">
                <h1>Add New Order</h1>
                <p>Create a new order manually from admin panel</p>
            </div>

            <!-- Alert Messages -->
            <div id="alertContainer"></div>

            <!-- Loading Spinner -->
            <div id="loadingSpinner" class="loading">
                <div class="spinner"></div>
                <p>Creating order...</p>
            </div>

            <form id="addOrderForm">
                {% csrf_token %}
                
                <!-- Customer Information -->
                <div class="form-section">
                    <h3>Customer Information</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name *</label>
                            <input type="text" id="firstName" name="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name *</label>
                            <input type="text" id="lastName" name="lastName" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone *</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                    </div>
                </div>

                <!-- Delivery Information -->
                <div class="form-section">
                    <h3>Delivery Information</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="deliveryDate">Delivery Date *</label>
                            <input type="date" id="deliveryDate" name="deliveryDate" required>
                        </div>
                        <div class="form-group">
                            <label for="timeslot">Time Slot *</label>
                            <select id="timeslot" name="timeslot" required>
                                <option value="">Select Time Slot</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="pincode">Pincode *</label>
                            <select id="pincode" name="pincode" required>
                                <option value="">Select Pincode</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="deliveryCharge">Delivery Charge (₹)</label>
                            <input type="number" id="deliveryCharge" name="deliveryCharge" value="0" min="0" step="0.01">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="deliveryAddress">Delivery Address *</label>
                            <textarea id="deliveryAddress" name="deliveryAddress" required placeholder="Enter complete delivery address"></textarea>
                        </div>
                    </div>
                </div>

                <!-- Order Items -->
                <div class="form-section">
                    <h3>Order Items</h3>
                    <button type="button" class="btn-add-item" onclick="addOrderItem()">+ Add Item</button>
                    <div id="orderItems" class="items-section">
                        <!-- Items will be added dynamically -->
                    </div>
                </div>

                <!-- Pricing Summary -->
                <div class="form-section">
                    <h3>Pricing Summary</h3>
                    <div class="pricing-summary">
                        <div class="pricing-row">
                            <span>Items Subtotal:</span>
                            <span id="itemsSubtotal">₹0.00</span>
                        </div>
                        <div class="pricing-row">
                            <span>Delivery Charge:</span>
                            <span id="deliveryChargeDisplay">₹0.00</span>
                        </div>
                        <div class="pricing-row">
                            <span>Calculated Total:</span>
                            <span id="calculatedTotal">₹0.00</span>
                        </div>
                        <div class="form-row" style="margin-top: 15px;">
                            <div class="form-group">
                                <label for="finalAmount">Final Amount to Charge (₹) *</label>
                                <input type="number" id="finalAmount" name="finalAmount" required min="0" step="0.01" placeholder="Enter final amount">
                            </div>
                            <div class="form-group">
                                <label for="discountReason">Discount Reason</label>
                                <input type="text" id="discountReason" name="discountReason" placeholder="e.g., Admin Discount, Special Offer">
                            </div>
                        </div>
                        <div class="pricing-row total">
                            <span>Discount Amount:</span>
                            <span id="discountAmount">₹0.00</span>
                        </div>
                    </div>
                </div>

                <!-- Special Instructions -->
                <div class="form-section">
                    <h3>Additional Information</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="specialInstructions">Special Instructions</label>
                            <textarea id="specialInstructions" name="specialInstructions" placeholder="Any special instructions for the order"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="orderNote">Admin Notes</label>
                            <textarea id="orderNote" name="orderNote" placeholder="Internal notes for this order"></textarea>
                        </div>
                    </div>
                </div>

                <!-- Submit Section -->
                <div class="submit-section">
                    <button type="submit" class="btn-submit">Create Order</button>
                </div>
            </form>
        </div>
    </div>

    <script src="/static/js/admin/admin_add_order.js"></script>
</body>
</html>
