<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OvenFresh - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/admin/styles.css">
</head>
<body class="ovenfresh-theme">
    <div class="container-fluid">
        <div class="row">
            {% include 'admin/admin-nav.html' %}
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">        
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <div class="d-flex align-items-center">
                        <button class="navbar-toggler d-md-none collapsed me-3" type="button" data-bs-toggle="collapse"
                            data-bs-target="#sidebar">
                            <i class="fas fa-bars"></i>
                        </button>
                        <h1 class="h2">Manage Categories & Subcategories</h1>
                    </div>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button"
                                id="dropdownMenuButton" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle me-1"></i> Admin
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- New Category Input -->
                <div class="mb-3" id="newCategoryDiv">
                    <div class="input-group mb-2">
                        <input type="text" id="newCategoryInput" class="form-control" placeholder="New Category Title">
                        <button class="btn btn-success" onclick="saveNewCategory()">Save</button>
                        <!-- <button class="btn btn-outline-secondary" onclick="cancelNewCategory()">Cancel</button> -->
                    </div>
                </div>

                <h5 class="mb-3">Categories (<span id="categoryCount">12</span>)</h5>
                <div id="categoryList" class="accordion"></div>
            </main>
        </div>
    </div>

    <!-- Toast -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 9999;">
        <div id="toastContainer"></div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/api_caller.js"></script>
    <script src="/static/js/admin/admin_category.js"></script>
    <script src="/static/js/scripts.js"></script>

    <script>
        const csrfTokenParam = "{{ csrf_token }}";
        AdminManageCategory(
            csrfTokenParam,
            "{% url 'category-list' %}",
            "{% url 'sub-category-list' %}"
        );
    </script>
</body>
</html>
