<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage Manager - ShopAdmin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="/static/css/admin/styles.css">
</head>

<body class="ovenfresh-theme">
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            {% include 'admin/admin-nav.html' %}
            
            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Header -->
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <div class="d-flex align-items-center">
                        <button class="navbar-toggler d-md-none collapsed me-3" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar">
                            <i class="fas fa-bars"></i>
                        </button>
                        <h1 class="h2">Homepage Manager</h1>
                    </div>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-success" onclick="previewHomepage()">
                                <i class="fas fa-eye me-1"></i> Preview Homepage
                            </button>
                            <button type="button" class="btn btn-outline-secondary" onclick="refreshAllSections()">
                                <i class="fas fa-sync-alt me-1"></i> Refresh All
                            </button>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle me-1"></i> Admin
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle mb-1">Hero Banners</h6>
                                        <h3 class="card-title mb-0" id="totalBanners">0</h3>
                                        <p class="small text-muted mb-0">Active banners</p>
                                    </div>
                                    <div class="icon-container">
                                        <i class="fas fa-images"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle mb-1">Product Sections</h6>
                                        <h3 class="card-title mb-0" id="totalProductSections">0</h3>
                                        <p class="small text-success mb-0">Active sections</p>
                                    </div>
                                    <div class="icon-container">
                                        <i class="fas fa-box"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle mb-1">Categories</h6>
                                        <h3 class="card-title mb-0" id="totalCategories">0</h3>
                                        <p class="small text-warning mb-0">Featured categories</p>
                                    </div>
                                    <div class="icon-container">
                                        <i class="fas fa-th-large"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle mb-1">Total Content</h6>
                                        <h3 class="card-title mb-0" id="totalContent">0</h3>
                                        <p class="small text-info mb-0">All sections</p>
                                    </div>
                                    <div class="icon-container">
                                        <i class="fas fa-home"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Loading Spinner -->
                <div id="loadingSpinner" class="text-center py-5">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Loading homepage content...</p>
                </div>

                <!-- Homepage Sections -->
                <div class="container-fluid" id="homepageSections" style="display: none;">
                    
                    <!-- Hero Banners Section -->
                    <div class="card mb-4" id="hero-banners-section">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-images me-2 text-primary"></i>
                                <h5 class="mb-0">Hero Banners</h5>
                                <span class="badge bg-primary ms-2" id="hero-banners-count">0</span>
                            </div>
                            <div>
                                <button class="btn btn-sm btn-primary" onclick="addHeroBanner()">
                                    <i class="fas fa-plus me-1"></i> Add Banner
                                </button>
                                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="collapse" data-bs-target="#hero-banners-content">
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                            </div>
                        </div>
                        <div class="collapse show" id="hero-banners-content">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover align-middle">
                                        <thead>
                                            <tr>
                                                <th>Preview</th>
                                                <th>Title</th>
                                                <th>Description</th>
                                                <th>Order</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="hero-banners-list">
                                            <!-- Hero banners will be loaded here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Delivery Policy Section -->
                    <div class="card mb-4" id="delivery-policy-section">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-truck me-2 text-success"></i>
                                <h5 class="mb-0">Delivery Policy</h5>
                                <span class="badge bg-success ms-2" id="delivery-policy-count">0</span>
                            </div>
                            <div>
                                <button class="btn btn-sm btn-success" onclick="addDeliveryPolicy()">
                                    <i class="fas fa-plus me-1"></i> Add Policy
                                </button>
                                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="collapse" data-bs-target="#delivery-policy-content">
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                            </div>
                        </div>
                        <div class="collapse" id="delivery-policy-content">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover align-middle">
                                        <thead>
                                            <tr>
                                                <th>Icon</th>
                                                <th>Title</th>
                                                <th>Type</th>
                                                <th>Countdown</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="delivery-policy-list">
                                            <!-- Delivery policies will be loaded here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Categories Section -->
                    <div class="card mb-4" id="categories-section">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-th-large me-2 text-warning"></i>
                                <h5 class="mb-0">Homepage Categories</h5>
                                <span class="badge bg-warning ms-2" id="categories-count">0</span>
                            </div>
                            <div>
                                <button class="btn btn-sm btn-warning" onclick="addCategory()">
                                    <i class="fas fa-plus me-1"></i> Add Category
                                </button>
                                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="collapse" data-bs-target="#categories-content">
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                            </div>
                        </div>
                        <div class="collapse" id="categories-content">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover align-middle">
                                        <thead>
                                            <tr>
                                                <th>Preview</th>
                                                <th>Title</th>
                                                <th>Description</th>
                                                <th>Order</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="categories-list">
                                            <!-- Categories will be loaded here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Product Sections -->
                    <div class="card mb-4" id="product-sections-section">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-box me-2 text-info"></i>
                                <h5 class="mb-0">Product Sections</h5>
                                <span class="badge bg-info ms-2" id="product-sections-count">0</span>
                            </div>
                            <div>
                                <button class="btn btn-sm btn-info" onclick="addProductSection()">
                                    <i class="fas fa-plus me-1"></i> Add Section
                                </button>
                                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="collapse" data-bs-target="#product-sections-content">
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                            </div>
                        </div>
                        <div class="collapse show" id="product-sections-content">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover align-middle">
                                        <thead>
                                            <tr>
                                                <th>Section</th>
                                                <th>Type</th>
                                                <th>Category</th>
                                                <th>Products</th>
                                                <th>Order</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="product-sections-list">
                                            <!-- Product sections will be loaded here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Other Sections (Videos, Features, About, Client Logos) -->
                    <div class="row">
                        <div class="col-md-6">
                            <!-- Videos Section -->
                            <div class="card mb-4" id="videos-section">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-video me-2 text-danger"></i>
                                        <h6 class="mb-0">Video Content</h6>
                                        <span class="badge bg-danger ms-2" id="videos-count">0</span>
                                    </div>
                                    <button class="btn btn-sm btn-danger" onclick="addVideo()">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                                <div class="card-body">
                                    <div id="videos-list">
                                        <!-- Videos will be loaded here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <!-- Features Section -->
                            <div class="card mb-4" id="features-section">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-star me-2 text-warning"></i>
                                        <h6 class="mb-0">Features</h6>
                                        <span class="badge bg-warning ms-2" id="features-count">0</span>
                                    </div>
                                    <button class="btn btn-sm btn-warning" onclick="addFeature()">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                                <div class="card-body">
                                    <div id="features-list">
                                        <!-- Features will be loaded here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- About Section -->
                    <div class="card mb-4" id="about-section">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-info-circle me-2 text-secondary"></i>
                                <h5 class="mb-0">About Section</h5>
                            </div>
                            <button class="btn btn-sm btn-secondary" onclick="editAboutSection()">
                                <i class="fas fa-edit me-1"></i> Edit About
                            </button>
                        </div>
                        <div class="card-body" id="about-details">
                            <!-- About section will be loaded here -->
                        </div>
                    </div>

                    <!-- Client Logos Section -->
                    <div class="card mb-4" id="client-logos-section">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-building me-2 text-dark"></i>
                                <h5 class="mb-0">Client Logos</h5>
                                <span class="badge bg-dark ms-2" id="client-logos-count">0</span>
                            </div>
                            <button class="btn btn-sm btn-dark" onclick="addClientLogo()">
                                <i class="fas fa-plus me-1"></i> Add Logo
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="row" id="client-logos-list">
                                <!-- Client logos will be loaded here -->
                            </div>
                        </div>
                    </div>

                </div>
            </main>
        </div>
    </div>

    <!-- Modals will be added here dynamically -->
    <div id="modal-container"></div>

    <!-- Toast Container -->
    <div id="toastContainer" class="position-fixed bottom-0 end-0 p-3" style="z-index: 9999;"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="/static/js/api_caller.js"></script>
    <script src="/static/js/scripts.js"></script>
    <script src="/static/js/admin/admin_homepage_manager.js"></script>

    <script>
        const csrfToken = "{{ csrf_token }}";
        
        InitializeHomepageManager(
            csrfToken,
            "/cms-api/hero-banners/",
            "/cms-api/delivery-policy/",
            "/cms-api/homepage-categories/",
            "/cms-api/video-content/",
            "/cms-api/features/",
            "/cms-api/about-section/",
            "/cms-api/product-sections/",
            "/cms-api/client-logos/",
            "/cms-api/footer-content/",
            "/product-api/category/",
            "/product-api/sub-category/",
            "/product-api/all-products/"
        );
    </script>
</body>

</html>
