<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - OvenFresh</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/loader.css">
    <link rel="stylesheet" href="/static/css/admin/styles.css">
</head>

<body class="ovenfresh-theme">
    
    <div id="loader" class="loader-container p-2">
        <div class="loader"></div>
    </div>

    <div class="blur" id="main-content">
        <div class="container-fluid vh-100">
            <div class="row h-100">
                <!-- Left Side - Branding -->
                <div class="col-lg-6 d-none d-lg-flex align-items-center justify-content-center of-bg-primary">
                    <div class="text-center text-white">
                        <div class="mb-4">
                            <img src="/static/img/ovenfresh-logo-min.webp" alt="OvenFresh" class="img-fluid" style="max-width: 200px; filter: brightness(0) invert(1);">
                        </div>
                        <h2 class="mb-3">Admin Dashboard</h2>
                        <p class="lead mb-4">Manage your bakery business with ease</p>
                        <div class="row text-center">
                            <div class="col-4">
                                <div class="feature-item">
                                    <i class="fas fa-chart-line fa-2x mb-2"></i>
                                    <h6>Analytics</h6>
                                    <small>Track sales & performance</small>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="feature-item">
                                    <i class="fas fa-shopping-cart fa-2x mb-2"></i>
                                    <h6>Orders</h6>
                                    <small>Manage customer orders</small>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="feature-item">
                                    <i class="fas fa-box fa-2x mb-2"></i>
                                    <h6>Products</h6>
                                    <small>Control your inventory</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Side - Login Form -->
                <div class="col-lg-6 d-flex align-items-center justify-content-center">
                    <div class="login-form-container w-100" style="max-width: 400px;">
                        <div class="text-center mb-4 d-lg-none">
                            <img src="/static/img/ovenfresh-logo-min.webp" alt="OvenFresh" class="img-fluid mb-3" style="max-width: 150px;">
                        </div>
                        
                        <div class="card shadow-lg border-0">
                            <div class="card-body p-5">
                                <div class="text-center mb-4">
                                    <h3 class="card-title mb-2">Admin Login</h3>
                                    <p class="text-muted">Sign in to access your dashboard</p>
                                </div>

                                <form id="adminLoginForm">
                                    <div class="mb-3">
                                        <label for="email" class="form-label">
                                            <i class="fas fa-envelope me-2"></i>Email Address
                                        </label>
                                        <input type="email" class="form-control form-control-lg" id="email" 
                                               placeholder="Enter your email" required>
                                        <div class="invalid-feedback" id="email-error"></div>
                                    </div>

                                    <div class="mb-4">
                                        <label for="password" class="form-label">
                                            <i class="fas fa-lock me-2"></i>Password
                                        </label>
                                        <div class="input-group">
                                            <input type="password" class="form-control form-control-lg" id="password" 
                                                   placeholder="Enter your password" required>
                                            <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                        <div class="invalid-feedback" id="password-error"></div>
                                    </div>

                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="rememberMe">
                                        <label class="form-check-label" for="rememberMe">
                                            Remember me
                                        </label>
                                    </div>

                                    <button type="submit" class="btn of-btn-primary btn-lg w-100 mb-3" id="loginBtn">
                                        <span class="btn-text">
                                            <i class="fas fa-sign-in-alt me-2"></i>Sign In
                                        </span>
                                        <span class="btn-loading d-none">
                                            <span class="spinner-border spinner-border-sm me-2"></span>Signing in...
                                        </span>
                                    </button>
                                </form>

                                <div class="text-center">
                                    <a href="#" class="text-decoration-none" id="forgotPasswordLink">
                                        <small>Forgot your password?</small>
                                    </a>
                                </div>

                                <!-- Alert Messages -->
                                <div id="alertContainer" class="mt-3"></div>
                            </div>
                        </div>

                        <div class="text-center mt-4">
                            <small class="text-muted">
                                <i class="fas fa-shield-alt me-1"></i>
                                Secure admin access powered by OvenFresh
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="/static/js/loader.js"></script>
    <script src="/static/js/api_caller.js"></script>
    <script src="/static/js/admin/admin_login.js"></script>

    <script>
        const csrfToken = "{{ csrf_token }}";
        AdminLogin(
            csrfToken,
            "{% url 'admin-login-api-list' %}",
            "{% url 'admin-dashboard-list' %}"
        );
    </script>

    <style>
        .ovenfresh-theme {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            min-height: 100vh;
        }

        .login-form-container {
            padding: 2rem 1rem;
        }

        .card {
            border-radius: 1rem;
            backdrop-filter: blur(10px);
        }

        .form-control:focus {
            border-color: var(--of-primary-color);
            box-shadow: 0 0 0 0.2rem rgba(var(--of-primary-rgb), 0.25);
        }

        .feature-item {
            padding: 1rem;
            border-radius: 0.5rem;
            background: rgba(255, 255, 255, 0.1);
            margin-bottom: 1rem;
        }

        .btn-loading .spinner-border {
            width: 1rem;
            height: 1rem;
        }

        .invalid-feedback {
            display: block;
        }

        @media (max-width: 991.98px) {
            .login-form-container {
                padding: 1rem;
            }
            
            .card-body {
                padding: 2rem !important;
            }
        }
    </style>
</body>

</html>
