<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupon Management - OvenFresh Admin</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/admin/styles.css">
    <link rel="stylesheet" href="/static/css/loader.css">
</head>
<body class="ovenfresh-theme">
    <div id="loader" class="loader-container">
        <div class="loader"></div>
    </div>

    <div class="blur" id="main-content">
        <div class="container-fluid">
            <div class="row">
                {% include 'admin/admin-nav.html' %}
                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">                
                    <div class="row">
                        <div class="col-12">
                            <div class="card shadow-sm">
                                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                                    <h4 class="mb-0">
                                        <i class="fas fa-tags me-2 text-primary"></i>
                                        Coupon Management
                                    </h4>
                                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCouponModal">
                                        <i class="fas fa-plus me-2"></i>Add New Coupon
                                    </button>
                                </div>
                                <div class="card-body">
                                    <!-- Filters -->
                                    <div class="row mb-4">
                                        <div class="col-md-3">
                                            <select class="form-select" id="statusFilter">
                                                <option value="">All Status</option>
                                                <option value="active">Active</option>
                                                <option value="inactive">Inactive</option>
                                                <option value="expired">Expired</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <select class="form-select" id="typeFilter">
                                                <option value="">All Types</option>
                                                <option value="percentage">Percentage</option>
                                                <option value="fixed">Fixed Amount</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <input type="text" class="form-control" id="searchInput" placeholder="Search coupon code...">
                                        </div>
                                        <div class="col-md-2">
                                            <button class="btn btn-outline-primary w-100" onclick="filterCoupons()">
                                                <i class="fas fa-search"></i> Filter
                                            </button>
                                        </div>
                                    </div>

                                    <!-- Coupons Table -->
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead class="table-light">
                                                <tr>
                                                    <th>Coupon Code</th>
                                                    <th>Type</th>
                                                    <th>Value</th>
                                                    <th>Min Order</th>
                                                    <th>Usage</th>
                                                    <th>Valid Until</th>
                                                    <th>Status</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody id="couponsTableBody">
                                                <!-- Coupons will be loaded here -->
                                            </tbody>
                                        </table>
                                    </div>

                                    <!-- Pagination -->
                                    <nav aria-label="Coupons pagination">
                                        <ul class="pagination justify-content-center" id="pagination">
                                            <!-- Pagination will be loaded here -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </main>
            </div>
        </div>

    </div>

    <!-- Add/Edit Coupon Modal -->
    <div class="modal fade" id="addCouponModal" tabindex="-1" aria-labelledby="addCouponModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCouponModalLabel">Add New Coupon</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="couponForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="couponCode" class="form-label">Coupon Code *</label>
                                    <input type="text" class="form-control" id="couponCode" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="discountType" class="form-label">Discount Type *</label>
                                    <select class="form-select" id="discountType" required>
                                        <option value="">Select Type</option>
                                        <option value="percentage">Percentage</option>
                                        <option value="fixed">Fixed Amount</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="discountValue" class="form-label">Discount Value *</label>
                                    <input type="number" class="form-control" id="discountValue" step="0.01" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="minimumOrderAmount" class="form-label">Minimum Order Amount</label>
                                    <input type="number" class="form-control" id="minimumOrderAmount" step="0.01" value="0">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="maximumDiscountAmount" class="form-label">Maximum Discount Amount</label>
                                    <input type="number" class="form-control" id="maximumDiscountAmount" step="0.01">
                                    <small class="text-muted">Leave empty for no limit</small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="usageLimit" class="form-label">Usage Limit</label>
                                    <input type="number" class="form-control" id="usageLimit">
                                    <small class="text-muted">Leave empty for unlimited</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="validFrom" class="form-label">Valid From *</label>
                                    <input type="datetime-local" class="form-control" id="validFrom" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="validUntil" class="form-label">Valid Until *</label>
                                    <input type="datetime-local" class="form-control" id="validUntil" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="isActive" checked>
                                <label class="form-check-label" for="isActive">
                                    Active
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveCoupon()">Save Coupon</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="/static/js/loader.js"></script>
    <script src="/static/js/api_caller.js"></script>
    <script src="/static/js/admin/admin_coupon_manager.js"></script>
    
    <script>
        const csrfToken = "{{ csrf_token }}";
        initializeCouponManager(csrfToken);
        toggle_loader();
    </script>
</body>
</html>
