<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeslots Manager - ShopAdmin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/admin/styles.css">
</head>

<body class="ovenfresh-theme">
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            {% include 'admin/admin-nav.html' %}

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Header -->
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <div class="d-flex align-items-center">
                        <button class="navbar-toggler d-md-none collapsed me-3" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar">
                            <i class="fas fa-bars"></i>
                        </button>
                        <h1 class="h2">Timeslots Manager</h1>
                    </div>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTimeslotModal">
                                <i class="fas fa-plus me-1"></i> Add Timeslot
                            </button>
                            <button type="button" class="btn btn-outline-secondary" id="bulkDeleteBtn" style="display: none;">
                                <i class="fas fa-trash me-1"></i> Delete Selected
                            </button>
                            <button type="button" class="btn btn-outline-info" id="bulkToggleBtn" style="display: none;">
                                <i class="fas fa-toggle-on me-1"></i> Toggle Status
                            </button>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle me-1"></i> Admin
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle mb-1">Total Timeslots</h6>
                                        <h3 class="card-title mb-0" id="totalTimeslots">0</h3>
                                        <p class="small text-muted mb-0">All timeslots</p>
                                    </div>
                                    <div class="icon-container">
                                        <i class="fas fa-clock"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle mb-1">Active Timeslots</h6>
                                        <h3 class="card-title mb-0" id="activeTimeslots">0</h3>
                                        <p class="small text-success mb-0">Currently active</p>
                                    </div>
                                    <div class="icon-container">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle mb-1">Peak Hours</h6>
                                        <h3 class="card-title mb-0" id="peakHours">0</h3>
                                        <p class="small text-warning mb-0">High demand slots</p>
                                    </div>
                                    <div class="icon-container">
                                        <i class="fas fa-chart-line"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle mb-1">Coverage Hours</h6>
                                        <h3 class="card-title mb-0" id="coverageHours">0</h3>
                                        <p class="small text-info mb-0">Total hours covered</p>
                                    </div>
                                    <div class="icon-container">
                                        <i class="fas fa-business-time"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Timeslots Table -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Timeslots List</h5>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="refreshBtn">
                                <i class="fas fa-sync-alt me-1"></i> Refresh
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                <i class="fas fa-download me-1"></i> Export
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#" id="exportCsvBtn"><i class="fas fa-file-csv me-2"></i>Export as CSV</a></li>
                                <li><a class="dropdown-item" href="#" id="exportScheduleBtn"><i class="fas fa-calendar me-2"></i>Export Schedule</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <!-- Loading Spinner -->
                        <div id="loadingSpinner" class="text-center py-5" style="display: none;">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">Loading timeslots...</p>
                        </div>

                        <!-- Timeslots Table -->
                        <div class="table-responsive" id="timeslotsTableContainer">
                            <table class="table table-hover align-middle" id="timeslotsTable">
                                <thead>
                                    <tr>
                                        <th>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="selectAll">
                                                <label class="form-check-label" for="selectAll"></label>
                                            </div>
                                        </th>
                                        <th>Timeslot</th>
                                        <th>Time Range</th>
                                        <th>Duration</th>
                                        <th>Delivery Charges</th>
                                        <th>Status</th>
                                        <th>Usage</th>
                                        <th>Created</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="timeslotsTableBody">
                                    <!-- Timeslots will be loaded here -->
                                </tbody>
                            </table>
                        </div>

                        <!-- Empty State -->
                        <div id="emptyState" class="text-center py-5" style="display: none;">
                            <i class="fas fa-clock fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No timeslots found</h5>
                            <p class="text-muted">Try adjusting your search criteria or add a new timeslot.</p>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTimeslotModal">
                                <i class="fas fa-plus me-1"></i> Add First Timeslot
                            </button>
                        </div>

                        <!-- Pagination -->
                        <div class="d-flex justify-content-between align-items-center mt-4" id="paginationContainer">
                            <div>
                                <span id="paginationInfo">Showing 0 to 0 of 0 entries</span>
                            </div>
                            <nav>
                                <ul class="pagination mb-0" id="pagination">
                                    <!-- Pagination will be generated here -->
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <!-- Timeline View -->
                <div class="card mt-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Timeline View</h5>
                        <button type="button" class="btn btn-sm btn-outline-secondary" id="toggleTimelineBtn">
                            <i class="fas fa-eye me-1"></i> Show Timeline
                        </button>
                    </div>
                    <div class="card-body" id="timelineContainer" style="display: none;">
                        <div id="timelineView" class="timeline-view">
                            <!-- Timeline will be rendered here -->
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add/Edit Timeslot Modal -->
    <div class="modal fade" id="addTimeslotModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="timeslotModalTitle">Add New Timeslot</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="timeslotForm">
                        <input type="hidden" id="timeslotId" value="">
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label for="timeslotTitle" class="form-label">Timeslot Title <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="timeslotTitle" placeholder="e.g., Morning Delivery, Evening Pickup" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="startTime" class="form-label">Start Time <span class="text-danger">*</span></label>
                                <input type="time" class="form-control" id="startTime" required>
                            </div>
                            <div class="col-md-6">
                                <label for="endTime" class="form-label">End Time <span class="text-danger">*</span></label>
                                <input type="time" class="form-control" id="endTime" required>
                            </div>
                        </div>                        
                        <div class="row mb-3">
                            <div class="col-12">
                                <label for="deliveryCharges" class="form-label">Delivery Charge</label>
                                <input type="number" class="form-control" id="deliveryCharges" placeholder="Delivery charge for this timeslot" min="1">
                                <div class="form-text">Leave empty for free delivery</div>
                            </div>                            
                        </div>                        
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveTimeslotBtn">
                        <i class="fas fa-save me-1"></i> Save Timeslot
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteConfirmModal" tabindex="-1">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this timeslot?</p>
                    <p class="text-danger small">This action cannot be undone and may affect existing orders.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
                        <i class="fas fa-trash me-1"></i> Delete
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer" class="position-fixed bottom-0 end-0 p-3" style="z-index: 9999;"></div>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/api_caller.js"></script>
    <script src="/static/js/scripts.js"></script>
    <script src="/static/js/admin/admin_timeslots_manager.js"></script>

    <script>
        const csrfToken = "{{ csrf_token }}";
        AdminTimeslotsManager(
            csrfToken,
            "{% url 'timeslot-list' %}"
        );
    </script>
</body>

</html>
