<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeerawala Taxi Travels - Premium Transportation Solutions</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-blue: #1e40af;
            --secondary-blue: #3b82f6;
            --accent-gold: #f59e0b;
            --dark-navy: #0f172a;
            --light-gray: #f8fafc;
            --medium-gray: #64748b;
            --success-green: #10b981;
            --white: #ffffff;
            --gradient-primary: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
            --gradient-gold: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            --shadow-light: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --shadow-heavy: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--dark-navy);
            overflow-x: hidden;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--light-gray);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--gradient-primary);
            border-radius: 4px;
        }

        /* Navigation */
        .navbar {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(20px);
            box-shadow: var(--shadow-light);
            transition: all 0.3s ease;
            padding: 1rem 0;
        }

        .navbar.scrolled {
            background: rgba(255, 255, 255, 0.98) !important;
            box-shadow: var(--shadow-medium);
            padding: 0.5rem 0;
        }

        .navbar-brand {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            font-size: 1.75rem;
            color: var(--primary-blue) !important;
            transition: all 0.3s ease;
        }

        .nav-link {
            font-weight: 500;
            color: var(--dark-navy) !important;
            transition: all 0.3s ease;
            position: relative;
            margin: 0 0.5rem;
        }

        .nav-link:hover {
            color: var(--primary-blue) !important;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            background: var(--gradient-primary);
            transition: all 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
            left: 0;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--dark-navy) 0%, #1e293b 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><pattern id="grid" width="50" height="50" patternUnits="userSpaceOnUse"><path d="M 50 0 L 0 0 0 50" fill="none" stroke="%23ffffff" stroke-width="0.5" opacity="0.1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .hero .subtitle {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 2rem;
            font-weight: 400;
        }

        .hero-stats {
            display: flex;
            gap: 2rem;
            margin-top: 2rem;
        }

        .stat-item {
            text-align: center;
            color: white;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--accent-gold);
            display: block;
        }

        .stat-label {
            font-size: 0.875rem;
            opacity: 0.8;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Booking Card */
        .booking-card {
            background: white;
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: var(--shadow-heavy);
            position: relative;
            overflow: hidden;
        }

        .booking-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
        }

        /* Buttons */
        .btn-primary-custom {
            background: var(--gradient-primary);
            border: none;
            border-radius: 12px;
            padding: 12px 32px;
            font-weight: 600;
            color: white;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.875rem;
        }

        .btn-primary-custom:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
            color: white;
        }

        .btn-outline-custom {
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            border-radius: 12px;
            padding: 12px 32px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.875rem;
        }

        .btn-outline-custom:hover {
            background: white;
            color: var(--primary-blue);
            border-color: white;
        }

        /* Section Styling */
        .section-padding {
            padding: 100px 0;
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 1rem;
            color: var(--dark-navy);
        }

        .section-subtitle {
            text-align: center;
            color: var(--medium-gray);
            font-size: 1.125rem;
            margin-bottom: 4rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* About Section */
        .about-section {
            background: var(--light-gray);
        }

        .about-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: var(--shadow-light);
            height: 100%;
            transition: all 0.3s ease;
        }

        .about-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }

        .about-icon {
            width: 60px;
            height: 60px;
            background: var(--gradient-primary);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        /* Services Section */
        .service-card {
            background: white;
            border-radius: 16px;
            padding: 2.5rem;
            text-align: center;
            box-shadow: var(--shadow-light);
            transition: all 0.3s ease;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--gradient-gold);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .service-card:hover::before {
            transform: scaleX(1);
        }

        .service-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-medium);
        }

        .service-icon {
            width: 80px;
            height: 80px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-size: 2rem;
            transition: all 0.3s ease;
        }

        .service-card:hover .service-icon {
            background: var(--gradient-gold);
            transform: scale(1.1);
        }

        /* Fleet Section */
        .fleet-section {
            background: var(--light-gray);
        }

        .car-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--shadow-light);
            transition: all 0.3s ease;
            height: 100%;
        }

        .car-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }

        .car-image {
            height: 220px;
            background: linear-gradient(135deg, var(--light-gray), #e2e8f0);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: var(--primary-blue);
            position: relative;
        }

        .car-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--gradient-gold);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .car-info {
            padding: 2rem;
        }

        .car-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--accent-gold);
        }

        .car-features {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .feature-badge {
            background: var(--light-gray);
            color: var(--medium-gray);
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        /* Why Choose Us Section */
        .why-choose-section {
            background: var(--dark-navy);
            color: white;
        }

        .feature-item {
            text-align: center;
            padding: 2rem;
        }

        .feature-icon {
            width: 100px;
            height: 100px;
            background: var(--gradient-gold);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2.5rem;
            color: white;
        }

        /* Routes Section */
        .route-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: var(--shadow-light);
            transition: all 0.3s ease;
            border-left: 4px solid var(--primary-blue);
            margin-bottom: 1rem;
        }

        .route-card:hover {
            transform: translateX(5px);
            box-shadow: var(--shadow-medium);
            border-left-color: var(--accent-gold);
        }

        .route-info {
            display: flex;
            justify-content: between;
            align-items: center;
        }

        .route-details h5 {
            color: var(--dark-navy);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .route-meta {
            color: var(--medium-gray);
            font-size: 0.875rem;
        }

        .route-price {
            text-align: right;
        }

        .price-amount {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--accent-gold);
        }

        /* Calculator Section */
        .calculator-section {
            background: var(--light-gray);
        }

        .calculator-card {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            box-shadow: var(--shadow-medium);
        }

        .form-control, .form-select {
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 0.75rem 1rem;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 0.2rem rgba(30, 64, 175, 0.25);
        }

        .form-label {
            font-weight: 600;
            color: var(--dark-navy);
            margin-bottom: 0.5rem;
        }

        .price-result {
            background: var(--gradient-primary);
            color: white;
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            margin-top: 2rem;
            display: none;
        }

        /* Safety Section */
        .safety-section {
            background: white;
        }

        .safety-card {
            background: var(--light-gray);
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            height: 100%;
            transition: all 0.3s ease;
        }

        .safety-card:hover {
            background: white;
            box-shadow: var(--shadow-medium);
            transform: translateY(-5px);
        }

        .safety-icon {
            width: 70px;
            height: 70px;
            background: var(--gradient-gold);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-size: 1.75rem;
        }

        /* Testimonials Section */
        .testimonials-section {
            background: var(--light-gray);
        }

        .testimonial-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: var(--shadow-light);
            height: 100%;
            position: relative;
        }

        .testimonial-card::before {
            content: '"';
            position: absolute;
            top: -10px;
            left: 20px;
            font-size: 4rem;
            color: var(--accent-gold);
            font-family: serif;
        }

        .testimonial-content {
            margin-bottom: 1.5rem;
            font-style: italic;
            color: var(--medium-gray);
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .author-avatar {
            width: 50px;
            height: 50px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .author-info h6 {
            margin: 0;
            color: var(--dark-navy);
            font-weight: 600;
        }

        .author-info small {
            color: var(--medium-gray);
        }

        .rating {
            color: var(--accent-gold);
            margin-top: 0.5rem;
        }

        /* Contact Section */
        .contact-section {
            background: white;
        }

        .contact-card {
            background: var(--light-gray);
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            height: 100%;
            transition: all 0.3s ease;
        }

        .contact-card:hover {
            background: white;
            box-shadow: var(--shadow-medium);
            transform: translateY(-5px);
        }

        .contact-icon {
            width: 80px;
            height: 80px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-size: 1.75rem;
        }

        /* Footer */
        .footer {
            background: var(--dark-navy);
            color: white;
            padding: 4rem 0 2rem;
        }

        .footer h5 {
            color: var(--accent-gold);
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        .footer a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: white;
        }

        .social-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            margin-right: 0.5rem;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background: var(--accent-gold);
            color: white;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-up {
            animation: fadeInUp 0.6s ease-out;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .hero-stats {
                flex-direction: column;
                gap: 1rem;
            }
            
            .booking-card {
                padding: 2rem;
            }
        }

        /* Loading Animation */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--dark-navy);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(245, 158, 11, 0.3);
            border-top: 3px solid var(--accent-gold);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <i class="fas fa-taxi me-2"></i>Jeerawala Taxi Travels
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#fleet">Fleet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#routes">Routes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#calculator">Calculator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 hero-content">
                    <h1 class="fade-in-up">Premium Transportation Solutions</h1>
                    <p class="subtitle fade-in-up">Experience luxury, comfort, and reliability with Gujarat's most trusted taxi service provider.</p>
                    <div class="d-flex gap-3 flex-wrap fade-in-up">
                        <button class="btn btn-primary-custom">
                            <i class="fas fa-calendar-check me-2"></i>Book Now
                        </button>
                        <button class="btn btn-outline-custom">
                            <i class="fas fa-phone me-2"></i>Call Us
                        </button>
                    </div>
                    <div class="hero-stats fade-in-up">
                        <div class="stat-item">
                            <span class="stat-number">50K+</span>
                            <span class="stat-label">Happy Customers</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">500+</span>
                            <span class="stat-label">Vehicles</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">24/7</span>
                            <span class="stat-label">Service</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">5★</span>
                            <span class="stat-label">Rating</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="booking-card fade-in-up">
                        <h4 class="mb-4 text-center">Quick Booking</h4>
                        <form id="quickBookingForm">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Pickup Location</label>
                                    <input type="text" class="form-control" placeholder="Enter pickup location" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Drop Location</label>
                                    <input type="text" class="form-control" placeholder="Enter destination" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Travel Date</label>
                                    <input type="date" class="form-control" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Travel Time</label>
                                    <input type="time" class="form-control" required>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary-custom w-100">
                                        Get Instant Quote
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section-padding about-section">
        <div class="container">
            <h2 class="section-title">About Jeerawala Taxi Travels</h2>
            <p class="section-subtitle">With over a decade of experience, we've established ourselves as Gujarat's premier transportation service provider, committed to excellence and customer satisfaction.</p>
            
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="about-card">
                        <div class="about-icon">
                            <i class="fas fa-history"></i>
                        </div>
                        <h5>10+ Years Experience</h5>
                        <p>Over a decade of reliable service with thousands of satisfied customers across Gujarat and neighboring states.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="about-card">
                        <div class="about-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h5>Award Winning Service</h5>
                        <p>Recognized for excellence in customer service and safety standards by various transportation authorities.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="about-card">
                        <div class="about-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h5>Professional Team</h5>
                        <p>Our experienced drivers and support staff are trained to provide the highest level of professional service.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section-padding">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <p class="section-subtitle">Comprehensive transportation solutions tailored to meet your diverse travel needs with uncompromising quality and reliability.</p>
            
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-route"></i>
                        </div>
                        <h4>One Day Trips</h4>
                        <p>Perfect for sightseeing, business meetings, or personal errands. Comfortable round trips with professional drivers and well-maintained vehicles.</p>
                        <ul class="list-unstyled mt-3">
                            <li><i class="fas fa-check text-success me-2"></i>Professional Drivers</li>
                            <li><i class="fas fa-check text-success me-2"></i>AC Vehicles</li>
                            <li><i class="fas fa-check text-success me-2"></i>Flexible Timing</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-city"></i>
                        </div>
                        <h4>City Transportation</h4>
                        <p>Explore cities at your own pace with our flexible hourly packages. Ideal for shopping, meetings, or local sightseeing.</p>
                        <ul class="list-unstyled mt-3">
                            <li><i class="fas fa-check text-success me-2"></i>Hourly Packages</li>
                            <li><i class="fas fa-check text-success me-2"></i>Local Expertise</li>
                            <li><i class="fas fa-check text-success me-2"></i>Multiple Stops</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <h4>Round Trip Services</h4>
                        <p>Convenient round trip solutions for business travel, events, and personal journeys with guaranteed return service.</p>
                        <ul class="list-unstyled mt-3">
                            <li><i class="fas fa-check text-success me-2"></i>Guaranteed Return</li>
                            <li><i class="fas fa-check text-success me-2"></i>Cost Effective</li>
                            <li><i class="fas fa-check text-success me-2"></i>Advance Booking</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h4>Corporate Services</h4>
                        <p>Dedicated corporate transportation solutions for businesses, including employee transport and executive travel.</p>
                        <ul class="list-unstyled mt-3">
                            <li><i class="fas fa-check text-success me-2"></i>Corporate Rates</li>
                            <li><i class="fas fa-check text-success me-2"></i>Monthly Packages</li>
                            <li><i class="fas fa-check text-success me-2"></i>Priority Support</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-plane"></i>
                        </div>
                        <h4>Airport Transfers</h4>
                        <p>Reliable airport pickup and drop services with flight tracking and professional meet-and-greet service.</p>
                        <ul class="list-unstyled mt-3">
                            <li><i class="fas fa-check text-success me-2"></i>Flight Tracking</li>
                            <li><i class="fas fa-check text-success me-2"></i>Meet & Greet</li>
                            <li><i class="fas fa-check text-success me-2"></i>Luggage Assistance</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <h4>Event Transportation</h4>
                        <p>Special event transportation for weddings, conferences, and group travel with customized solutions.</p>
                        <ul class="list-unstyled mt-3">
                            <li><i class="fas fa-check text-success me-2"></i>Group Discounts</li>
                            <li><i class="fas fa-check text-success me-2"></i>Event Coordination</li>
                            <li><i class="fas fa-check text-success me-2"></i>Custom Packages</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Fleet Section -->
    <section id="fleet" class="section-padding fleet-section">
        <div class="container">
            <h2 class="section-title">Our Premium Fleet</h2>
            <p class="section-subtitle">Choose from our diverse range of well-maintained, modern vehicles designed to provide comfort, safety, and reliability for every journey.</p>
            
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="car-card">
                        <div class="car-image">
                            <i class="fas fa-car"></i>
                            <div class="car-badge">Economy</div>
                        </div>
                        <div class="car-info">
                            <h4>Hatchback</h4>
                            <p>Perfect for city rides and short trips. Fuel-efficient and comfortable for up to 4 passengers with moderate luggage.</p>
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <span class="car-price">₹12/km</span>
                                <div>
                                    <i class="fas fa-users text-primary me-1"></i>
                                    <small>4 Seater</small>
                                </div>
                            </div>
                            <div class="car-features">
                                <span class="feature-badge">AC</span>
                                <span class="feature-badge">GPS</span>
                                <span class="feature-badge">Music System</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="car-card">
                        <div class="car-image">
                            <i class="fas fa-car-side"></i>
                            <div class="car-badge">Premium</div>
                        </div>
                        <div class="car-info">
                            <h4>Sedan</h4>
                            <p>Comfortable and spacious for longer journeys. Premium experience perfect for business travel and special occasions.</p>
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <span class="car-price">₹15/km</span>
                                <div>
                                    <i class="fas fa-users text-primary me-1"></i>
                                    <small>4 Seater</small>
                                </div>
                            </div>
                            <div class="car-features">
                                <span class="feature-badge">Luxury AC</span>
                                <span class="feature-badge">Premium Sound</span>
                                <span class="feature-badge">WiFi</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="car-card">
                        <div class="car-image">
                            <i class="fas fa-truck"></i>
                            <div class="car-badge">Luxury</div>
                        </div>
                        <div class="car-info">
                            <h4>SUV</h4>
                            <p>Spacious and powerful for group travel and long-distance journeys. Perfect for families and corporate groups.</p>
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <span class="car-price">₹20/km</span>
                                <div>
                                    <i class="fas fa-users text-primary me-1"></i>
                                    <small>7 Seater</small>
                                </div>
                            </div>
                            <div class="car-features">
                                <span class="feature-badge">Dual AC</span>
                                <span class="feature-badge">Entertainment</span>
                                <span class="feature-badge">Extra Luggage</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="section-padding why-choose-section">
        <div class="container">
            <h2 class="section-title text-white">Why Choose Jeerawala Taxi Travels</h2>
            <p class="section-subtitle text-white opacity-75">We stand out from the competition with our commitment to excellence, safety, and customer satisfaction.</p>
            
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h5>Safety First</h5>
                        <p>All vehicles undergo regular safety checks and our drivers are thoroughly verified and trained.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h5>Always On Time</h5>
                        <p>Punctuality is our priority. We ensure you reach your destination on time, every time.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <h5>Transparent Pricing</h5>
                        <p>No hidden charges. Clear, upfront pricing with detailed breakdowns for all our services.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h5>24/7 Support</h5>
                        <p>Round-the-clock customer support to assist you with bookings, queries, and emergency situations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Routes -->
    <section id="routes" class="section-padding">
        <div class="container">
            <h2 class="section-title">Popular Routes</h2>
            <p class="section-subtitle">Frequently traveled destinations with competitive pricing and reliable service. Book your journey with confidence.</p>
            
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="route-card">
                        <div class="route-info">
                            <div class="route-details">
                                <h5>Ahmedabad ↔ Mumbai</h5>
                                <div class="route-meta">
                                    <i class="fas fa-road me-1"></i>Distance: ~530 km
                                    <i class="fas fa-clock ms-3 me-1"></i>Duration: 8-9 hours
                                </div>
                            </div>
                            <div class="route-price">
                                <div class="price-amount">From ₹6,360</div>
                                <small class="text-muted">Hatchback</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="route-card">
                        <div class="route-info">
                            <div class="route-details">
                                <h5>Ahmedabad ↔ Rajkot</h5>
                                <div class="route-meta">
                                    <i class="fas fa-road me-1"></i>Distance: ~220 km
                                    <i class="fas fa-clock ms-3 me-1"></i>Duration: 3-4 hours
                                </div>
                            </div>
                            <div class="route-price">
                                <div class="price-amount">From ₹2,640</div>
                                <small class="text-muted">Hatchback</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="route-card">
                        <div class="route-info">
                            <div class="route-details">
                                <h5>Ahmedabad ↔ Surat</h5>
                                <div class="route-meta">
                                    <i class="fas fa-road me-1"></i>Distance: ~280 km
                                    <i class="fas fa-clock ms-3 me-1"></i>Duration: 4-5 hours
                                </div>
                            </div>
                            <div class="route-price">
                                <div class="price-amount">From ₹3,360</div>
                                <small class="text-muted">Hatchback</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="route-card">
                        <div class="route-info">
                            <div class="route-details">
                                <h5>Ahmedabad ↔ Vadodara</h5>
                                <div class="route-meta">
                                    <i class="fas fa-road me-1"></i>Distance: ~110 km
                                    <i class="fas fa-clock ms-3 me-1"></i>Duration: 2 hours
                                </div>
                            </div>
                            <div class="route-price">
                                <div class="price-amount">From ₹1,320</div>
                                <small class="text-muted">Hatchback</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Price Calculator -->
    <section id="calculator" class="section-padding calculator-section">
        <div class="container">
            <h2 class="section-title">Price Calculator</h2>
            <p class="section-subtitle">Get instant, accurate quotes for your journey with our advanced pricing calculator. No hidden charges, transparent pricing.</p>
            
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="calculator-card">
                        <form id="priceCalculator">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">From City</label>
                                    <select class="form-select" id="fromCity" required>
                                        <option value="">Select departure city</option>
                                        <option value="Ahmedabad">Ahmedabad</option>
                                        <option value="Mumbai">Mumbai</option>
                                        <option value="Surat">Surat</option>
                                        <option value="Rajkot">Rajkot</option>
                                        <option value="Vadodara">Vadodara</option>
                                        <option value="Pune">Pune</option>
                                        <option value="Gandhinagar">Gandhinagar</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">To City</label>
                                    <select class="form-select" id="toCity" required>
                                        <option value="">Select destination city</option>
                                        <option value="Ahmedabad">Ahmedabad</option>
                                        <option value="Mumbai">Mumbai</option>
                                        <option value="Surat">Surat</option>
                                        <option value="Rajkot">Rajkot</option>
                                        <option value="Vadodara">Vadodara</option>
                                        <option value="Pune">Pune</option>
                                        <option value="Gandhinagar">Gandhinagar</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Vehicle Type</label>
                                    <select class="form-select" id="carType" required>
                                        <option value="">Select vehicle type</option>
                                        <option value="hatchback">Hatchback (₹12/km)</option>
                                        <option value="sedan">Sedan (₹15/km)</option>
                                        <option value="suv">SUV (₹20/km)</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Trip Type</label>
                                    <select class="form-select" id="tripType" required>
                                        <option value="">Select trip type</option>
                                        <option value="oneway">One Way</option>
                                        <option value="roundtrip">Round Trip</option>
                                        <option value="hourly">Hourly (City Transportation)</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3" id="hoursContainer" style="display: none;">
                                    <label class="form-label">Duration (Hours)</label>
                                    <select class="form-select" id="hours">
                                        <option value="4">4 Hours</option>
                                        <option value="8">8 Hours</option>
                                        <option value="12">12 Hours</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary-custom btn-lg w-100">
                                        <i class="fas fa-calculator me-2"></i>Calculate Price
                                    </button>
                                </div>
                            </div>
                        </form>
                        
                        <div id="priceResult" class="price-result">
                            <h4>Trip Summary</h4>
                            <div id="tripDetails"></div>
                            <div class="mt-3">
                                <h3 id="totalPrice"></h3>
                                <p class="mb-0 opacity-75">*Prices are indicative and may vary based on actual conditions</p>
                                <button class="btn btn-outline-light mt-3">
                                    <i class="fas fa-phone me-2"></i>Book This Trip
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Safety Section -->
    <section class="section-padding safety-section">
        <div class="container">
            <h2 class="section-title">Safety & Security</h2>
            <p class="section-subtitle">Your safety is our top priority. We maintain the highest standards of safety and security across all our services.</p>
            
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="safety-card">
                        <div class="safety-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <h5>Verified Drivers</h5>
                        <p>All drivers undergo thorough background checks and regular training programs.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="safety-card">
                        <div class="safety-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h5>Regular Maintenance</h5>
                        <p>Vehicles undergo regular maintenance and safety inspections to ensure optimal performance.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="safety-card">
                        <div class="safety-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h5>GPS Tracking</h5>
                        <p>Real-time GPS tracking for all vehicles ensures safety and allows route optimization.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="safety-card">
                        <div class="safety-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <h5>Emergency Support</h5>
                        <p>24/7 emergency support hotline for immediate assistance during your journey.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section-padding testimonials-section">
        <div class="container">
            <h2 class="section-title">What Our Customers Say</h2>
            <p class="section-subtitle">Don't just take our word for it. Here's what our satisfied customers have to say about their experience with us.</p>
            
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            "Excellent service! The driver was punctual, professional, and the car was clean and comfortable. Highly recommend for business travel."
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">RK</div>
                            <div class="author-info">
                                <h6>Rajesh Kumar</h6>
                                <small>Business Executive</small>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            "Used their service for a family trip to Mumbai. Great experience with transparent pricing and excellent customer service throughout the journey."
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">PS</div>
                            <div class="author-info">
                                <h6>Priya Shah</h6>
                                <small>Software Engineer</small>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            "Reliable and affordable. I've been using their services for corporate travel for over 2 years. Never disappointed!"
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">AM</div>
                            <div class="author-info">
                                <h6>Amit Mehta</h6>
                                <small>Marketing Manager</small>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section-padding contact-section">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <p class="section-subtitle">Ready to book your next journey? Get in touch with us through any of the following channels for quick assistance.</p>
            
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h5>Call Us</h5>
                        <p><strong>+91 98765 43210</strong><br><strong>+91 87654 32109</strong></p>
                        <small class="text-muted">Available 24/7 for bookings and support</small>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h5>Email Us</h5>
                        <p><strong>info@jeerawalataxis.com</strong><br><strong>bookings@jeerawalataxis.com</strong></p>
                        <small class="text-muted">We respond within 2 hours</small>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h5>Visit Us</h5>
                        <p><strong>123 Main Street</strong><br><strong>Ahmedabad, Gujarat 380001</strong></p>
                        <small class="text-muted">Monday to Sunday: 9:00 AM - 8:00 PM</small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5><i class="fas fa-taxi me-2"></i>Jeerawala Taxi Travels</h5>
                    <p>Your trusted partner for premium transportation solutions across Gujarat and beyond. Experience the difference with our professional service.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="#services">One Day Trips</a></li>
                        <li><a href="#services">City Transportation</a></li>
                        <li><a href="#services">Round Trips</a></li>
                        <li><a href="#services">Corporate Services</a></li>
                        <li><a href="#services">Airport Transfers</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#fleet">Our Fleet</a></li>
                        <li><a href="#routes">Popular Routes</a></li>
                        <li><a href="#calculator">Price Calculator</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Contact Information</h5>
                    <p><i class="fas fa-phone me-2"></i>+91 98765 43210</p>
                    <p><i class="fas fa-envelope me-2"></i>info@jeerawalataxis.com</p>
                    <p><i class="fas fa-map-marker-alt me-2"></i>123 Main Street, Ahmedabad, Gujarat 380001</p>
                    <div class="mt-3">
                        <small class="text-muted">Licensed & Insured | GST Registered</small>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 Jeerawala Taxi Travels. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="me-3">Privacy Policy</a>
                    <a href="#" class="me-3">Terms of Service</a>
                    <a href="#">Refund Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Loading Screen
        window.addEventListener('load', function() {
            setTimeout(() => {
                document.getElementById('loadingOverlay').style.opacity = '0';
                setTimeout(() => {
                    document.getElementById('loadingOverlay').style.display = 'none';
                }, 500);
            }, 1000);
        });

        // Distance data (approximate distances in km)
        const distances = {
            'Ahmedabad-Mumbai': 530,
            'Ahmedabad-Surat': 280,
            'Ahmedabad-Rajkot': 220,
            'Ahmedabad-Vadodara': 110,
            'Ahmedabad-Pune': 650,
            'Ahmedabad-Gandhinagar': 25,
            'Mumbai-Surat': 280,
            'Mumbai-Rajkot': 450,
            'Mumbai-Vadodara': 420,
            'Mumbai-Pune': 150,
            'Mumbai-Gandhinagar': 520,
            'Surat-Rajkot': 180,
            'Surat-Vadodara': 170,
            'Surat-Pune': 380,
            'Surat-Gandhinagar': 300,
            'Rajkot-Vadodara': 200,
            'Rajkot-Pune': 580,
            'Rajkot-Gandhinagar': 240,
            'Vadodara-Pune': 460,
            'Vadodara-Gandhinagar': 100,
            'Pune-Gandhinagar': 670
        };

        // Car rates per km
        const carRates = {
            'hatchback': 12,
            'sedan': 15,
            'suv': 20
        };

        // Hourly rates for city transportation
        const hourlyRates = {
            'hatchback': 150,
            'sedan': 200,
            'suv': 300
        };

        // Car names for display
        const carNames = {
            'hatchback': 'Hatchback',
            'sedan': 'Sedan',
            'suv': 'SUV'
        };

        // Get distance between two cities
        function getDistance(from, to) {
            const key1 = `${from}-${to}`;
            const key2 = `${to}-${from}`;
            return distances[key1] || distances[key2] || 0;
        }

        // Show/hide hours container based on trip type
        document.getElementById('tripType').addEventListener('change', function() {
            const hoursContainer = document.getElementById('hoursContainer');
            if (this.value === 'hourly') {
                hoursContainer.style.display = 'block';
            } else {
                hoursContainer.style.display = 'none';
            }
        });

        // Price calculator form submission
        document.getElementById('priceCalculator').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const fromCity = document.getElementById('fromCity').value;
            const toCity = document.getElementById('toCity').value;
            const carType = document.getElementById('carType').value;
            const tripType = document.getElementById('tripType').value;
            const hours = document.getElementById('hours').value;
            
            if (!fromCity || !toCity || !carType || !tripType) {
                alert('Please fill in all required fields to calculate your journey cost.');
                return;
            }
            
            if (fromCity === toCity) {
                alert('From and To cities cannot be the same. Please select different locations.');
                return;
            }
            
            let totalPrice = 0;
            let distance = 0;
            let tripDetails = '';
            
            if (tripType === 'hourly') {
                // City transportation calculation
                const rate = hourlyRates[carType];
                totalPrice = rate * parseInt(hours);
                tripDetails = `
                    <div class="row text-start">
                        <div class="col-6"><strong>Service:</strong></div>
                        <div class="col-6">City Transportation</div>
                        <div class="col-6"><strong>Duration:</strong></div>
                        <div class="col-6">${hours} hours</div>
                        <div class="col-6"><strong>Vehicle:</strong></div>
                        <div class="col-6">${carNames[carType]}</div>
                        <div class="col-6"><strong>Rate:</strong></div>
                        <div class="col-6">₹${rate}/hour</div>
                    </div>
                `;
            } else {
                // Distance-based calculation
                distance = getDistance(fromCity, toCity);
                if (distance === 0) {
                    alert('Route not available in our database. Please contact us for custom pricing.');
                    return;
                }
                
                const rate = carRates[carType];
                totalPrice = distance * rate;
                
                if (tripType === 'roundtrip') {
                    totalPrice *= 2;
                }
                
                tripDetails = `
                    <div class="row text-start">
                        <div class="col-6"><strong>Route:</strong></div>
                        <div class="col-6">${fromCity} → ${toCity}</div>
                        <div class="col-6"><strong>Distance:</strong></div>
                        <div class="col-6">${distance} km ${tripType === 'roundtrip' ? '(x2 for round trip)' : ''}</div>
                        <div class="col-6"><strong>Vehicle:</strong></div>
                        <div class="col-6">${carNames[carType]}</div>
                        <div class="col-6"><strong>Rate:</strong></div>
                        <div class="col-6">₹${rate}/km</div>
                        <div class="col-6"><strong>Trip Type:</strong></div>
                        <div class="col-6">${tripType === 'oneway' ? 'One Way' : 'Round Trip'}</div>
                    </div>
                `;
            }
            
            // Display results
            document.getElementById('tripDetails').innerHTML = tripDetails;
            document.getElementById('totalPrice').innerHTML = `Total Amount: ₹${totalPrice.toLocaleString()}`;
            document.getElementById('priceResult').style.display = 'block';
            
            // Scroll to result
            document.getElementById('priceResult').scrollIntoView({ behavior: 'smooth' });
        });

        // Quick booking form
        document.getElementById('quickBookingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your booking request! Our team will contact you shortly to confirm your reservation.');
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in-up');
                }
            });
        }, observerOptions);

        // Observe elements for animation
        document.querySelectorAll('.service-card, .car-card, .route-card, .contact-card, .about-card, .safety-card, .testimonial-card, .feature-item').forEach(el => {
            observer.observe(el);
        });

        // Set minimum date for booking form
        const today = new Date().toISOString().split('T')[0];
        document.querySelector('input[type="date"]').setAttribute('min', today);

        // Initialize tooltips if needed
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    </script>
</body>
</html>