<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Login - OvenFresh</title>
    
    <!-- Import BootStrap CSS Library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Import Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap">

    <!-- Import FontAwsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Import Admin Styles -->
    <link rel="stylesheet" href="/static/css/admin/styles.css">
    <link rel="stylesheet" href="/static/css/loader.css">
    
    <style>
        body {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .login-container {
            background: var(--surface-color);
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow-xl);
            overflow: hidden;
            max-width: 400px;
            width: 100%;
            margin: 20px;
            border: 1px solid var(--border-color);
        }
        
        .login-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
            color: white;
            padding: 2rem;
            text-align: center;
        }
        
        .login-header i {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .login-body {
            padding: 2rem;
        }
        
        .form-control {
            border-radius: var(--border-radius);
            border: 2px solid var(--border-color);
            padding: 12px 15px;
            font-size: 16px;
            transition: all var(--transition-fast);
            background-color: var(--surface-color);
            color: var(--text-color);
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem var(--primary-light);
            background-color: var(--surface-color);
            color: var(--text-color);
        }
        
        .form-control::placeholder {
            color: var(--text-color-muted);
        }
        
        .btn-login {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
            border: none;
            border-radius: var(--border-radius);
            padding: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all var(--transition-fast);
        }
        
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        .input-group-text {
            background: var(--surface-color-2);
            border: 2px solid var(--border-color);
            border-right: none;
            border-radius: var(--border-radius) 0 0 var(--border-radius);
            color: var(--text-color-secondary);
        }
        
        .input-group .form-control {
            border-left: none;
            border-radius: 0 var(--border-radius) var(--border-radius) 0;
        }
        
        .alert {
            border-radius: var(--border-radius);
            border: none;
        }
    </style>
</head>
<body class="ovenfresh-theme">
    <div id="loader" class="loader-container">
        <div class="loader"></div>
    </div>

    <div class="login-container">
        <div class="login-header">
            <i class="fas fa-truck"></i>
            <h3 class="mb-0">Delivery Login</h3>
            <p class="mb-0 opacity-75">OvenFresh Delivery Portal</p>
        </div>
        
        <div class="login-body">
            <form id="loginForm">
                <div class="mb-3">
                    <label for="email" class="form-label">Email Address</label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fas fa-envelope"></i>
                        </span>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email address" required>
                    </div>
                </div>
                
                <div class="mb-4">
                    <label for="password" class="form-label">Password</label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fas fa-lock"></i>
                        </span>
                        <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                    </div>
                </div>
                
                <div id="errorMessage" class="alert alert-danger d-none" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <span id="errorText"></span>
                </div>
                
                <button type="submit" class="btn btn-primary btn-login w-100">
                    <span id="loginText">Login</span>
                    <span id="loginSpinner" class="spinner-border spinner-border-sm ms-2 d-none"></span>
                </button>
            </form>
            
            <div class="text-center mt-3">
                <small class="text-muted">
                    <i class="fas fa-shield-alt me-1"></i>
                    Secure delivery portal
                </small>
            </div>
        </div>
    </div>

    <!-- Import BootStrap JavaScript Library -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- JS -->
    <script src="/static/js/loader.js"></script>
    <script src="/static/js/api_caller.js"></script>
    <script src="/static/js/delivery/delivery_login.js"></script>
    
    <script>
        const csrfToken = "{{ csrf_token }}";
        InitializeDeliveryLogin(csrfToken, "/delivery-api/login/");
        toggle_loader();
    </script>
</body>
</html>
