/* ===== ROOT VARIABLES ===== */
:root {
  /* Primary Colors */
  --primary-color: #588157;
  --primary-hover: #7c9d7c;
  --primary-light: rgba(88, 129, 87, 0.1);
  --primary-dark: #3d5a3c;

  /* Secondary Colors */
  --secondary-color: #6c757d;
  --secondary-hover: #5a6268;
  --secondary-light: rgba(108, 117, 125, 0.1);

  /* Status Colors */
  --success-color: #4caf50;
  --success-hover: #45a049;
  --success-light: rgba(76, 175, 80, 0.1);

  --warning-color: #ff9800;
  --warning-hover: #f57c00;
  --warning-light: rgba(255, 152, 0, 0.1);

  --danger-color: #f44336;
  --danger-hover: #d32f2f;
  --danger-light: rgba(244, 67, 54, 0.1);

  --info-color: #2196f3;
  --info-hover: #1976d2;
  --info-light: rgba(33, 150, 243, 0.1);

  /* Light Theme Colors */
  --light-bg: #f8f9fa;
  --light-surface: #ffffff;
  --light-surface-2: #f1f3f5;
  --light-surface-3: #e9ecef;
  --light-border: #dee2e6;
  --light-border-light: #e9ecef;
  --light-text: #212529;
  --light-text-secondary: #6c757d;
  --light-text-muted: #adb5bd;

  /* Dark Theme Colors */
  --dark-bg: #121212;
  --dark-surface: #1e1e1e;
  --dark-surface-2: #2d2d2d;
  --dark-surface-3: #3d3d3d;
  --dark-border: #404040;
  --dark-border-light: #505050;
  --dark-text: #ffffff;
  --dark-text-secondary: #b3b3b3;
  --dark-text-muted: #808080;

  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);

  /* Border Radius */
  --border-radius-sm: 0.25rem;
  --border-radius: 0.375rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 0.75rem;
  --border-radius-xl: 1rem;

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;

  /* Typography */
  --font-family-sans: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --font-family-mono: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;

  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;

  /* Z-Index */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-toast: 9999;
}

/* ===== LIGHT THEME (DEFAULT) ===== */
body.ovenfresh-theme {
  --bg-color: var(--light-bg);
  --surface-color: var(--light-surface);
  --surface-color-2: var(--light-surface-2);
  --surface-color-3: var(--light-surface-3);
  --border-color: var(--light-border);
  --border-color-light: var(--light-border-light);
  --text-color: var(--light-text);
  --text-color-secondary: var(--light-text-secondary);
  --text-color-muted: var(--light-text-muted);

  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--font-family-sans);
  transition: background-color var(--transition-normal), color var(--transition-normal);
}

/* ===== DARK THEME ===== */
body.dark-theme {
  --bg-color: var(--dark-bg);
  --surface-color: var(--dark-surface);
  --surface-color-2: var(--dark-surface-2);
  --surface-color-3: var(--dark-surface-3);
  --border-color: var(--dark-border);
  --border-color-light: var(--dark-border-light);
  --text-color: var(--dark-text);
  --text-color-secondary: var(--dark-text-secondary);
  --text-color-muted: var(--dark-text-muted);

  background-color: var(--bg-color);
  color: var(--text-color);
}

/* ===== GLOBAL STYLES ===== */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===== SIDEBAR STYLES ===== */
#sidebar {
  min-height: 100vh;
  position: fixed;
  z-index: var(--z-fixed);
  padding: 0;
  background-color: var(--surface-color);
  border-right: 1px solid var(--border-color);
  transition: all var(--transition-normal);
}

.brand-container {
  border-bottom: 1px solid var(--border-color);
  transition: border-color var(--transition-normal);
}

.brand-name {
  color: var(--primary-color);
  font-weight: 600;
  margin: 0;
  font-size: 1.5rem;
}

.theme-toggle {
  background: transparent;
  border: none;
  color: var(--text-color);
  font-size: 1.2rem;
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--border-radius);
  transition: all var(--transition-fast);
}

.theme-toggle:hover {
  background-color: var(--surface-color-2);
  transform: scale(1.1);
}

.nav-link {
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-xs);
  color: var(--text-color-secondary);
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: all var(--transition-fast);
  border: 1px solid transparent;
}

.nav-link:hover {
  background-color: var(--surface-color-2);
  color: var(--text-color);
  text-decoration: none;
}

.nav-link.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.nav-link i {
  width: 20px;
  text-align: center;
}

/* ===== CARD STYLES ===== */
.card {
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow);
  transition: all var(--transition-normal);
  margin-bottom: var(--spacing-lg);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card-header {
  background-color: var(--surface-color-2);
  border-bottom: 1px solid var(--border-color);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--border-radius-md) var(--border-radius-md) 0 0;
}

.card-body {
  padding: var(--spacing-lg);
}

.card-footer {
  background-color: var(--surface-color-2);
  border-top: 1px solid var(--border-color);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: 0 0 var(--border-radius-md) var(--border-radius-md);
}

/* ===== STAT CARDS ===== */
.stat-card {
  border-radius: var(--border-radius-md);
  transition: all var(--transition-normal);
  cursor: pointer;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.icon-container {
  background-color: var(--primary-light);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.icon-container i {
  color: var(--primary-color);
  font-size: 1.5rem;
}

/* ===== FORM STYLES ===== */
.form-control,
.form-select {
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-sm) var(--spacing-md);
  transition: all var(--transition-fast);
}

.form-control:focus,
.form-select:focus {
  background-color: var(--surface-color);
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem var(--primary-light);
  color: var(--text-color);
  outline: none;
}

.form-control::placeholder {
  color: var(--text-color-muted);
}

.form-control.is-valid {
  border-color: var(--success-color);
}

.form-control.is-invalid {
  border-color: var(--danger-color);
}

.form-check-input {
  background-color: var(--surface-color);
  border-color: var(--border-color);
  border-radius: var(--border-radius-sm);
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.form-check-input:focus {
  box-shadow: 0 0 0 0.25rem var(--primary-light);
}

.form-label {
  color: var(--text-color);
  font-weight: 500;
  margin-bottom: var(--spacing-sm);
}

.input-group-text {
  background-color: var(--surface-color-2);
  border-color: var(--border-color);
  color: var(--text-color-secondary);
}

/* ===== BUTTON STYLES ===== */
.btn {
  border-radius: var(--border-radius);
  font-weight: 500;
  padding: var(--spacing-sm) var(--spacing-md);
  transition: all var(--transition-fast);
  border: 1px solid transparent;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 0.25rem rgba(var(--primary-color), 0.25);
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: var(--primary-hover);
  border-color: var(--primary-hover);
  color: white;
}

.btn-secondary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-color: var(--secondary-hover);
  border-color: var(--secondary-hover);
  color: white;
}

.btn-success {
  background-color: var(--success-color);
  border-color: var(--success-color);
  color: white;
}

.btn-success:hover,
.btn-success:focus {
  background-color: var(--success-hover);
  border-color: var(--success-hover);
  color: white;
}

.btn-warning {
  background-color: var(--warning-color);
  border-color: var(--warning-color);
  color: white;
}

.btn-warning:hover,
.btn-warning:focus {
  background-color: var(--warning-hover);
  border-color: var(--warning-hover);
  color: white;
}

.btn-danger {
  background-color: var(--danger-color);
  border-color: var(--danger-color);
  color: white;
}

.btn-danger:hover,
.btn-danger:focus {
  background-color: var(--danger-hover);
  border-color: var(--danger-hover);
  color: white;
}

.btn-info {
  background-color: var(--info-color);
  border-color: var(--info-color);
  color: white;
}

.btn-info:hover,
.btn-info:focus {
  background-color: var(--info-hover);
  border-color: var(--info-hover);
  color: white;
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
  background-color: transparent;
}

.btn-outline-primary:hover,
.btn-outline-primary:focus {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.btn-outline-secondary {
  color: var(--text-color);
  border-color: var(--border-color);
  background-color: transparent;
}

.btn-outline-secondary:hover,
.btn-outline-secondary:focus {
  background-color: var(--surface-color-2);
  border-color: var(--border-color);
  color: var(--text-color);
}

.btn-outline-success {
  color: var(--success-color);
  border-color: var(--success-color);
  background-color: transparent;
}

.btn-outline-success:hover,
.btn-outline-success:focus {
  background-color: var(--success-color);
  border-color: var(--success-color);
  color: white;
}

.btn-outline-warning {
  color: var(--warning-color);
  border-color: var(--warning-color);
  background-color: transparent;
}

.btn-outline-warning:hover,
.btn-outline-warning:focus {
  background-color: var(--warning-color);
  border-color: var(--warning-color);
  color: white;
}

.btn-outline-danger {
  color: var(--danger-color);
  border-color: var(--danger-color);
  background-color: transparent;
}

.btn-outline-danger:hover,
.btn-outline-danger:focus {
  background-color: var(--danger-color);
  border-color: var(--danger-color);
  color: white;
}

.btn-outline-info {
  color: var(--info-color);
  border-color: var(--info-color);
  background-color: transparent;
}

.btn-outline-info:hover,
.btn-outline-info:focus {
  background-color: var(--info-color);
  border-color: var(--info-color);
  color: white;
}

.btn-outline-dark {
  color: var(--text-color);
  border-color: var(--text-color);
  background-color: transparent;
}

.btn-outline-dark:hover,
.btn-outline-dark:focus {
  background-color: var(--text-color);
  border-color: var(--text-color);
  color: var(--surface-color);
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 0.875rem;
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: 1.125rem;
}

.btn-group .btn {
  border-radius: 0;
}

.btn-group .btn:first-child {
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.btn-group .btn:last-child {
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.btn-group .btn:only-child {
  border-radius: var(--border-radius);
}

/* ===== TABLE STYLES ===== */
.table {
  color: var(--text-color);
  background-color: var(--surface-color);
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.table thead th {
  border-bottom: 1px solid var(--border-color);
  border-top: none;
  color: var(--text-color-secondary);
  font-weight: 600;
  padding: var(--spacing-md);
  background-color: var(--surface-color-2);
}

.table td,
.table th {
  border-color: var(--border-color);
  padding: var(--spacing-md);
  vertical-align: middle;
}

.table-hover tbody tr:hover {
  background-color: var(--surface-color-2);
}

.table-responsive {
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

/* ===== DROPDOWN STYLES ===== */
.dropdown-menu {
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-sm);
}

.dropdown-item {
  color: var(--text-color);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius);
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
}

.dropdown-item:hover,
.dropdown-item:focus {
  background-color: var(--surface-color-2);
  color: var(--text-color);
  text-decoration: none;
}

.dropdown-item.active {
  background-color: var(--primary-color);
  color: white;
}

.dropdown-divider {
  border-top: 1px solid var(--border-color);
  margin: var(--spacing-sm) 0;
}

/* ===== PAGINATION STYLES ===== */
.pagination .page-link {
  background-color: var(--surface-color);
  border-color: var(--border-color);
  color: var(--text-color);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius);
  margin: 0 2px;
  transition: all var(--transition-fast);
}

.pagination .page-link:hover {
  background-color: var(--surface-color-2);
  border-color: var(--border-color);
  color: var(--text-color);
}

.pagination .page-item.active .page-link {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.pagination .page-item.disabled .page-link {
  background-color: var(--surface-color);
  color: var(--text-color-muted);
  border-color: var(--border-color);
}

/* ===== MODAL STYLES ===== */
.modal-content {
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
}

.modal-header {
  border-bottom: 1px solid var(--border-color);
  background-color: var(--surface-color-2);
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
  padding: var(--spacing-lg);
}

.modal-body {
  padding: var(--spacing-lg);
}

.modal-footer {
  border-top: 1px solid var(--border-color);
  background-color: var(--surface-color-2);
  border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
  padding: var(--spacing-lg);
}

.modal-title {
  color: var(--text-color);
  font-weight: 600;
}

.btn-close {
  filter: var(--bs-btn-close-filter, invert(1) grayscale(100%) brightness(200%));
}

/* ===== ALERT STYLES ===== */
.alert {
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md) var(--spacing-lg);
  margin-bottom: var(--spacing-md);
  border: 1px solid transparent;
  display: flex;
  align-items: center;
}

.alert-primary {
  background-color: var(--primary-light);
  border-color: var(--primary-color);
  color: var(--primary-dark);
}

.alert-success {
  background-color: var(--success-light);
  border-color: var(--success-color);
  color: var(--success-color);
}

.alert-warning {
  background-color: var(--warning-light);
  border-color: var(--warning-color);
  color: var(--warning-color);
}

.alert-danger {
  background-color: var(--danger-light);
  border-color: var(--danger-color);
  color: var(--danger-color);
}

.alert-info {
  background-color: var(--info-light);
  border-color: var(--info-color);
  color: var(--info-color);
}

/* ===== BADGE STYLES ===== */
.badge {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: var(--border-radius);
  display: inline-flex;
  align-items: center;
}

.bg-primary {
  background-color: var(--primary-color) !important;
}

.bg-secondary {
  background-color: var(--secondary-color) !important;
}

.bg-success {
  background-color: var(--success-color) !important;
}

.bg-warning {
  background-color: var(--warning-color) !important;
}

.bg-danger {
  background-color: var(--danger-color) !important;
}

.bg-info {
  background-color: var(--info-color) !important;
}

.bg-light {
  background-color: var(--surface-color-3) !important;
  color: var(--text-color) !important;
}

.bg-dark {
  background-color: var(--text-color) !important;
  color: var(--surface-color) !important;
}

/* ===== PROGRESS STYLES ===== */
.progress {
  background-color: var(--surface-color-2);
  border-radius: var(--border-radius);
  height: 1rem;
  overflow: hidden;
}

.progress-bar {
  background-color: var(--primary-color);
  transition: width var(--transition-normal);
}

.progress-bar.bg-success {
  background-color: var(--success-color);
}

.progress-bar.bg-warning {
  background-color: var(--warning-color);
}

.progress-bar.bg-danger {
  background-color: var(--danger-color);
}

.progress-bar.bg-info {
  background-color: var(--info-color);
}

/* ===== LIST GROUP STYLES ===== */
.list-group-item {
  background-color: var(--surface-color);
  border-color: var(--border-color);
  color: var(--text-color);
  padding: var(--spacing-md) var(--spacing-lg);
  transition: all var(--transition-fast);
}

.list-group-item:hover {
  background-color: var(--surface-color-2);
}

.list-group-item.active {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.list-group-flush .list-group-item {
  border-left: 0;
  border-right: 0;
  border-radius: 0;
}

/* ===== AVATAR STYLES ===== */
.avatar-container {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.avatar {
  background-color: var(--primary-color);
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
}

/* ===== TIMELINE STYLES ===== */
.timeline {
  position: relative;
  padding-left: 30px;
}

.timeline-item {
  position: relative;
  padding-bottom: var(--spacing-lg);
}

.timeline-item:last-child {
  padding-bottom: 0;
}

.timeline-marker {
  position: absolute;
  left: -30px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.timeline-marker i {
  color: white;
  font-size: 0.75rem;
}

.timeline-item:not(:last-child)::after {
  content: "";
  position: absolute;
  left: -20px;
  top: 20px;
  bottom: 0;
  width: 1px;
  background-color: var(--border-color);
  transition: background-color var(--transition-normal);
}

.timeline-content h6 {
  color: var(--text-color);
  margin-bottom: var(--spacing-xs);
}

.timeline-content p {
  color: var(--text-color-secondary);
  margin: 0;
}

/* ===== SECTION STYLES ===== */
.section-title {
  margin-top: var(--spacing-md);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--border-color);
  transition: border-color var(--transition-normal);
  color: var(--text-color);
  font-weight: 600;
}

.content-section {
  margin-bottom: var(--spacing-2xl);
}

/* ===== SPINNER STYLES ===== */
.spinner-border {
  width: 2rem;
  height: 2rem;
  border: 0.25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spinner-border 0.75s linear infinite;
}

.spinner-border-sm {
  width: 1rem;
  height: 1rem;
  border-width: 0.2em;
}

.spinner-grow {
  width: 2rem;
  height: 2rem;
  background-color: currentColor;
  border-radius: 50%;
  opacity: 0;
  animation: spinner-grow 0.75s linear infinite;
}

@keyframes spinner-border {
  to {
    transform: rotate(360deg);
  }
}

@keyframes spinner-grow {
  0% {
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: none;
  }
}

/* ===== TOAST STYLES ===== */
.toast {
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-lg);
  margin-bottom: var(--spacing-sm);
}

.toast-header {
  background-color: var(--surface-color-2);
  border-bottom: 1px solid var(--border-color);
  padding: var(--spacing-sm) var(--spacing-md);
}

.toast-body {
  padding: var(--spacing-md);
  color: var(--text-color);
}

/* ===== BREADCRUMB STYLES ===== */
.breadcrumb {
  background-color: var(--surface-color-2);
  border-radius: var(--border-radius);
  padding: var(--spacing-sm) var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.breadcrumb-item a {
  color: var(--primary-color);
  text-decoration: none;
}

.breadcrumb-item a:hover {
  color: var(--primary-hover);
  text-decoration: underline;
}

.breadcrumb-item.active {
  color: var(--text-color-secondary);
}

/* ===== TAB STYLES ===== */
.nav-tabs {
  border-bottom: 1px solid var(--border-color);
}

.nav-tabs .nav-link {
  border: 1px solid transparent;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  color: var(--text-color-secondary);
  padding: var(--spacing-sm) var(--spacing-md);
  margin-bottom: -1px;
}

.nav-tabs .nav-link:hover {
  border-color: var(--border-color) var(--border-color) var(--border-color);
  color: var(--text-color);
}

.nav-tabs .nav-link.active {
  background-color: var(--surface-color);
  border-color: var(--border-color) var(--border-color) var(--surface-color);
  color: var(--text-color);
}

.tab-content {
  background-color: var(--surface-color);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 767.98px) {
  #sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-modal);
    overflow-y: auto;
    transform: translateX(-100%);
    transition: transform var(--transition-normal);
  }

  #sidebar.show {
    transform: translateX(0);
  }

  .navbar-toggler {
    display: block;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-xs) var(--spacing-sm);
    color: var(--text-color);
  }

  .navbar-toggler:focus {
    box-shadow: 0 0 0 0.25rem var(--primary-light);
  }

  .card-body {
    padding: var(--spacing-md);
  }

  .btn-group {
    flex-direction: column;
  }

  .btn-group .btn {
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-xs);
  }

  .table-responsive {
    font-size: 0.875rem;
  }
}

/* ===== UTILITY CLASSES ===== */
.text-primary { color: var(--primary-color) !important; }
.text-secondary { color: var(--text-color-secondary) !important; }
.text-success { color: var(--success-color) !important; }
.text-warning { color: var(--warning-color) !important; }
.text-danger { color: var(--danger-color) !important; }
.text-info { color: var(--info-color) !important; }
.text-muted { color: var(--text-color-muted) !important; }

.border-primary { border-color: var(--primary-color) !important; }
.border-secondary { border-color: var(--secondary-color) !important; }
.border-success { border-color: var(--success-color) !important; }
.border-warning { border-color: var(--warning-color) !important; }
.border-danger { border-color: var(--danger-color) !important; }
.border-info { border-color: var(--info-color) !important; }

.shadow-sm { box-shadow: var(--shadow-sm) !important; }
.shadow { box-shadow: var(--shadow) !important; }
.shadow-md { box-shadow: var(--shadow-md) !important; }
.shadow-lg { box-shadow: var(--shadow-lg) !important; }
.shadow-xl { box-shadow: var(--shadow-xl) !important; }

/* ===== ANIMATION CLASSES ===== */
.fade-in {
  animation: fadeIn var(--transition-normal) ease-in-out;
}

.slide-in-left {
  animation: slideInLeft var(--transition-normal) ease-out;
}

.slide-in-right {
  animation: slideInRight var(--transition-normal) ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes slideInRight {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

/* ===== PRINT STYLES ===== */
@media print {
  #sidebar,
  .navbar-toggler,
  .btn,
  .dropdown {
    display: none !important;
  }

  .card {
    box-shadow: none !important;
    border: 1px solid #000 !important;
  }

  body {
    background: white !important;
    color: black !important;
  }
}


/* Style for active (opened) accordion header */
.accordion-button:not(.collapsed) {
    background-color: var(--primary-color);  /* --primary-color */
    color: white;
    box-shadow: 0 4px 10px rgba(88, 129, 87, 0.4); /* Soft shadow based on primary color */
}

/* Hover effect for the active button */
.accordion-button:not(.collapsed):hover {
    background-color: var(--primary-hover);  /* --primary-hover */
}

/* Chevron icon in active state */
.accordion-button:not(.collapsed)::after {
    filter: invert(1); /* Makes the chevron white on dark background */
}

/* Optional: style for collapsed (inactive) buttons */
.accordion-button.collapsed {
    background-color: var(--bg-color);
    color: var(--text-color);
    box-shadow: none;
}

/* Hover effect for collapsed buttons */
.accordion-button.collapsed:hover {
    background-color: var(--primary-hover); /* A subtle light green shade on hover */
}
