<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OvenFresh - Mumbai's Best Online Gift Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="https://ovenfresh.in/wp-content/uploads/2022/09/ovenfresh-logo.png" alt="OvenFresh Logo" height="50"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="cakesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Cakes
            </a>
            <ul class="dropdown-menu" aria-labelledby="cakesDropdown">
              <li><a class="dropdown-item" href="#">Theme Cakes</a></li>
              <li><a class="dropdown-item" href="#">Rosette Cakes</a></li>
              <li><a class="dropdown-item" href="#">Bento Cakes</a></li>
              <li><a class="dropdown-item" href="#">Numeric Cakes</a></li>
              <li><a class="dropdown-item" href="#">Fault Line Cakes</a></li>
              <li><a class="dropdown-item" href="#">Fresh Fruit Cakes</a></li>
              <li><a class="dropdown-item" href="#">Classic Cakes</a></li>
              <li><a class="dropdown-item" href="#">Dutch Truffle Cakes</a></li>
              <!-- Add more as needed -->
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Gifting</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Flowers</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Desserts</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Chocolates</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Corporate Gifting</a></li>
        </ul>
        <form class="d-flex me-3">
          <input class="form-control me-2" type="search" placeholder="Search products">
          <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
        </form>
        <a href="#" class="btn btn-outline-primary"><i class="bi bi-cart"></i></a>
      </div>
    </div>
  </nav>

  <!-- Hero Carousel -->
  <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://ovenfresh.in/wp-content/uploads/2022/09/cakes-banner.jpg" class="d-block w-100" alt="Cakes Banner">
      </div>
      <div class="carousel-item">
        <img src="https://ovenfresh.in/wp-content/uploads/2022/09/hamper-banner.jpg" class="d-block w-100" alt="Hamper Banner">
      </div>
      <div class="carousel-item">
        <img src="https://ovenfresh.in/wp-content/uploads/2022/09/photo-cakes-banner.jpg" class="d-block w-100" alt="Photo Cakes Banner">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- USP Section -->
  <section class="py-4 bg-light text-center">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-3">
          <i class="bi bi-truck fs-1 text-primary"></i>
          <h6>Free Shipping</h6>
          <p>On Selected Time Slots</p>
        </div>
        <div class="col-md-3">
          <i class="bi bi-egg fs-1 text-success"></i>
          <h6>Always Fresh</h6>
          <p>Products Well Packaged</p>
        </div>
        <div class="col-md-3">
          <i class="bi bi-award fs-1 text-warning"></i>
          <h6>Superior Quality</h6>
          <p>Unmatched Quality</p>
        </div>
        <div class="col-md-3">
          <i class="bi bi-shield-lock fs-1 text-danger"></i>
          <h6>Secure Checkout</h6>
          <p>SSL Encrypted</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Category Sections -->
  <section class="py-5">
    <div class="container">
      <h2 class="mb-4 text-ovenfresh">Mother's Day</h2>
      <div class="row g-4">
        <div class="col-md-3">
          <div class="card h-100">
            <img src="https://ovenfresh.in/wp-content/uploads/2022/09/pink-petal-cake.jpg" class="card-img-top" alt="Pink Petal Cake">
            <div class="card-body">
              <h5 class="card-title">Pink Petal Cake 300gm (Eggless)</h5>
              <p class="card-text">₹550</p>
              <a href="#" class="btn btn-ovenfresh w-100">Order Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card h-100">
            <img src="https://ovenfresh.in/wp-content/uploads/2022/09/mothers-bloom-cake.jpg" class="card-img-top" alt="Mother's Bloom Cake">
            <div class="card-body">
              <h5 class="card-title">Mother's Bloom Cake 400gm (Eggless)</h5>
              <p class="card-text">₹650</p>
              <a href="#" class="btn btn-ovenfresh w-100">Order Now</a>
            </div>
          </div>
        </div>
        <!-- Add more cards as needed -->
      </div>
    </div>
  </section>

  <!-- Add more sections for Mango, Combos, Best Sellers, etc. in similar fashion -->

  <!-- Service Area Section -->
  <section class="py-5 bg-light">
    <div class="container">
      <h3 class="text-ovenfresh">We Deliver To</h3>
      <div class="row">
        <div class="col-md-4">
          <ul>
            <li>Churchgate West</li>
            <li>Marine Lines East</li>
            <li>Charni Road West</li>
            <li>Grant Road East</li>
            <li>Mumbai Central West</li>
            <!-- Add more areas -->
          </ul>
        </div>
        <div class="col-md-4">
          <ul>
            <li>CSMT</li>
            <li>Masjid</li>
            <li>Sandhurst Road</li>
            <li>Byculla</li>
            <li>Chinchpokli</li>
            <!-- Add more areas -->
          </ul>
        </div>
        <div class="col-md-4">
          <ul>
            <li>Versova</li>
            <li>D N Nagar</li>
            <li>Azad Nagar</li>
            <li>J B Nagar</li>
            <li>Chakala</li>
            <!-- Add more areas -->
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h5>Useful Links</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Contact Us</a></li>
            <li><a href="#" class="text-white">Register Complaint</a></li>
            <li><a href="#" class="text-white">Track your Order</a></li>
            <li><a href="#" class="text-white">Refund and Cancellation Policy</a></li>
            <li><a href="#" class="text-white">About Us</a></li>
            <li><a href="#" class="text-white">FAQ</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Cakes</a></li>
            <li><a href="#" class="text-white">Gifting</a></li>
            <li><a href="#" class="text-white">Flowers</a></li>
            <li><a href="#" class="text-white">Chocolates</a></li>
            <li><a href="#" class="text-white">Cookies</a></li>
            <li><a href="#" class="text-white">Blog</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Follow Us</h5>
          <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white me-2"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-white"><i class="bi bi-twitter"></i></a>
        </div>
        <div class="col-md-3">
          <h5>Subscribe Now</h5>
          <form id="newsletterForm">
            <input type="email" class="form-control mb-2" placeholder="Your email">
            <button type="submit" class="btn btn-ovenfresh w-100">Submit</button>
          </form>
        </div>
      </div>
      <div class="text-center mt-3">
        <small>&copy; 2024 OvenFresh.in. All rights reserved.</small>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>