/* Global Styles */
:root {
    --primary-color: #FF6B8B;
    --secondary-color: #A8E6CF;
    --dark-color: #4A2C2A;
    --light-color: #FFF8E1;
    --accent-color: #FFD166;
    --accent-secondary: #FF9A76;
    --box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--dark-color);
    line-height: 1.6;
    overflow-x: hidden;
    padding-top: 76px;
    background-color: var(--light-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: var(--dark-color);
}

.section-title {
    margin-bottom: 3rem;
}

.section-title h6 {
    letter-spacing: 2px;
    font-weight: 600;
}

.section-title h2 {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.title-decoration {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.title-decoration .line {
    height: 2px;
    width: 50px;
    background-color: var(--primary-color);
}

.title-decoration img {
    width: 30px;
    margin: 0 10px;
}

.btn {
    padding: 0.6rem 1.5rem;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #ff5277;
    border-color: #ff5277;
}

.btn-secondary {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: var(--dark-color);
}

.btn-secondary:hover {
    background-color: #ffc74d;
    border-color: #ffc74d;
    color: var(--dark-color);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.text-primary {
    color: var(--primary-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.bg-secondary {
    background-color: var(--secondary-color) !important;
}

.rounded-pill-start {
    border-top-left-radius: 50rem !important;
    border-bottom-left-radius: 50rem !important;
}

.rounded-pill-end {
    border-top-right-radius: 50rem !important;
    border-bottom-right-radius: 50rem !important;
}

.rounded-4 {
    border-radius: 1rem !important;
}

/* Navbar */
.navbar {
    padding: 0.75rem 0;
    transition: var(--transition);
    background-color: var(--light-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-family: 'Pacifico', cursive;
    font-size: 1.75rem;
    display: flex;
    align-items: center;
}

.logo-img {
    width: 40px;
    margin-right: 10px;
}

.brand-text {
    color: var(--primary-color);
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    color: var(--dark-color) !important;
}

.nav-link.active {
    color: var(--primary-color) !important;
}

/* Hero Section */
#hero {
    padding: 6rem 0 3rem;
    background-color: var(--light-color);
    position: relative;
    overflow: hidden;
}

#hero h1 {
    font-weight: 700;
    color: var(--dark-color);
}

#hero .btn {
    padding: 0.75rem 1.75rem;
}

.hero-badge {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--dark-color);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9rem;
}

.hero-img {
    box-shadow: var(--box-shadow);
    z-index: 1;
    position: relative;
}

.floating-cupcake {
    position: absolute;
    width: 80px;
    z-index: 2;
    animation: float 3s ease-in-out infinite;
}

.cupcake-1 {
    top: -20px;
    right: 30px;
    animation-delay: 0.5s;
}

.cupcake-2 {
    bottom: 30px;
    left: -20px;
    animation-delay: 1s;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0);
    }
}

.hero-decoration-bottom {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    z-index: 1;
}

/* Features Section */
#features {
    background-color: #fff;
    position: relative;
    z-index: 2;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    background-color: var(--light-color);
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
}

.feature-icon img {
    width: 100%;
}

/* About Section */
#about {
    background-color: #fff;
    position: relative;
}

.about-img {
    position: relative;
    z-index: 1;
}

.about-decoration {
    position: absolute;
    width: 100px;
    bottom: -30px;
    right: -30px;
    z-index: 2;
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.experience-badge {
    position: absolute;
    top: 20px;
    left: -20px;
    background-color: var(--accent-color);
    color: var(--dark-color);
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: var(--box-shadow);
    z-index: 2;
}

.experience-badge .years {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
}

.experience-badge .text {
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 1.2;
}

.icon-box {
    width: 50px;
    height: 50px;
    background-color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.25rem;
    box-shadow: var(--box-shadow);
}

/* Cake of the Month */
#cake-of-month {
    background-color: var(--light-color);
    position: relative;
}

.cake-of-month-card {
    overflow: hidden;
    border-radius: 1rem;
}

.ribbon {
    position: absolute;
    top: 20px;
    left: -30px;
    transform: rotate(-45deg);
    background-color: var(--primary-color);
    color: white;
    padding: 5px 30px;
    font-weight: 600;
    z-index: 2;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.ingredients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.ingredient-tag {
    background-color: var(--light-color);
    color: var(--dark-color);
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Seasonal Cakes Slider */
#seasonal {
    background-color: #fff;
}

.seasonal-slide {
    height: 500px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.seasonal-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.1) 100%);
}

.carousel-caption {
    text-align: left;
    left: 10%;
    right: auto;
    bottom: 50%;
    transform: translateY(50%);
    max-width: 500px;
}

.seasonal-badge {
    display: inline-block;
    background-color: var(--accent-secondary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

/* Categories Section */
#categories {
    background-color: var(--light-color);
}

.category-card {
    background-color: #fff;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    height: 100%;
}

.category-card:hover {
    transform: translateY(-10px);
}

.category-img {
    position: relative;
    overflow: hidden;
}

.category-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: var(--transition);
}

.category-card:hover .category-img img {
    transform: scale(1.1);
}

.category-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.category-card:hover .category-overlay {
    opacity: 1;
}

.category-body {
    padding: 1.5rem;
    text-align: center;
    position: relative;
}

.category-icon {
    width: 60px;
    height: 60px;
    margin: -50px auto 1rem;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 2;
}

.category-icon img {
    width: 35px;
}

.gift-hamper {
    background-color: var(--secondary-color);
    color: var(--dark-color);
}

/* Bestsellers Section */
#bestsellers {
    background-color: #fff;
}

.product-card {
    background-color: var(--light-color);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    height: 100%;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-img {
    position: relative;
    overflow: hidden;
}

.product-img img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-img img {
    transform: scale(1.1);
}

.product-actions {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background-color: rgba(255, 255, 255, 0.9);
    transition: var(--transition);
}

.product-card:hover .product-actions {
    bottom: 0;
}

.btn-product-action {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.btn-product-action:hover {
    background-color: var(--dark-color);
    color: white;
}

.product-body {
    padding: 1.5rem;
    text-align: center;
}

.product-rating {
    color: var(--accent-color);
}

.product-price {
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--primary-color);
}

/* Special Offers Section */
#special-offers {
    background-color: var(--light-color);
}

.offer-card {
    background-color: #fff;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    height: 100%;
}

.offer-content {
    padding: 2rem;
}

.offer-badge {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.gift-hamper .offer-badge {
    background-color: var(--secondary-color);
    color: var(--dark-color);
}

/* Baking Process Section */
#baking-process {
    background-color: #fff;
}

.process-card {
    text-align: center;
    padding: 2rem;
    background-color: var(--light-color);
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    height: 100%;
    position: relative;
}

.process-card:hover {
    transform: translateY(-10px);
}

.process-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    position: relative;
}

.process-number {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 30px;
    height: 30px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Testimonials Section */
#testimonials {
    background-color: var(--light-color);
}

.testimonial-item {
    padding: 2rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.testimonial-img img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: 5px solid var(--primary-color);
}

.quote-icon {
    font-size: 2rem;
    color: var(--primary-color);
    opacity: 0.3;
    margin-bottom: 1rem;
}

.testimonial-rating {
    color: var(--accent-color);
    margin-top: 1rem;
}

.testimonial-indicators button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--primary-color);
    opacity: 0.5;
}

.testimonial-indicators button.active {
    opacity: 1;
}

/* Newsletter Section */
#newsletter {
    background-color: #fff;
}

.newsletter-box {
    background-color: var(--primary-color);
    color: white;
    position: relative;
    overflow: hidden;
}

.newsletter-decoration {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.decoration-left {
    position: absolute;
    width: 80px;
    top: -20px;
    left: -20px;
    opacity: 0.2;
    animation: float 4s ease-in-out infinite;
}

.decoration-right {
    position: absolute;
    width: 80px;
    bottom: -20px;
    right: -20px;
    opacity: 0.2;
    animation: float 4s ease-in-out infinite;
    animation-delay: 2s;
}

.newsletter-form .form-control {
    height: 50px;
    border: none;
}

.newsletter-form .btn {
    height: 50px;
    padding-left: 2rem;
    padding-right: 2rem;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    position: relative;
}

footer h3, footer h5 {
    color: white;
}

.footer-info p {
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: var(--transition);
}

.social-icon:hover {
    background-color: var(--primary-color);
    color: white;
}

.footer-links ul li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-contact p {
    margin-bottom: 0.75rem;
}

.footer-decoration {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 150px;
    opacity: 0.1;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--dark-color);
    color: white;
}

/* Shop Page Styles */
.shop-hero {
    background-color: var(--primary-color);
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
}

.shop-hero h1 {
    color: white;
    position: relative;
    z-index: 2;
}

.shop-hero p {
    color: rgba(255, 255, 255, 0.9);
    position: relative;
    z-index: 2;
}

.shop-decoration {
    position: absolute;
    width: 150px;
    opacity: 0.2;
    z-index: 1;
}

.shop-decoration-1 {
    top: -30px;
    right: 10%;
    animation: float 4s ease-in-out infinite;
}

.shop-decoration-2 {
    bottom: -30px;
    left: 10%;
    animation: float 4s ease-in-out infinite;
    animation-delay: 2s;
}

.filter-sidebar {
    background-color: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 100px;
}

.filter-title {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid var(--light-color);
}

.filter-group {
    margin-bottom: 1.5rem;
}

.filter-group-title {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filter-group-title i {
    font-size: 0.8rem;
    transition: var(--transition);
}

.filter-group-title[aria-expanded="true"] i {
    transform: rotate(180deg);
}

.filter-item {
    margin-bottom: 0.5rem;
}

.filter-checkbox {
    margin-right: 0.5rem;
}

.custom-checkbox {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    user-select: none;
    display: block;
    margin-bottom: 0.75rem;
}

.custom-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: var(--light-color);
    border-radius: 4px;
}

.custom-checkbox:hover input ~ .checkmark {
    background-color: #f0e8d0;
}

.custom-checkbox input:checked ~ .checkmark {
    background-color: var(--primary-color);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.custom-checkbox input:checked ~ .checkmark:after {
    display: block;
}

.custom-checkbox .checkmark:after {
    left: 7px;
    top: 3px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.price-range {
    margin-top: 1rem;
}

.price-inputs {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.price-input {
    flex: 1;
}

.price-input .form-control {
    height: 40px;
    border: 1px solid var(--light-color);
}

.shop-toolbar {
    background-color: white;
    border-radius: 1rem;
    padding: 1rem 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.shop-results {
    font-weight: 500;
}

.shop-sort .form-select {
    min-width: 200px;
    border: 1px solid var(--light-color);
    padding: 0.5rem 1rem;
}

.shop-view-options {
    display: flex;
    gap: 0.5rem;
}

.view-option {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-color);
    border-radius: 0.5rem;
    color: var(--dark-color);
    transition: var(--transition);
}

.view-option:hover, .view-option.active {
    background-color: var(--primary-color);
    color: white;
}

.shop-pagination {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
}

.page-item .page-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    border-radius: 50%;
    color: var(--dark-color);
    border: none;
    background-color: var(--light-color);
    transition: var(--transition);
}

.page-item.active .page-link, .page-item .page-link:hover {
    background-color: var(--primary-color);
    color: white;
}

.page-item.disabled .page-link {
    background-color: #f5f5f5;
    color: #aaa;
}

/* Product Detail Page Styles */
.product-detail {
    background-color: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 3rem;
}

.product-gallery {
    position: relative;
}

.product-main-img {
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 1rem;
}

.product-main-img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.product-thumbs {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.product-thumb {
    width: 80px;
    height: 80px;
    border-radius: 0.5rem;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: var(--transition);
}

.product-thumb.active {
    border-color: var(--primary-color);
}

.product-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-badges {
    position: absolute;
    top: 1rem;
    left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    z-index: 2;
}

.product-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
}

.badge-new {
    background-color: var(--secondary-color);
    color: var(--dark-color);
}

.badge-sale {
    background-color: var(--primary-color);
}

.badge-featured {
    background-color: var(--accent-color);
    color: var(--dark-color);
}

.product-info h2 {
    margin-bottom: 1rem;
}

.product-meta {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.rating-stars {
    color: var(--accent-color);
}

.product-sku, .product-category {
    color: #777;
}

.product-price {
    margin-bottom: 1.5rem;
}

.current-price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.old-price {
    font-size: 1.25rem;
    text-decoration: line-through;
    color: #999;
    margin-left: 1rem;
}

.product-description {
    margin-bottom: 2rem;
}

.product-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

.quantity-input {
    display: flex;
    align-items: center;
    border: 1px solid var(--light-color);
    border-radius: 0.5rem;
    overflow: hidden;
}

.quantity-btn {
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    border: none;
    color: var(--dark-color);
    font-size: 1.25rem;
    cursor: pointer;
    transition: var(--transition);
}

.quantity-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.quantity-input input {
    width: 60px;
    height: 40px;
    border: none;
    text-align: center;
    font-weight: 600;
}

.add-to-cart-btn {
    height: 40px;
    padding-left: 2rem;
    padding-right: 2rem;
}

.wishlist-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--light-color);
    color: var(--dark-color);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.wishlist-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.product-share {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.share-title {
    font-weight: 600;
}

.share-links {
    display: flex;
    gap: 0.5rem;
}

.share-link {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--light-color);
    color: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.share-link:hover {
    background-color: var(--primary-color);
    color: white;
}

.product-tabs {
    margin-top: 3rem;
}

.nav-tabs {
    border-bottom: 2px solid var(--light-color);
    margin-bottom: 2rem;
}

.nav-tabs .nav-link {
    border: none;
    border-bottom: 2px solid transparent;
    border-radius: 0;
    padding: 1rem 1.5rem;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: -2px;
}

.nav-tabs .nav-link.active {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.tab-pane {
    padding: 1rem 0;
}

.specifications-table {
    width: 100%;
}

.specifications-table tr {
    border-bottom: 1px solid var(--light-color);
}

.specifications-table th {
    width: 30%;
    padding: 1rem;
    font-weight: 600;
}

.specifications-table td {
    padding: 1rem;
}

.review-item {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--light-color);
}

.review-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.review-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.review-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-meta {
    flex: 1;
}

.review-author {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.review-date {
    font-size: 0.9rem;
    color: #777;
}

.review-rating {
    color: var(--accent-color);
}

.review-content {
    margin-bottom: 1rem;
}

.review-form {
    margin-top: 2rem;
}

.rating-select {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 1rem;
}

.rating-select i {
    font-size: 1.5rem;
    color: #ddd;
    cursor: pointer;
    transition: var(--transition);
}

.rating-select i:hover, .rating-select i.active {
    color: var(--accent-color);
}

.related-products {
    margin-top: 4rem;
}

/* Responsive Styles */
@media (max-width: 991.98px) {
    .navbar-nav {
        padding: 1rem 0;
    }
    
    .navbar-nav .nav-item {
        margin-bottom: 0.5rem;
    }
    
    #hero {
        padding-top: 4rem;
        text-align: center;
    }
    
    .hero-img {
        margin-top: 3rem;
    }
    
    .experience-badge {
        display: none;
    }
    
    .carousel-caption {
        bottom: 20px;
        transform: none;
        text-align: center;
        left: 10%;
        right: 10%;
    }

    .filter-sidebar {
        margin-bottom: 2rem;
        position: static;
    }

    .product-main-img img {
        height: 300px;
    }
}

@media (max-width: 767.98px) {
    body {
        padding-top: 66px;
    }
    
    .navbar-brand {
        font-size: 1.5rem;
    }
    
    .logo-img {
        width: 30px;
    }
    
    .section-title {
        margin-bottom: 2rem;
    }
    
    .feature-card, .process-card {
        padding: 1.5rem;
    }
    
    .seasonal-slide {
        height: 400px;
    }
    
    .offer-content {
        padding: 1.5rem;
    }
    
    .footer-info, .footer-links, .footer-contact {
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .social-links {
        justify-content: center;
    }

    .shop-toolbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .shop-results {
        width: 100%;
    }

    .product-thumbs {
        justify-content: center;
    }

    .product-actions {
        flex-direction: column;
    }

    .quantity-input {
        width: 100%;
    }

    .add-to-cart-btn {
        width: 100%;
    }
}