<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Oven Fresh Bakery</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;500;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="new_styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://i.imgur.com/8kLOSKD.png" alt="Oven Fresh Logo" class="logo-img">
                <span class="brand-text">Oven Fresh</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contact</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="btn btn-outline-primary rounded-pill" href="#">
                            <i class="fas fa-shopping-cart me-1"></i> Cart (0)
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Shop Hero Section -->
    <section class="shop-hero">
        <div class="container text-center">
            <h1 class="display-4 fw-bold mb-3">Our Sweet Collection</h1>
            <p class="lead mb-0">Browse our delicious range of handcrafted treats</p>
        </div>
        <div class="shop-decoration shop-decoration-1">
            <img src="https://i.imgur.com/JqUXpLk.png" alt="Decoration" class="img-fluid">
        </div>
        <div class="shop-decoration shop-decoration-2">
            <img src="https://i.imgur.com/8kLOSKD.png" alt="Decoration" class="img-fluid">
        </div>
    </section>

    <!-- Shop Content -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <!-- Filter Sidebar -->
                <div class="col-lg-3">
                    <div class="filter-sidebar">
                        <h3 class="filter-title">Filters</h3>
                        
                        <!-- Categories Filter -->
                        <div class="filter-group">
                            <h4 class="filter-group-title" data-bs-toggle="collapse" href="#categoriesCollapse" role="button" aria-expanded="true" aria-controls="categoriesCollapse">
                                Categories <i class="fas fa-chevron-down"></i>
                            </h4>
                            <div class="collapse show" id="categoriesCollapse">
                                <div class="filter-items">
                                    <label class="custom-checkbox">
                                        Birthday Cakes
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="custom-checkbox">
                                        Cupcakes
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="custom-checkbox">
                                        Pastries
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="custom-checkbox">
                                        Chocolates
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="custom-checkbox">
                                        Gift Hampers
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Price Range Filter -->
                        <div class="filter-group">
                            <h4 class="filter-group-title" data-bs-toggle="collapse" href="#priceCollapse" role="button" aria-expanded="true" aria-controls="priceCollapse">
                                Price Range <i class="fas fa-chevron-down"></i>
                            </h4>
                            <div class="collapse show" id="priceCollapse">
                                <div class="price-range">
                                    <input type="range" class="form-range" min="0" max="100" id="priceRange">
                                    <div class="price-inputs">
                                        <div class="price-input">
                                            <label for="minPrice" class="form-label">Min</label>
                                            <input type="number" class="form-control" id="minPrice" value="0">
                                        </div>
                                        <div class="price-input">
                                            <label for="maxPrice" class="form-label">Max</label>
                                            <input type="number" class="form-control" id="maxPrice" value="100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Dietary Filter -->
                        <div class="filter-group">
                            <h4 class="filter-group-title" data-bs-toggle="collapse" href="#dietaryCollapse" role="button" aria-expanded="true" aria-controls="dietaryCollapse">
                                Dietary <i class="fas fa-chevron-down"></i>
                            </h4>
                            <div class="collapse show" id="dietaryCollapse">
                                <div class="filter-items">
                                    <label class="custom-checkbox">
                                        Gluten Free
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="custom-checkbox">
                                        Vegan
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="custom-checkbox">
                                        Nut Free
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="custom-checkbox">
                                        Sugar Free
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Occasion Filter -->
                        <div class="filter-group">
                            <h4 class="filter-group-title" data-bs-toggle="collapse" href="#occasionCollapse" role="button" aria-expanded="true" aria-controls="occasionCollapse">
                                Occasion <i class="fas fa-chevron-down"></i>
                            </h4>
                            <div class="collapse show" id="occasionCollapse">
                                <div class="filter-items">
                                    <label class="custom-checkbox">
                                        Birthday
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="custom-checkbox">
                                        Wedding
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="custom-checkbox">
                                        Anniversary
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="custom-checkbox">
                                        Celebration
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Apply Filters Button -->
                        <button class="btn btn-primary w-100 rounded-pill">Apply Filters</button>
                        <button class="btn btn-outline-secondary w-100 rounded-pill mt-2">Reset Filters</button>
                    </div>
                </div>
                
                <!-- Products Grid -->
                <div class="col-lg-9">
                    <!-- Shop Toolbar -->
                    <div class="shop-toolbar">
                        <div class="shop-results">
                            Showing <span class="fw-bold">1-12</span> of <span class="fw-bold">36</span> products
                        </div>
                        <div class="shop-sort">
                            <select class="form-select">
                                <option selected>Sort by: Featured</option>
                                <option>Price: Low to High</option>
                                <option>Price: High to Low</option>
                                <option>Newest First</option>
                                <option>Best Selling</option>
                            </select>
                        </div>
                        <div class="shop-view-options">
                            <a href="#" class="view-option active"><i class="fas fa-th"></i></a>
                            <a href="#" class="view-option"><i class="fas fa-list"></i></a>
                        </div>
                    </div>
                    
                    <!-- Products Grid -->
                    <div class="row g-4">
                        <!-- Product 1 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="product-card">
                                <div class="product-img">
                                    <span class="badge bg-danger position-absolute top-0 end-0 mt-2 me-2">Hot</span>
                                    <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1089&q=80" alt="Chocolate Truffle Cake" class="img-fluid">
                                    <div class="product-actions">
                                        <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                        <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                        <a href="product-detail.html" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-body">
                                    <h5><a href="product-detail.html" class="text-decoration-none text-dark">Chocolate Truffle Cake</a></h5>
                                    <div class="product-rating mb-2">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <span class="ms-2">(42)</span>
                                    </div>
                                    <div class="product-price">
                                        <span class="price">$35.99</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 2 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="product-card">
                                <div class="product-img">
                                    <img src="https://images.unsplash.com/photo-1606312619070-d48b4c652a52?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="Luxury Chocolate Box" class="img-fluid">
                                    <div class="product-actions">
                                        <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                        <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                        <a href="product-detail.html" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-body">
                                    <h5><a href="product-detail.html" class="text-decoration-none text-dark">Luxury Chocolate Box</a></h5>
                                    <div class="product-rating mb-2">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="ms-2">(56)</span>
                                    </div>
                                    <div class="product-price">
                                        <span class="price">$29.99</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 3 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="product-card">
                                <div class="product-img">
                                    <span class="badge bg-success position-absolute top-0 end-0 mt-2 me-2">New</span>
                                    <img src="https://images.unsplash.com/photo-1464349095431-e9a21285b5c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=936&q=80" alt="Red Velvet Cake" class="img-fluid">
                                    <div class="product-actions">
                                        <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                        <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                        <a href="product-detail.html" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-body">
                                    <h5><a href="product-detail.html" class="text-decoration-none text-dark">Red Velvet Cake</a></h5>
                                    <div class="product-rating mb-2">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span class="ms-2">(38)</span>
                                    </div>
                                    <div class="product-price">
                                        <span class="price">$32.99</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 4 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="product-card">
                                <div class="product-img">
                                    <img src="https://images.unsplash.com/photo-1558961363-fa8fdf82db35?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80" alt="Deluxe Gift Hamper" class="img-fluid">
                                    <div class="product-actions">
                                        <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                        <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                        <a href="product-detail.html" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-body">
                                    <h5><a href="product-detail.html" class="text-decoration-none text-dark">Deluxe Gift Hamper</a></h5>
                                    <div class="product-rating mb-2">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <span class="ms-2">(27)</span>
                                    </div>
                                    <div class="product-price">
                                        <span class="price">$79.99</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 5 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="product-card">
                                <div class="product-img">
                                    <img src="https://images.unsplash.com/photo-1563729784474-d77dbb933a9e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="Strawberry Shortcake" class="img-fluid">
                                    <div class="product-actions">
                                        <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                        <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                        <a href="product-detail.html" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-body">
                                    <h5><a href="product-detail.html" class="text-decoration-none text-dark">Strawberry Shortcake</a></h5>
                                    <div class="product-rating mb-2">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span class="ms-2">(19)</span>
                                    </div>
                                    <div class="product-price">
                                        <span class="price">$28.99</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 6 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="product-card">
                                <div class="product-img">
                                    <span class="badge bg-primary position-absolute top-0 end-0 mt-2 me-2">Sale</span>
                                    <img src="https://images.unsplash.com/photo-1571115177098-24ec42ed204d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="Assorted Cupcakes" class="img-fluid">
                                    <div class="product-actions">
                                        <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                        <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                        <a href="product-detail.html" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-body">
                                    <h5><a href="product-detail.html" class="text-decoration-none text-dark">Assorted Cupcakes (Box of 6)</a></h5>
                                    <div class="product-rating mb-2">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="ms-2">(64)</span>
                                    </div>
                                    <div class="product-price">
                                        <span class="price">$24.99</span>
                                        <span class="old-price">$29.99</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 7 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="product-card">
                                <div class="product-img">
                                    <img src="https://images.unsplash.com/photo-1614707267537-b85aaf00c4b7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="Tiramisu Cake" class="img-fluid">
                                    <div class="product-actions">
                                        <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                        <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                        <a href="product-detail.html" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-body">
                                    <h5><a href="product-detail.html" class="text-decoration-none text-dark">Tiramisu Cake</a></h5>
                                    <div class="product-rating mb-2">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <span class="ms-2">(31)</span>
                                    </div>
                                    <div class="product-price">
                                        <span class="price">$36.99</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 8 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="product-card">
                                <div class="product-img">
                                    <img src="https://images.unsplash.com/photo-1551404973-761c83dab2df?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="Blueberry Cheesecake" class="img-fluid">
                                    <div class="product-actions">
                                        <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                        <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                        <a href="product-detail.html" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-body">
                                    <h5><a href="product-detail.html" class="text-decoration-none text-dark">Blueberry Cheesecake</a></h5>
                                    <div class="product-rating mb-2">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="ms-2">(47)</span>
                                    </div>
                                    <div class="product-price">
                                        <span class="price">$34.99</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 9 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="product-card">
                                <div class="product-img">
                                    <span class="badge bg-warning position-absolute top-0 end-0 mt-2 me-2">Featured</span>
                                    <img src="https://images.unsplash.com/photo-1587314168485-3236d6710814?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1078&q=80" alt="Birthday Cake" class="img-fluid">
                                    <div class="product-actions">
                                        <a href="#" class="btn-product-action"><i class="fas fa-heart"></i></a>
                                        <a href="#" class="btn-product-action"><i class="fas fa-shopping-cart"></i></a>
                                        <a href="product-detail.html" class="btn-product-action"><i class="fas fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-body">
                                    <h5><a href="product-detail.html" class="text-decoration-none text-dark">Rainbow Birthday Cake</a></h5>
                                    <div class="product-rating mb-2">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="ms-2">(52)</span>
                                    </div>
                                    <div class="product-price">
                                        <span class="price">$42.99</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Pagination -->
                    <nav aria-label="Page navigation" class="shop-pagination">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section id="newsletter" class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="newsletter-box text-center p-4 p-md-5 rounded-4 shadow">
                        <div class="newsletter-decoration">
                            <img src="https://i.imgur.com/JqUXpLk.png" alt="Decoration" class="img-fluid decoration-left">
                            <img src="https://i.imgur.com/8kLOSKD.png" alt="Decoration" class="img-fluid decoration-right">
                        </div>
                        <h3>Join Our Sweet Community</h3>
                        <p class="text-muted mb-4">Subscribe to our newsletter for exclusive offers, recipes, and updates on new products!</p>
                        <form class="newsletter-form">
                            <div class="input-group">
                                <input type="email" class="form-control rounded-pill-start" placeholder="Enter your email address" aria-label="Email address">
                                <button class="btn btn-primary rounded-pill-end" type="submit">Subscribe</button>
                            </div>
                        </form>
                        <p class="small text-muted mt-3">By subscribing, you agree to receive marketing emails from Oven Fresh.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="pt-5 pb-3">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="footer-info">
                        <h3 class="mb-4">Oven Fresh</h3>
                        <p>Bringing joy through freshly baked goods since 2010. We pride ourselves on quality ingredients and exceptional taste.</p>
                        <div class="social-links mt-3">
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer-links">
                        <h5 class="mb-4">Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html#about">About Us</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="index.html#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer-links">
                        <h5 class="mb-4">Categories</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Birthday Cakes</a></li>
                            <li><a href="#">Chocolates</a></li>
                            <li><a href="#">Gift Hampers</a></li>
                            <li><a href="#">Pastries</a></li>
                            <li><a href="#">Custom Orders</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-contact">
                        <h5 class="mb-4">Contact Us</h5>
                        <p><i class="fas fa-map-marker-alt me-2"></i> 123 Bakery Street, Sweet City, SC 12345</p>
                        <p><i class="fas fa-phone-alt me-2"></i> +1 (555) 123-4567</p>
                        <p><i class="fas fa-envelope me-2"></i> info@ovenfresh.com</p>
                        <p><i class="fas fa-clock me-2"></i> Mon-Sat: 8AM - 8PM, Sunday: 9AM - 5PM</p>
                    </div>
                </div>
            </div>
            <hr class="mt-4 mb-3">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-md-0">&copy; 2023 Oven Fresh. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">
                        <a href="#" class="me-3">Privacy Policy</a>
                        <a href="#" class="me-3">Terms of Service</a>
                        <a href="#">FAQ</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-decoration">
            <img src="https://i.imgur.com/JHWkErI.png" alt="Decoration" class="img-fluid">
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>