<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orders - E-commerce Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
        <div class="position-sticky">
          <div class="brand-container mb-4 p-3">
            <h2 class="brand-name">ShopAdmin</h2>
          </div>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="fas fa-tachometer-alt me-2"></i>
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">
                <i class="fas fa-box me-2"></i>
                Products
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="add-product.html">
                <i class="fas fa-plus-circle me-2"></i>
                Add Product
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="categories.html">
                <i class="fas fa-tags me-2"></i>
                Categories
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="orders.html">
                <i class="fas fa-shopping-cart me-2"></i>
                Orders
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="users.html">
                <i class="fas fa-users me-2"></i>
                Users
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Main content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <div class="d-flex align-items-center">
            <button class="navbar-toggler d-md-none collapsed me-3" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <h1 class="h2">Orders</h1>
          </div>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="dropdown">
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                <i class="fas fa-user-circle me-1"></i> Admin
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Orders Content -->
        <div class="card mb-4">
          <div class="card-body">
            <div class="row mb-3">
              <div class="col-md-6 mb-2 mb-md-0">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search orders...">
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </div>
              <div class="col-md-6 d-flex justify-content-md-end">
                <div class="btn-group me-2">
                  <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="fas fa-filter me-1"></i> Filter
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">All Orders</a></li>
                    <li><a class="dropdown-item" href="#">Pending</a></li>
                    <li><a class="dropdown-item" href="#">Processing</a></li>
                    <li><a class="dropdown-item" href="#">Shipped</a></li>
                    <li><a class="dropdown-item" href="#">Delivered</a></li>
                    <li><a class="dropdown-item" href="#">Cancelled</a></li>
                  </ul>
                </div>
                <div class="btn-group me-2">
                  <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="fas fa-sort me-1"></i> Sort
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Newest First</a></li>
                    <li><a class="dropdown-item" href="#">Oldest First</a></li>
                    <li><a class="dropdown-item" href="#">Amount: High to Low</a></li>
                    <li><a class="dropdown-item" href="#">Amount: Low to High</a></li>
                  </ul>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fas fa-download me-1"></i> Export
                  </button>
                </div>
              </div>
            </div>
            
            <div class="table-responsive">
              <table class="table table-hover align-middle">
                <thead>
                  <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Date</th>
                    <th>Items</th>
                    <th>Total</th>
                    <th>Payment</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="order-detail.html" class="fw-bold">#ORD-7652</a></td>
                    <td>John Smith</td>
                    <td>May 15, 2023</td>
                    <td>3 items</td>
                    <td>$125.99</td>
                    <td><span class="badge bg-success">Paid</span></td>
                    <td><span class="badge bg-success">Delivered</span></td>
                    <td>
                      <div class="btn-group">
                        <a href="order-detail.html" class="btn btn-sm btn-outline-secondary">
                          <i class="fas fa-eye"></i>
                        </a>
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">
                          <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Print Invoice</a></li>
                          <li><a class="dropdown-item" href="#">Send Email</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item text-danger" href="#">Cancel Order</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="order-detail.html" class="fw-bold">#ORD-7651</a></td>
                    <td>Emma Wilson</td>
                    <td>May 14, 2023</td>
                    <td>2 items</td>
                    <td>$245.50</td>
                    <td><span class="badge bg-success">Paid</span></td>
                    <td><span class="badge bg-warning">Processing</span></td>
                    <td>
                      <div class="btn-group">
                        <a href="order-detail.html" class="btn btn-sm btn-outline-secondary">
                          <i class="fas fa-eye"></i>
                        </a>
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">
                          <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Print Invoice</a></li>
                          <li><a class="dropdown-item" href="#">Send Email</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item text-danger" href="#">Cancel Order</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="order-detail.html" class="fw-bold">#ORD-7650</a></td>
                    <td>Michael Brown</td>
                    <td>May 14, 2023</td>
                    <td>1 item</td>
                    <td>$79.99</td>
                    <td><span class="badge bg-success">Paid</span></td>
                    <td><span class="badge bg-info">Shipped</span></td>
                    <td>
                      <div class="btn-group">
                        <a href="order-detail.html" class="btn btn-sm btn-outline-secondary">
                          <i class="fas fa-eye"></i>
                        </a>
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">
                          <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Print Invoice</a></li>
                          <li><a class="dropdown-item" href="#">Send Email</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item text-danger" href="#">Cancel Order</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="order-detail.html" class="fw-bold">#ORD-7649</a></td>
                    <td>Sarah Johnson</td>
                    <td>May 13, 2023</td>
                    <td>4 items</td>
                    <td>$189.00</td>
                    <td><span class="badge bg-danger">Refunded</span></td>
                    <td><span class="badge bg-danger">Cancelled</span></td>
                    <td>
                      <div class="btn-group">
                        <a href="order-detail.html" class="btn btn-sm btn-outline-secondary">
                          <i class="fas fa-eye"></i>
                        </a>
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">
                          <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Print Invoice</a></li>
                          <li><a class="dropdown-item" href="#">Send Email</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="order-detail.html" class="fw-bold">#ORD-7648</a></td>
                    <td>David Lee</td>
                    <td>May 12, 2023</td>
                    <td>2 items</td>
                    <td>$312.75</td>
                    <td><span class="badge bg-success">Paid</span></td>
                    <td><span class="badge bg-success">Delivered</span></td>
                    <td>
                      <div class="btn-group">
                        <a href="order-detail.html" class="btn btn-sm btn-outline-secondary">
                          <i class="fas fa-eye"></i>
                        </a>
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">
                          <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Print Invoice</a></li>
                          <li><a class="dropdown-item" href="#">Send Email</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item text-danger" href="#">Cancel Order</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="order-detail.html" class="fw-bold">#ORD-7647</a></td>
                    <td>Jennifer Garcia</td>
                    <td>May 11, 2023</td>
                    <td>1 item</td>
                    <td>$59.99</td>
                    <td><span class="badge bg-warning">Pending</span></td>
                    <td><span class="badge bg-secondary">On Hold</span></td>
                    <td>
                      <div class="btn-group">
                        <a href="order-detail.html" class="btn btn-sm btn-outline-secondary">
                          <i class="fas fa-eye"></i>
                        </a>
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">
                          <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Print Invoice</a></li>
                          <li><a class="dropdown-item" href="#">Send Email</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item text-danger" href="#">Cancel Order</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="d-flex justify-content-between align-items-center mt-3">
              <div>
                <span>Showing 1 to 6 of 42 entries</span>
              </div>
              <nav>
                <ul class="pagination mb-0">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
