<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Detail - E-commerce Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
        <div class="position-sticky">
          <div class="brand-container mb-4 p-3">
            <h2 class="brand-name">ShopAdmin</h2>
          </div>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="fas fa-tachometer-alt me-2"></i>
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">
                <i class="fas fa-box me-2"></i>
                Products
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="add-product.html">
                <i class="fas fa-plus-circle me-2"></i>
                Add Product
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="categories.html">
                <i class="fas fa-tags me-2"></i>
                Categories
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="orders.html">
                <i class="fas fa-shopping-cart me-2"></i>
                Orders
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="users.html">
                <i class="fas fa-users me-2"></i>
                Users
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Main content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <div class="d-flex align-items-center">
            <button class="navbar-toggler d-md-none collapsed me-3" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <h1 class="h2">Order #ORD-7652</h1>
          </div>
          <div class="btn-toolbar mb-2 mb-md-0">
            <a href="orders.html" class="btn btn-sm btn-outline-secondary me-2">
              <i class="fas fa-arrow-left me-1"></i> Back to Orders
            </a>
            <div class="dropdown">
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                <i class="fas fa-user-circle me-1"></i> Admin
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Order Detail Content -->
        <div class="row mb-4">
          <div class="col-md-8">
            <div class="card mb-4">
              <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Order Information</h5>
                <div class="dropdown">
                  <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-print me-2"></i> Print Order</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-envelope me-2"></i> Email Invoice</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-times me-2"></i> Cancel Order</a></li>
                  </ul>
                </div>
              </div>
              <div class="card-body">
                <div class="row mb-3">
                  <div class="col-md-6">
                    <p class="mb-1"><strong>Order ID:</strong> #ORD-7652</p>
                    <p class="mb-1"><strong>Date Placed:</strong> May 15, 2023, 10:45 AM</p>
                    <p class="mb-1"><strong>Payment Method:</strong> Credit Card (Visa ending in 4242)</p>
                    <p class="mb-0"><strong>Payment Status:</strong> <span class="badge bg-success">Paid</span></p>
                  </div>
                  <div class="col-md-6">
                    <p class="mb-1"><strong>Order Status:</strong> <span class="badge bg-success">Delivered</span></p>
                    <p class="mb-1"><strong>Shipping Method:</strong> Standard Shipping</p>
                    <p class="mb-1"><strong>Tracking Number:</strong> TRK123456789</p>
                    <p class="mb-0"><strong>Delivery Date:</strong> May 18, 2023</p>
                  </div>
                </div>
                
                <div class="mb-4">
                  <h6 class="mb-3">Order Timeline</h6>
                  <div class="timeline">
                    <div class="timeline-item">
                      <div class="timeline-marker bg-success">
                        <i class="fas fa-check"></i>
                      </div>
                      <div class="timeline-content">
                        <h6 class="mb-0">Order Delivered</h6>
                        <p class="small text-muted mb-0">May 18, 2023, 2:30 PM</p>
                      </div>
                    </div>
                    <div class="timeline-item">
                      <div class="timeline-marker bg-success">
                        <i class="fas fa-check"></i>
                      </div>
                      <div class="timeline-content">
                        <h6 class="mb-0">Out for Delivery</h6>
                        <p class="small text-muted mb-0">May 18, 2023, 9:15 AM</p>
                      </div>
                    </div>
                    <div class="timeline-item">
                      <div class="timeline-marker bg-success">
                        <i class="fas fa-check"></i>
                      </div>
                      <div class="timeline-content">
                        <h6 class="mb-0">Shipped</h6>
                        <p class="small text-muted mb-0">May 16, 2023, 11:20 AM</p>
                      </div>
                    </div>
                    <div class="timeline-item">
                      <div class="timeline-marker bg-success">
                        <i class="fas fa-check"></i>
                      </div>
                      <div class="timeline-content">
                        <h6 class="mb-0">Processing</h6>
                        <p class="small text-muted mb-0">May 15, 2023, 2:45 PM</p>
                      </div>
                    </div>
                    <div class="timeline-item">
                      <div class="timeline-marker bg-success">
                        <i class="fas fa-check"></i>
                      </div>
                      <div class="timeline-content">
                        <h6 class="mb-0">Payment Confirmed</h6>
                        <p class="small text-muted mb-0">May 15, 2023, 10:50 AM</p>
                      </div>
                    </div>
                    <div class="timeline-item">
                      <div class="timeline-marker bg-success">
                        <i class="fas fa-check"></i>
                      </div>
                      <div class="timeline-content">
                        <h6 class="mb-0">Order Placed</h6>
                        <p class="small text-muted mb-0">May 15, 2023, 10:45 AM</p>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div>
                  <h6 class="mb-3">Order Items</h6>
                  <div class="table-responsive">
                    <table class="table table-hover align-middle">
                      <thead>
                        <tr>
                          <th>Product</th>
                          <th>Price</th>
                          <th>Quantity</th>
                          <th class="text-end">Total</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img src="https://via.placeholder.com/50" alt="Product" class="img-thumbnail me-3" width="50">
                              <div>
                                <h6 class="mb-0">Wireless Earbuds</h6>
                                <small class="text-muted">SKU: SKU-001</small>
                              </div>
                            </div>
                          </td>
                          <td>$89.99</td>
                          <td>1</td>
                          <td class="text-end">$89.99</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img src="https://via.placeholder.com/50" alt="Product" class="img-thumbnail me-3" width="50">
                              <div>
                                <h6 class="mb-0">Phone Charger</h6>
                                <small class="text-muted">SKU: SKU-005</small>
                              </div>
                            </div>
                          </td>
                          <td>$19.99</td>
                          <td>1</td>
                          <td class="text-end">$19.99</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <img src="https://via.placeholder.com/50" alt="Product" class="img-thumbnail me-3" width="50">
                              <div>
                                <h6 class="mb-0">Laptop Sleeve</h6>
                                <small class="text-muted">SKU: SKU-004</small>
                              </div>
                            </div>
                          </td>
                          <td>$29.99</td>
                          <td>1</td>
                          <td class="text-end">$29.99</td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <td colspan="3" class="text-end"><strong>Subtotal:</strong></td>
                          <td class="text-end">$139.97</td>
                        </tr>
                        <tr>
                          <td colspan="3" class="text-end"><strong>Shipping:</strong></td>
                          <td class="text-end">$5.99</td>
                        </tr>
                        <tr>
                          <td colspan="3" class="text-end"><strong>Tax:</strong></td>
                          <td class="text-end">$11.20</td>
                        </tr>
                        <tr>
                          <td colspan="3" class="text-end"><strong>Discount:</strong></td>
                          <td class="text-end">-$31.17</td>
                        </tr>
                        <tr>
                          <td colspan="3" class="text-end"><strong>Total:</strong></td>
                          <td class="text-end fw-bold">$125.99</td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="card mb-4">
              <div class="card-header">
                <h5 class="mb-0">Order Notes</h5>
              </div>
              <div class="card-body">
                <div class="mb-3">
                  <div class="note-item mb-3 p-3 border rounded">
                    <div class="d-flex justify-content-between mb-2">
                      <div>
                        <span class="fw-bold">Admin</span>
                        <span class="badge bg-primary ms-2">Staff</span>
                      </div>
                      <small class="text-muted">May 16, 2023, 11:15 AM</small>
                    </div>
                    <p class="mb-0">Order processed and shipped via Standard Shipping. Tracking number: TRK123456789</p>
                  </div>
                  <div class="note-item p-3 border rounded">
                    <div class="d-flex justify-content-between mb-2">
                      <div>
                        <span class="fw-bold">System</span>
                        <span class="badge bg-secondary ms-2">Automated</span>
                      </div>
                      <small class="text-muted">May 15, 2023, 10:45 AM</small>
                    </div>
                    <p class="mb-0">Order created. Payment received via Credit Card.</p>
                  </div>
                </div>
                <form>
                  <div class="mb-3">
                    <label for="noteText" class="form-label">Add Note</label>
                    <textarea class="form-control" id="noteText" rows="3" placeholder="Enter your note here..."></textarea>
                  </div>
                  <div class="d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary">Add Note</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="card mb-4">
              <div class="card-header">
                <h5 class="mb-0">Customer Information</h5>
              </div>
              <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                  <div class="avatar-container me-3">
                    <div class="avatar">JS</div>
                  </div>
                  <div>
                    <h6 class="mb-0">John Smith</h6>
                    <p class="mb-0 text-muted">Customer since Jan 2023</p>
                  </div>
                </div>
                <div class="mb-3">
                  <p class="mb-1"><i class="fas fa-envelope me-2"></i> john.smith@example.com</p>
                  <p class="mb-0"><i class="fas fa-phone me-2"></i> (555) 123-4567</p>
                </div>
                <div class="d-grid gap-2">
                  <a href="users.html" class="btn btn-outline-primary">View Customer Profile</a>
                </div>
              </div>
            </div>
            
            <div class="card mb-4">
              <div class="card-header">
                <h5 class="mb-0">Shipping Address</h5>
              </div>
              <div class="card-body">
                <address>
                  <strong>John Smith</strong><br>
                  123 Main Street<br>
                  Apt 4B<br>
                  New York, NY 10001<br>
                  United States
                </address>
              </div>
            </div>
            
            <div class="card mb-4">
              <div class="card-header">
                <h5 class="mb-0">Billing Address</h5>
              </div>
              <div class="card-body">
                <address>
                  <strong>John Smith</strong><br>
                  123 Main Street<br>
                  Apt 4B<br>
                  New York, NY 10001<br>
                  United States
                </address>
              </div>
            </div>
            
            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">Update Order Status</h5>
              </div>
              <div class="card-body">
                <form>
                  <div class="mb-3">
                    <label for="orderStatus" class="form-label">Status</label>
                    <select class="form-select" id="orderStatus">
                      <option value="pending">Pending</option>
                      <option value="processing">Processing</option>
                      <option value="shipped">Shipped</option>
                      <option value="delivered" selected>Delivered</option>
                      <option value="cancelled">Cancelled</option>
                      <option value="refunded">Refunded</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="statusNote" class="form-label">Status Note (Optional)</label>
                    <textarea class="form-control" id="statusNote" rows="2"></textarea>
                  </div>
                  <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Update Status</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
