/* Theme Variables */
:root {
  /* Dark Theme */
  --dark-bg: #f8f9fa;
  --dark-surface: #ffffff;
  --dark-surface-2: #f1f3f5;
  --dark-border: #dee2e6;
  --dark-text: #212529;
  --dark-text-secondary: #6c757d;

  /* Common Colors */
  /* --primary: #7e57c2; */
  --primary: #588157;
  /* --primary-hover: #9575cd; */
  --primary-hover: #7c9d7c;
  --success: #4caf50;
  --warning: #ff9800;
  --danger: #f44336;
  --info: #2196f3;
}

/* Dark Theme Styles */
body.ovenfresh-theme {
  background-color: var(--dark-bg);
  color: var(--dark-text);
}

body.ovenfresh-theme #sidebar {
  background-color: var(--dark-surface);
  border-right: 1px solid var(--dark-border);
}

body.ovenfresh-theme .card {
  background-color: var(--dark-surface);
  border: 1px solid var(--dark-border);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body.ovenfresh-theme .card-header {
  background-color: var(--dark-surface-2);
  border-bottom: 1px solid var(--dark-border);
}

body.ovenfresh-theme .nav-link {
  color: var(--dark-text-secondary);
}

body.ovenfresh-theme .nav-link:hover {
  background-color: var(--dark-surface-2);
  color: var(--dark-text);
}

body.ovenfresh-theme .nav-link.active {
  background-color: var(--primary);
  color: white;
}

body.ovenfresh-theme .table {
  color: var(--dark-text);
}

body.ovenfresh-theme .table thead th {
  border-bottom: 1px solid var(--dark-border);
  border-top: none;
  color: var(--dark-text-secondary);
}

body.ovenfresh-theme .table td,
body.ovenfresh-theme .table th {
  border-color: var(--dark-border);
}

body.ovenfresh-theme .table-hover tbody tr:hover {
  background-color: var(--dark-surface-2);
}

body.ovenfresh-theme .form-control,
body.ovenfresh-theme .form-select {
  background-color: var(--dark-surface-2);
  border: 1px solid var(--dark-border);
  color: var(--dark-text);
}

body.ovenfresh-theme .form-control:focus,
body.ovenfresh-theme .form-select:focus {
  background-color: var(--dark-surface-2);
  border-color: var(--primary);
  box-shadow: 0 0 0 0.25rem rgba(126, 87, 194, 0.25);
  color: var(--dark-text);
}

body.ovenfresh-theme .form-control::placeholder {
  color: var(--dark-text-secondary);
}

body.ovenfresh-theme .form-check-input {
  background-color: var(--dark-surface-2);
  border-color: var(--dark-border);
}

body.ovenfresh-theme .form-check-input:checked {
  background-color: var(--primary);
  border-color: var(--primary);
}

body.ovenfresh-theme .btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
}

body.ovenfresh-theme .btn-primary:hover,
body.ovenfresh-theme .btn-primary:focus {
  background-color: var(--primary-hover);
  border-color: var(--primary-hover);
}

body.ovenfresh-theme .btn-outline-secondary {
  color: var(--dark-text);
  border-color: var(--dark-border);
}

body.ovenfresh-theme .btn-outline-secondary:hover {
  background-color: var(--dark-surface-2);
  color: var(--dark-text);
  border-color: var(--dark-border);
}

body.ovenfresh-theme .dropdown-menu {
  background-color: var(--dark-surface);
  border: 1px solid var(--dark-border);
}

body.ovenfresh-theme .dropdown-item {
  color: var(--dark-text);
}

body.ovenfresh-theme .dropdown-item:hover,
body.ovenfresh-theme .dropdown-item:focus {
  background-color: var(--dark-surface-2);
  color: var(--dark-text);
}

body.ovenfresh-theme .dropdown-divider {
  border-top: 1px solid var(--dark-border);
}

body.ovenfresh-theme .pagination .page-link {
  background-color: var(--dark-surface);
  border-color: var(--dark-border);
  color: var(--dark-text);
}

body.ovenfresh-theme .pagination .page-item.active .page-link {
  background-color: var(--primary);
  border-color: var(--primary);
}

body.ovenfresh-theme .pagination .page-item.disabled .page-link {
  background-color: var(--dark-surface);
  color: var(--dark-text-secondary);
}

body.ovenfresh-theme .modal-content {
  background-color: var(--dark-surface);
  border: 1px solid var(--dark-border);
}

body.ovenfresh-theme .modal-header {
  border-bottom: 1px solid var(--dark-border);
}

body.ovenfresh-theme .modal-footer {
  border-top: 1px solid var(--dark-border);
}

body.ovenfresh-theme .list-group-item {
  background-color: var(--dark-surface);
  border-color: var(--dark-border);
  color: var(--dark-text);
}

body.ovenfresh-theme .list-group-item.active {
  background-color: var(--primary);
  border-color: var(--primary);
}

body.ovenfresh-theme .theme-toggle {
  color: var(--dark-text);
}

/* Global Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Sidebar Styles */
#sidebar {
  min-height: 100vh;
  position: fixed;
  z-index: 100;
  padding: 0;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.brand-container {
  border-bottom: 1px solid;
  transition: border-color 0.3s ease;
}

.brand-name {
  color: var(--primary);
  font-weight: 600;
  margin: 0;
}

.nav-link {
  padding: 0.75rem 1rem;
  border-radius: 0.25rem;
  margin-bottom: 0.25rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Card Styles */
.card {
  border-radius: 0.5rem;
  transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Stat Cards */
.stat-card {
  border-radius: 0.5rem;
  transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.icon-container {
  background-color: rgba(126, 87, 194, 0.1);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-container i {
  color: var(--primary);
  font-size: 1.5rem;
}

/* Table Styles */
.table {
  transition: color 0.3s ease;
}

.table td,
.table th {
  transition: border-color 0.3s ease;
}

/* Form Styles */
.form-control,
.form-select {
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

/* Button Styles */
.btn-primary {
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn-outline-secondary {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Dropdown Styles */
.dropdown-menu {
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.dropdown-item {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Modal Styles */
.modal-content {
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.modal-header,
.modal-footer {
  transition: border-color 0.3s ease;
}

/* Avatar Styles */
.avatar-container {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar {
  background-color: var(--primary);
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

/* Timeline Styles */
.timeline {
  position: relative;
  padding-left: 30px;
}

.timeline-item {
  position: relative;
  padding-bottom: 1.5rem;
}

.timeline-item:last-child {
  padding-bottom: 0;
}

.timeline-marker {
  position: absolute;
  left: -30px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline-marker i {
  color: white;
  font-size: 0.75rem;
}

.timeline-item:not(:last-child)::after {
  content: "";
  position: absolute;
  left: -20px;
  top: 20px;
  bottom: 0;
  width: 1px;
  background-color: var(--dark-border);
  transition: background-color 0.3s ease;
}

/* Variation Item Styles */
.variation-item {
  transition: background-color 0.3s ease;
}

/* Section Styles */
.section-title {
  margin-top: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid;
  transition: border-color 0.3s ease;
}

body.ovenfresh-theme .section-title {
  border-color: var(--dark-border);
}

/* Theme Toggle Button */
.theme-toggle {
  border: none;
  background: transparent;
  font-size: 1.2rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
  #sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1030;
    overflow-y: auto;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  #sidebar.show {
    transform: translateX(0);
  }

  .navbar-toggler {
    display: block;
  }
}
